<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/img/favicon.ico" type="image/ico" />

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="../assets/fonts/boxicons/css/boxicons.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!--Swiper slider-->
    <link rel="stylesheet" href="../assets/vendor/node_modules/css/swiper-bundle.min.css" />
    <!-- Main CSS -->
    <link href="../assets/css/theme-pink.min.css" rel="stylesheet" />

    <title>ALMG</title>
  </head>

    <body class="min-h-100">
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-absolute-top header-transparent">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../assets/img/logo/logo-a-white.svg" alt="" class="width-3x h-auto">
                    </a>
                    <div class="d-flex align-items-center navbar-no-collapse-items py-3 order-last">
                        <div class="nav-item fullscreen-toggler order-last ms-4">
                            <a href="#" class="nav-link width-3x d-block" data-as-toggle="fullscreen">
                                <div class="width-2x mb-1 border-bottom border-light border-2"></div>
                                <div class="width-2x ms-auto border-bottom border-light border-2"></div>
                            </a>
                        </div>
                        <div class="nav-item ms-3 ms-lg-4">
                            <a href="#!" class="d-inline-block mb-1 me-2 si rounded-pill btn btn-white p-0">
                                <i class="bx bxl-facebook fs-5"></i>
                                <i class="bx bxl-facebook fs-5"></i>
                              </a>
                        </div>
                        <div class="nav-item ms-1">
                            <a href="#!" class="d-inline-block mb-1 me-2 si rounded-pill btn btn-white p-0">
                                <i class="bx bxl-twitter fs-5"></i>
                                <i class="bx bxl-twitter fs-5"></i>
                              </a>
                        </div>
                        <div class="nav-item ms-1">
                            <a href="#!" class="d-inline-block mb-1 me-2 si rounded-pill btn btn-white p-0">
                                <i class="bx bxl-linkedin fs-5"></i>
                                <i class="bx bxl-linkedin fs-5"></i>
                              </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <!--Fullscreen-element - Search box-->
        <div class="fullscreen-wrapper text-white">
            <a href="#" class="fullscreen-close text-white" data-as-toggle="fullscreen">
               <i class="bx bx-x fs-4"></i>
            </a>
            <div class="fullscreen-inner">
                <!--fullscreen content-->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 mb-5 mb-md-0">
                            <div class="d-inline-flex">
                                <ul class="js-hover-img">
                                    <li class="js-hover-img-item mb-4">
                                        <div class="js-hover-img-link display-4">
                                            <a href="#">Index</a>
                                        </div>
                                        <img src="../assets/img/projects/1.jpg" alt="Image" class="img">
                                    </li>
                                    <li class="js-hover-img-item mb-4">
                                        <div class="js-hover-img-link display-4">
                                            <a href="#">Who we are</a>
                                        </div>
                                        <img src="../assets/img/projects/2.jpg" alt="Image" class="img">
                                    </li>
                                    <li class="js-hover-img-item mb-4">
                                        <div class="js-hover-img-link display-4">
                                            <a href="#">Projects</a>
                                        </div>
                                        <img src="../assets/img/projects/3.jpg" alt="Image" class="img">
                                    </li>
                                    <li class="js-hover-img-item mb-4">
                                        <div class="js-hover-img-link display-4">
                                            <a href="#">Services</a>
                                        </div>
                                        <img src="../assets/img/projects/4.jpg" alt="Image" class="img">
                                    </li>
                                    <li class="js-hover-img-item">
                                        <div class="js-hover-img-link display-4">
                                            <a href="#">Contact</a>
                                        </div>
                                        <img src="../assets/img/projects/5.jpg" alt="Image" class="img">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <h3 class="mb-4 fullscreen-item">1355 Market St, <br> Suite 900,
                                San Francisco<br>
                                CA, 94103</h3>
                            <div class="fullscreen-item">
                                <a href="#!" class="fs-4 link-hover-underline">+011(1234) 56789</a>
                                <hr class="bg-transparent border-top my-4 opacity-75">
                                <a href="mailto:mail@domain.agency"
                                    class="fs-4 link-hover-underline">mail@domain.agency</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Main content-->
        <main class="bg-white z-index-2 shadow-lg position-relative overflow-hidden">
            <section class="position-relative bg-shade-info text-white">
                  <!--Gradient background vector-->
                  <svg class="position-absolute opacity-75 satrt-0 top-0 w-100 h-100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 700 700" width="700" height="700" opacity="1"><defs><linearGradient gradientTransform="rotate(136, 0.5, 0.5)" x1="50%" y1="0%" x2="50%" y2="100%" id="ffflux-gradient"><stop stop-color="hsl(347, 100%, 72%)" stop-opacity="1" offset="0%"></stop><stop stop-color="hsl(227, 100%, 50%)" stop-opacity="1" offset="100%"></stop></linearGradient><filter id="ffflux-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feTurbulence type="fractalNoise" baseFrequency="0.006 0.004" numOctaves="2" seed="2" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence>
                    <feGaussianBlur stdDeviation="0 0" x="0%" y="0%" width="100%" height="100%" in="turbulence" edgeMode="duplicate" result="blur"></feGaussianBlur>
                    <feBlend mode="hard-light" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blur" result="blend"></feBlend>
                    <feColorMatrix type="saturate" values="3" x="0%" y="0%" width="100%" height="100%" in="blend" result="colormatrix"></feColorMatrix>
                  </filter></defs>
                  <rect width="700" height="700" fill="url(#ffflux-gradient)" filter="url(#ffflux-filter)"></rect>
                </svg>
                <!--Particles-js-->
                <div class="position-absolute w-100 h-100 start-0 top-0" id="particles-js"></div>

                <!--Connected line-->
                <div class="position-absolute star-0 bottom-0 w-100 mb-6 text-center justify-content-center text-muted">
                    <div class="connect-line d-inline-block position-relative"> </div>
                </div>
                <div class="container pt-12 pb-12 position-relative z-index-1">
                    <div class="row pt-lg-6 pb-10 d-flex align-items-center justify-content-center text-center">
                        <div class="col-xl-9">
                            <p class="mb-4 text-white text-opacity-75">👋 Howdy! Welcome to Assan Agency</p>
                            <h1 class="display-1 mb-4">
                                We are a global creative collective
                            </h1>
                            <p class="mb-7 fs-4">We shape the future of Brands through craft and curiosity</p>
                            <div class="">
                                <a href="#work"
                                class="btn btn-outline-white rounded-pill py-lg-3 px-lg-6 border-2 btn-hover-text">
                                <span class="btn-hover-label label-default">More case studies</span>
                                <span class="btn-hover-label label-hover">More case studies</span>
                            </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!--Section divider bottom-->
                <svg class="position-absolute end-0 bottom-0 text-white" fill="currentColor" width="100%" height="80"
                    preserveAspectRatio="none" viewBox="0 0 1440 150">
                    <path
                        d="M0,139.588931 C152,152.720009 299.666667,139.401344 443,99.6329343 C658,39.9803202 681,66.1486839 905,90.6287661 C1129,115.108848 1222,59.3955578 1293,37.4478979 C1340.33333,22.8161246 1389.33333,16.1567919 1440,17.4698997 L1440,150 L0,150 L0,139.588931 Z">
                    </path>
                    <path
                        d="M0,117.980769 C152,145.786435 299.666667,138.940533 443,97.4430619 C658,35.1968558 697,56.6671048 921,82.2115385 C1145,107.755972 1222,55.4562342 1293,32.5543282 C1340.33333,17.2863909 1389.33333,10.337522 1440,11.7077215 L1440,150 L0,150 L0,117.980769 Z"
                        fill-opacity="0.3"></path>
                    <path
                        d="M0,106.034486 C156.666667,132.662839 291.666667,129.406134 405,96.2643713 C575,46.5517277 637,36.0308187 861,62.6436817 C1085,89.2565447 1215,51.1586623 1286,27.2988541 C1333.33333,11.3923153 1384.66667,2.2926973 1440,1.13686838e-13 L1440,150 L0,150 L0,106.034486 Z"
                        fill-opacity="0.3"></path>
                </svg>
            </section>

            <section id="work" class="position-relative bg-white">
               <div class="container pt-9 pt-lg-11 position-relative">
                   <div class="row mb-5 align-items-end">
                       <div class="col-lg-8">
                           <h2 class="mb-3 display-4" data-aos="fade-right">Case studies</h2>

                           <p class="mb-0 lead w-lg-80 opacity-75" data-aos="fade-right" data-aos-delay="150">
                               We worked with world's top companies in a very short time There are combined alignment
                               methods
                           </p>
                       </div>
                   </div>
               </div>
               <div class="container position-relative pb-9 pb-lg-11 z-index-1">
                   <div class="row">
                       <div class="col-md-6 mb-5" data-aos="fade-up">
                           <!--Card-->
                           <a href="#!"
                               class="d-block rounded-3 shadow-sm bg-white position-relative overflow-hidden card-hover hover-lift-lg hover-shadow-lg">
                               <div class="overflow-hidden bg-gradient-light position-relative">
                                   <img src="../assets/img/960x640/3.jpg" alt="" class="img-fluid img-zoom">
                                   <div
                                       class="card-overlay py-4 px-3 text-white d-flex align-items-end justify-content-center">
                                       <ul class="list-unstyled overlay-items">
                                           <li>
                                               <span class="btn py-lg-3 px-lg-6 btn-white">View case study</span>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                               <div class="card-body p-4 p-lg-5">
                                   <h6 class="text-muted mb-2">Print design . Branding</h6>
                                   <h5 class="mb-0 text-dark">Duis commonly aute irure dolor in reprehenderit in
                                       voluptate velit
                                   </h5>
                               </div>
                           </a>
                       </div>
                       <div class="col-md-6 mb-5" data-aos="fade-up">
                           <!--Card-->
                           <a href="#!"
                               class="d-block rounded-3 shadow-sm bg-white text-reset position-relative overflow-hidden card-hover hover-lift-lg hover-shadow-lg">
                               <div class="overflow-hidden bg-gradient-light position-relative">
                                   <img src="../assets/img/960x640/2.jpg" alt="" class="img-fluid img-zoom">
                                   <div
                                       class="card-overlay py-4 px-3 text-white d-flex align-items-end justify-content-center">
                                       <ul class="list-unstyled overlay-items">
                                           <li>
                                               <span class="btn py-lg-3 px-lg-6 btn-white">View case study</span>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                               <div class="card-body p-4 p-lg-5">
                                   <h6 class="text-muted mb-2">Marketing</h6>
                                   <h5 class="mb-0">Duis commonly aute irure dolor in reprehenderit in
                                       voluptate velit
                                   </h5>
                               </div>
                           </a>
                       </div>
                       <div class="col-md-6 mb-5" data-aos="fade-up">
                        <!--Card-->
                        <a href="#!"
                            class="d-block rounded-3 bg-white shadow-sm position-relative overflow-hidden card-hover hover-lift-lg hover-shadow-lg">
                            <div class="overflow-hidden bg-gradient-light position-relative">
                                <img src="../assets/img/960x640/4.jpg" alt="" class="img-fluid img-zoom">
                                <div
                                    class="card-overlay py-4 px-3 text-white d-flex align-items-end justify-content-center">
                                    <ul class="list-unstyled overlay-items">
                                        <li>
                                            <span class="btn py-lg-3 px-lg-6 btn-white">View case study</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-4 p-lg-5">
                                <h6 class="text-muted mb-2">Print design . Branding</h6>
                                <h5 class="mb-0 text-dark">Duis commonly aute irure dolor in reprehenderit in
                                    voluptate velit
                                </h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 mb-5" data-aos="fade-up">
                        <!--Card-->
                        <a href="#!"
                            class="d-block rounded-3 shadow-sm bg-white text-reset position-relative overflow-hidden card-hover hover-lift-lg hover-shadow-lg">
                            <div class="overflow-hidden bg-gradient-light position-relative">
                                <img src="../assets/img/960x640/5.jpg" alt="" class="img-fluid img-zoom">
                                <div
                                    class="card-overlay py-4 px-3 text-white d-flex align-items-end justify-content-center">
                                    <ul class="list-unstyled overlay-items">
                                        <li>
                                            <span class="btn py-lg-3 px-lg-6 btn-white">View case study</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-4 p-lg-5">
                                <h6 class="text-muted mb-2">E-commerce Development</h6>
                                <h5 class="mb-0">Duis commonly aute irure dolor in reprehenderit in
                                    voluptate velit
                                </h5>
                            </div>
                        </a>
                    </div>
                   </div>
                   <div class="mx-auto text-center pt-2 pt-lg-4">

                    <a href="#services"
                    class="btn btn-outline-secondary rounded-pill py-lg-3 px-lg-6 border-2 btn-hover-text">
                    <span class="btn-hover-label label-default">More case studies</span>
                    <span class="btn-hover-label label-hover">More case studies</span>
                </a>
                   </div>
               </div>
           </section>

            <section class="position-relative">

                <!--background-->
                <div class="position-absolute top-0 start-0 w-75 h-100 bg-tint-success rounded-end-4" data-aos="fade-in"
                    data-aos-once="false" data-aos-delay="300"></div>
                <div class="container position-relative py-5 py-lg-7 z-index-1">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-4 col-xl-3 text-center mb-5 mb-md-0">
                            <!--Numbers card-->
                            <div class="position-relative">
                                <div class="position-relative rounded-3 bg-white shadow-lg p-4 py-lg-6">
                                    <h2 class="display-4 text-dark" data-aos
                                        data-countup='{"startVal":0,"suffix":"+","duration":"5"}' data-to="48"
                                        data-aos-id="countup:in">0</h2>
                                    <p class="mb-0">Total Awards</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-3 text-center mb-5 mb-md-0">
                            <!--Numbers card-->
                            <div class="position-relative">
                                <div class="position-relative rounded-3 bg-white shadow-lg p-4 py-lg-6">
                                    <!--play button-->
                                    <a href="#"
                                        class="mb-3 width-9x height-9x d-flex mx-auto align-items-center justify-content-center btn btn-outline-secondary border-2 rounded-circle btn-circle-ripple mx-auto p-0"
                                        data-bigpicture='{"vimeoSrc": "167338879", "noLoader": "true"}'>
                                        <i class="bx bx-play fs-3"></i>
                                    </a>
                                    <p class="mb-0">Our Story</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xl-3 text-center">
                            <!--Numbers card-->
                            <div class="position-relative">
                                <div class="position-relative rounded-3 bg-white shadow-lg p-4 py-lg-6">
                                    <h2 class="display-4 text-primary" data-aos
                                        data-countup='{"startVal":0,"suffix":"%","duration":"5"}' data-to="99"
                                        data-aos-id="countup:in">0</h2>
                                    <p class="mb-0">Happy Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative overflow-hidden">
                <div class="container position-relative z-index-1 py-9 py-lg-11">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-7 mb-5 mb-lg-0 order-lg-last">
                            <div class="position-relative pe-5 pe-lg-7 pt-lg-7" data-aos="fade-right"
                                data-aos-delay="200" data-aos-duration="350">
                                <!--Decoration-->
                                <img src="../assets/img/vectors/line3.svg" data-inject-svg alt=""
                                    class="width-160 h-auto fill-info z-index-1 position-absolute end-0 mt-n4 top-0">
                                <img src="../assets/img/960x1140/3.jpg" alt=""
                                    class="img-fluid rounded-4">
                            </div>
                        </div>
                        <div class="col-lg-5 ms-xl-auto order-lg-1">
                            <p class="mb-4">About us</p>
                            <h1 class="display-4 me-lg-n20 mb-5 position-relative" data-aos="fade-up"
                                data-aos-duration="350">
                                We are helping brands to connect people through craft and culture.
                            </h1>
                            <p class="position-relative mb-7" data-aos="fade-up" data-aos-duration="350"
                                data-aos-delay="100">
                                Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat.
                            </p>
                            <div data-aos="fade-up" data-aos-duration="350" data-aos-delay="150">
                                <a href="#services"
                                    class="btn btn-outline-secondary rounded-pill py-lg-3 px-lg-6 border-2 btn-hover-text">
                                    <span class="btn-hover-label label-default">What we do</span>
                                    <span class="btn-hover-label label-hover">What we do</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative bg-gradient-secondary text-white" id="services">
                <div class="container py-9 py-lg-11">

                    <div class="row g-md-7 g-xl-10 justify-content-around">
                        <div class="col-md-4 mb-7 mb-md-0" data-aos="fade-up" data-aos-duration="350">
                            <img src="../assets/img/graphics/icons/idea.svg" class="width-4x mb-5 h-auto fill-white"
                                data-inject-svg alt="">
                            <h4 class="mb-4">Brand Identity</h4>
                            <p class="mb-5 text-white text-opacity-75">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <div>
                                <ul class="list-unstyled lh-lg mb-0">
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Logo development</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Brand strategy</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Corporate Identities</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Brand guidelines</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Art direction</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Illustration</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Typography<br></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 mb-7 mb-md-0" data-aos="fade-right" data-aos-delay="100"
                            data-aos-duration="350">
                            <img src="../assets/img/graphics/icons/code.svg" class="width-4x mb-5 h-auto fill-white"
                                data-inject-svg alt="">
                            <h4 class="mb-4">Digital Design</h4>
                            <p class="mb-5 text-white text-opacity-75">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <div>
                                <ul class="list-unstyled lh-lg mb-0">
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> UX </li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Strategy</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> UI design</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Interactive prototyping
                                    </li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Web development</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> App development</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> eCommerce solutions</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-right" data-aos-delay="150" data-aos-duration="350">
                            <img src="../assets/img/graphics/icons/web-design.svg" class="width-4x mb-5 h-auto fill-white"
                                data-inject-svg alt="">
                            <h4 class="mb-4">Motion Design</h4>
                            <p class="mb-5 text-white text-opacity-75">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <div>
                                <ul class="list-unstyled lh-lg mb-0">
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Storyboarding</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> 2D / 3D animation</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Videography</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Sound design</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Illustration</li>
                                    <li class="my-2 d-flex align-items-center"><span
                                            class="width-1x d-block border-top me-3 opacity-50"></span> Content creation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative">
                <div class="container w-lg-50 py-9 py-lg-11">
                    <div class="swiper-container swiper-thumbnails-main mb-5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide rounded-4 bg-white shadow-lg px-4 px-xl-5 py-5 py-xl-6">
                                <div class="w-lg-90 mx-auto text-center">
                                    <div class="mb-4">
                                        <img src="../assets/img/partners/google.svg" class="width-130">
                                    </div>
                                    <p class="fs-3 font-serif text-italic">"I just had an issue and I contacted support by
                                        email. I got the answer and the issue solved in less than 24 hours. Excellent
                                        job. Thank you very much."</p>
                                    <h6 class="text-muted">Emily Doe</h6>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-4 bg-white shadow-lg px-4 px-xl-5 py-5 py-xl-6">
                                <div class="w-lg-90 mx-auto text-center">
                                    <div class="mb-4">
                                        <img src="../assets/img/partners/postmates.svg" class="width-130">
                                    </div>
                                    <p class="fs-3 font-serif text-italic">"Such a beautiful theme. Haven't seen anything like
                                        it so far. It has the usability of any bootstrap theme. It's just looks
                                        beautiful and robust."</p>
                                    <h6 class="text-muted">Rubica Hussain</h6>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-4 bg-white shadow-lg px-4 px-xl-5 py-5 py-xl-6">
                                <div class="w-lg-90 mx-auto text-center">
                                    <div class="mb-4">
                                        <img src="../assets/img/partners/booking.com.svg" class="width-130">
                                    </div>
                                    <p class="fs-3 font-serif text-italic mb-4">"I was surprised at the amount of elements and pages of the
                                        theme. I'm very happy with my purchase. Great work. Keep working on this way."
                                    </p>
                                    <h6 class="text-muted">Jason Mortan</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Thumbnails-->
                    <div class="swiper-container swiper-thumbnails">
                        <div class="swiper-wrapper d-flex align-items-center justify-content-center">
                            <div class="swiper-slide me-1 avatar rounded-circle overflow-hidden">
                                <img src="../assets/img/avatar/4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="swiper-slide me-1 avatar rounded-circle overflow-hidden">
                                <img src="../assets/img/avatar/1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="swiper-slide me-0 avatar rounded-circle overflow-hidden">
                                <img src="../assets/img/avatar/6.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative bg-dark overflow-hidden">
                <div class="container py-15 text-white position-relative z-index-1">
                    <h5 class="mb-7 mb-lg-9 text-center">More than partners</h5>
                    <div class="swiper-container position-relative overflow-hidden swiper-partners">
                        <div class="swiper-wrapper pb-5">
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/nasdaq.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/microsoft.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/grab.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/amazon.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/didi.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/lyft.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/google.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/uber.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!--Slide-->
                            <div class="swiper-slide">
                                <!--Partner-logo-->
                                <div class="d-flex align-items-center justify-content-center height-5x">
                                    <img src="../assets/img/partners/white/zillow.svg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>

                        <!--Pagination-->
                        <div class="swiper-pagination swiper-partners-pagination bottom-0 position-relative pt-4">
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative">
                <div class="container py-9 py-lg-11">
                    <h1 class="display-4 mb-5 mb-lg-7" data-aos="fade-down" data-aos-duration="350">Insights & thoughts
                    </h1>
                    <div class="row">
                        <div class="col-lg-4 mb-7 mb-lg-0" data-aos="fade-up" data-aos-duration="350"
                            data-aos-delay="100">
                            <article class="card-hover">
                                <a href="#!" class="d-block rounded-3 overflow-hidden">
                                    <img src="../assets/img/960x640/4.jpg" alt=""
                                        class="img-fluid img-zoom position-relative">
                                </a>
                                <div class="position-relative pt-4">
                                    <div class="d-flex justify-content-start w-100 pb-3">
                                        <small class="text-muted font-serif text-italic">12 Dec, 2021</small>
                                    </div>
                                    <div>
                                        <a href="#" class="d-block text-body">
                                            <h5 class="mb-0">
                                                Take a look at the new and trendy designs 2021
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </article>
                            <!--/.article-->
                        </div>
                        <div class="col-lg-4 mb-7 mb-lg-0" data-aos="fade-up" data-aos-duration="350"
                            data-aos-delay="150">
                            <article class="card-hover">
                                <a href="#!" class="d-block rounded-3 overflow-hidden">
                                    <img src="../assets/img/960x640/6.jpg" alt=""
                                        class="img-fluid img-zoom position-relative">
                                </a>
                                <div class="position-relative pt-4">
                                    <div class="d-flex justify-content-start w-100 pb-3">
                                        <small class="text-muted font-serif text-italic">24 Dec. 2021</small>
                                    </div>
                                    <div>
                                        <a href="#" class="text-body">
                                            <h5 class="mb-0">
                                                The purpose of lorem ipsum is create natural looking
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </article>
                            <!--/.article-->
                        </div>
                        <div class="col-lg-4 mb-7 mb-lg-0" data-aos="fade-up" data-aos-duration="350"
                            data-aos-delay="150">
                            <article class="card-hover">
                                <a href="#!" class="d-block rounded-3 overflow-hidden">
                                    <img src="../assets/img/960x640/5.jpg" alt=""
                                        class="img-fluid img-zoom position-relative">
                                </a>
                                <div class="position-relative pt-4">
                                    <div class="d-flex justify-content-start w-100 pb-3">
                                        <small class="text-muted font-serif text-italic">12 Dec. 2021</small>
                                    </div>
                                    <div>
                                        <a href="#" class="text-body">
                                            <h5 class="mb-0">
                                                Excepteur sint occaecat cupidatat non proident
                                            </h5>
                                        </a>
                                    </div>
                                </div>
                            </article>
                            <!--/.article-->
                        </div>
                    </div>

                </div>
            </section>
            <section class="position-relative overflow-hidden">
                <!--Background 1/2-->
                <div class="position-absolute start-0 bottom-0 w-100 h-75 h-md-50 bg-dark"></div>
                <div class="container-fluid px-2 position-relative z-index-1">
                    <div class="row g-2 justify-content-between">
                        <!--Col-->
                        <div class="col-md-6 mb-2 mb-md-0">
                            <a href="#!" class="d-block rounded-4 overflow-hidden position-relative card-hover">
                                <div class="overflow-hidden">
                                    <img src="../assets/img/960x640/3.jpg" alt="" class="img-fluid img-zoom">
                                </div>
                                <div class="position-absolute bg-gradient-dark w-100 h-100 start-0 top-0">
                                </div>
                                <div
                                    class="position-absolute text-white w-100 h-100 start-0 top-0 z-index-1 ps-7 pb-7 d-flex align-items-end">
                                    <h3 class="link-hover-underline fs-1 mb-0">Our studio
                                        <i class="bx bx-right-arrow-alt fs-3 ms-1"></i>
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <!--Col-->
                        <div class="col-md-6">
                            <a href="#!" class="d-block rounded-4 overflow-hidden position-relative card-hover">
                                <div class="overflow-hidden">
                                    <img src="../assets/img/960x640/1.jpg" alt="" class="img-fluid img-zoom">
                                </div>
                                <div class="position-absolute bg-gradient-dark w-100 h-100 start-0 top-0">
                                </div>
                                <div
                                    class="position-absolute text-white w-100 h-100 start-0 top-0 z-index-1  ps-7 pb-7 d-flex align-items-end">
                                    <h3 class="link-hover-underline fs-1 mb-0">Our work
                                        <i class="bx bx-right-arrow-alt fs-3 ms-1"></i>
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative overflow-hidden shadow-lg bg-dark text-white">
                <div class="container py-9 py-lg-11 position-relative z-index-1">
                    <div class="row">
                        <div class="col-lg-10 mx-auto text-center">
                            <h1 class="display-3 mb-5 mb-lg-7" data-aos="zoom-in-down" data-aos-duration="350">
                                We'd Love to build something amazing together
                            </h1>
                            <div data-aos="zoom-in-up" data-aos-duration="350" data-aos-delay="100">
                                <a href="#projects" class="btn btn-outline-gray-200 border-2 px-lg-6 py-lg-3 btn-hover-text">
                                    <span class="btn-hover-label label-default">Work with us</span>
                                    <span class="btn-hover-label label-hover">Work with us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>



        <!--/////////Cookies card///////////-->
        <div
            class="position-fixed alert mb-0 z-index-fixed start-0 bottom-0 w-100 h-auto d-flex align-items-end fade show px-4 px-lg-9 py-4">
            <div class="bg-gradient-tint w-100 w-lg-50 border-0 rounded-2 shadow-xl ms-auto p-lg-5 p-4 mb-0">
                <div class="d-flex flex-column align-items-md-center flex-md-row">
                    <div class="flex-grow-1">
                        <p class="mb-2 mb-md-0 small w-lg-80">
                            We use cookies to offer a better browsing experience.
                        </p>
                    </div>
                    <div class="flex-shrink-0">
                        <a href="#" class="text-muted small me-3 link-underline"
                            data-bs-dismiss="alert">Decline</a>
                        <a href="#" class="text-dark small link-underline" data-bs-dismiss="alert">Accept</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Start-->
        <div class="footer-fixed position-fixed bottom-0 start-0 w-100">
            <!--Footer Start-->
            <footer id="footer" class="bg-white">
                <div class="container pt-9 pt-lg-11 pb-5">
                    <div class="row">
                        <div class="col-sm-7 mb-4 mb-sm-0">
                            <h5 class="mb-0">1355 Market St, <br> Suite 900,
                                San Francisco<br>
                                CA, 94103</h5>
                        </div>
                        <div class="col-sm-5 text-sm-end">
                            <a href="#!" class="fs-6 link-hover-underline">+011(1234) 56789</a><br><br>
                            <a href="mailto:mail@domain.agency" class="fs-6 link-hover-underline">mail@domain.agency</a>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="row text-secondary">
                        <div class="col-sm-7 mb-3 mb-sm-0">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="link-hover-underline" href="#">Facebook</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="link-hover-underline" href="#">Twitter</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="link-hover-underline" href="#">Linkedin</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="link-hover-underline" href="#">Behance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-sm-end">
                            <span class="d-block lh-sm small text-muted">&copy; Copyright
                                <script>
                                  document.write(new Date().getFullYear())
                                </script>. ALMG
                              </span>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>

        <!--Animated custom cursor-->
        <div class="cursor">
            <div class="cursor__inner"></div>
        </div>

        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>

        <!--Swiper slider-->
        <script src="../assets/vendor/node_modules/js/swiper-bundle.min.js"></script>
        <script>
            //swiper -partners
            var swiperPartners5 = new Swiper(".swiper-partners", {
                slidesPerView: 2,
                loop: true,
                spaceBetween: 16,
                autoplay: true,
                breakpoints: {
                    768: {
                        slidesPerView: 4
                    },
                    1024: {
                        slidesPerView: 5
                    }
                },
                pagination: {
                    el: ".swiper-partners-pagination",
                    clickable: true
                },
                navigation: {
                    nextEl: ".swiper-partners-button-next",
                    prevEl: ".swiper-partners-button-prev"
                }
            });

            //Swiper thumbnail demo
            var swiperThumbnails = new Swiper(".swiper-thumbnails", {
                spaceBetween: 30,
                slidesPerView: "auto",
                freeMode: true,
                watchSlidesVisibility: true,
                watchSlidesProgress: true
            });
            var swiperThumbnailsMain = new Swiper(".swiper-thumbnails-main", {
                spaceBetween: 16,
                autoHeight:true,
                grabCursor: true,
                navigation: {
                    nextEl: ".swiperThumb-next",
                    prevEl: ".swiperThumb-prev"
                },
                thumbs: {
                    swiper: swiperThumbnails
                }
            });

        </script>


       
        <!--Gsap animations-->
        <script src="../assets/vendor/node_modules/js/gsap.min.js"></script>
        <script>
            let vw = window.innerWidth || document.documentElement.clientWidth,
                maxVw = 320;
            vw > maxVw && document.querySelectorAll(".js-hover-img-item").forEach(function (e) {
                let t = e,
                    r = (t.getBoundingClientRect(),
                        e.querySelector("img")),
                    a = r.offsetHeight,
                    l = r.offsetWidth;
                e.addEventListener("mouseenter",
                        s => {
                            e.classList.contains("is-hover") || e.classList.add("is-hover");
                            let o = s.clientX - t.offsetLeft - l / 2,
                                u = s.offsetY - a / 2;
                            gsap.set(r, {
                                x: o,
                                y: u,
                            })
                        }),
                    e.addEventListener("mousemove",
                        e => {
                            let s = e.clientX - t.offsetLeft - l / 2,
                                o = e.offsetY - r.offsetTop - a * .5;
                            gsap.to(r, {
                                x: s,
                                y: o,
                                rotate: -4
                            })
                        }),
                    e.addEventListener("mouseleave", () => {
                        e.classList.contains("is-hover") && e.classList.remove("is-hover")
                    })
            });

            //cursor
            var element = document.querySelector('.cursor');

            // Track the mouse position
            let mouse = {
                x: 0,
                y: 0
            };
            window.addEventListener('mousemove', ev => mouse = getMousePos(ev));

            // Linear interpolation
            const lerp = (a, b, n) => (1 - n) * a + n * b;

            // Gets the mouse position
            const getMousePos = e => {
                return {
                    x: e.clientX,
                    y: e.clientY
                };
            };

            class Cursor {
                constructor(el) {
                    this.DOM = {
                        el: el
                    };
                    this.DOM.el.style.opacity = 0;

                    this.bounds = this.DOM.el.getBoundingClientRect();

                    this.renderedStyles = {
                        tx: {
                            previous: 0,
                            current: 0,
                            amt: 0.2
                        },
                        ty: {
                            previous: 0,
                            current: 0,
                            amt: 0.2
                        },
                        scale: {
                            previous: 1,
                            current: 1,
                            amt: 0.2
                        },
                        opacity: {
                            previous: 1,
                            current: 1,
                            amt: 0.2
                        }
                    };

                    this.onMouseMoveEv = () => {
                        this.renderedStyles.tx.previous = this.renderedStyles.tx.current = mouse.x - this.bounds
                            .width / 2;
                        this.renderedStyles.ty.previous = this.renderedStyles.ty.previous = mouse.y - this
                            .bounds.height / 2;
                        gsap.to(this.DOM.el, {
                            duration: 0.9,
                            ease: 'Power3.easeOut',
                            opacity: 1
                        });
                        requestAnimationFrame(() => this.render());
                        window.removeEventListener('mousemove', this.onMouseMoveEv);
                    };
                    window.addEventListener('mousemove', this.onMouseMoveEv);
                }
                enter() {
                    //this.renderedStyles['scale'].current = 4;
                    element.classList.add('cHover');
                    //this.renderedStyles['opacity'].current = 0.5;
                }
                leave() {
                    this.renderedStyles['scale'].current = 1;
                    this.renderedStyles['opacity'].current = 1;
                    element.classList.remove('cHover');
                }
                render() {
                    this.renderedStyles['tx'].current = mouse.x - this.bounds.width / 2;
                    this.renderedStyles['ty'].current = mouse.y - this.bounds.height / 2;

                    for (const key in this.renderedStyles) {
                        this.renderedStyles[key].previous = lerp(this.renderedStyles[key].previous, this
                            .renderedStyles[key].current, this.renderedStyles[key].amt);
                    }

                    this.DOM.el.style.transform =
                        `translateX(${(this.renderedStyles['tx'].previous)}px) translateY(${this.renderedStyles['ty'].previous}px) scale(${this.renderedStyles['scale'].previous})`;
                    this.DOM.el.style.opacity = this.renderedStyles['opacity'].previous;

                    requestAnimationFrame(() => this.render());
                }
            }


            const cursor = new Cursor(document.querySelector('.cursor'));

            [...document.querySelectorAll('a,.btn,.swiper-pagination-bullet')].forEach(link => {
                link.addEventListener('mouseenter', () => cursor.enter());
                link.addEventListener('mouseleave', () => cursor.leave());
            });

        </script>
        <!--Particles script-->
        <script src="../assets/vendor/node_modules/js/particles.js"></script>
        <script>
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 48,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#fff"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                    },
                    "opacity": {
                        "value": 0.6,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": true
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 60,
                            "size_min": 0.25,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": false,
                    },
                    "move": {
                        "enable": true,
                        "speed": 4,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": true,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": false,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": false,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 0
                            }
                        },
                        "bubble": {
                            "distance": 200,
                            "size": 60,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 8
                        },
                        "repulse": {
                            "distance": 300,
                            "duration": 0.9
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });

        </script>
<!--Footer-fixed-->
<script>
    footerFixed();
    window.addEventListener('resize', footerFixed);

    function footerFixed() {
       var fHeight = document.querySelector('.footer-fixed').clientHeight;
        document.querySelector('body').style.paddingBottom = fHeight + "px";
    }
</script>
    </body>

</html>
