<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
    
        <!--Box Icons-->
        <link rel="stylesheet" href="../assets/fonts/boxicons/css/boxicons.css">
    
        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="../assets/fonts/iconsmind/iconsmind.css">
        
        <!--Swiper slider-->
        <link rel="stylesheet" href="../assets/vendor/node_modules/css/swiper-bundle.min.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
         <!-- Main CSS -->
        <link href="../assets/css/theme-pink.min.css" rel="stylesheet">
    
        <title>ALMG</title>
      </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-transparent header-absolute-top sticky-reverse">
            <nav class="navbar navbar-expand-lg navbar-light navbar-link-white">
                <div class="container position-relative">
                    <a class="navbar-brand" href="../index.html">
                        
                        <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid navbar-brand-sticky">
                        <img src="../assets/img/logo/logo-white.svg" alt="" class="img-fluid navbar-brand-transparent">

                    </a>
                    <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                        <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i></i>
                            </span>
                        </button>
                        <div class="nav-item me-3 me-lg-0">
                            <a href="#" class="btn btn-primary btn-sm">Purchase</a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="mainNavbarTheme">
                        <!--Navbar items-->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Landings
                              </a>
                              <div class="dropdown-menu dropdown-menu-md dropdown-menu-start py-0 overflow-hidden">
                                <div class="row">
                                  <div class="col-lg-5 ps-lg-4 position-relative">
                                    <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                      <a href="../index.html" class="dropdown-item">Welcome</a>
                                      <a href="/index/index-landing-classic.html" class="dropdown-item">Classic
                                        Landing</a>
                                      <a href="/index/index-landing-creative.html" class="dropdown-item">Creative</a>
                                      <a href="/index/index-landing-agency.html" class="dropdown-item">Agency</a>
                                      <a href="/index/index-landing-business.html" class="dropdown-item">Business</a>
                                      <a href="/index/index-landing-startup.html" class="dropdown-item">Startup</a>
                                      <a href="/index/index-landing-consultancy.html" class="dropdown-item">Consultancy</a>
                                      <a href="/index/index-landing-saas-webapp.html" class="dropdown-item">Saas
                                        WebApp</a>
                                      <a href="/index/index-landing-mobile-App.html" class="dropdown-item">Mobile
                                        App</a>
                                      <a href="/index/index-landing-personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                      <a href="/index/index-dark.html" class="dropdown-item">Dark</a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-7 d-none d-lg-block position-relative bg-no-repeat bg-cover bg-center"
                                    style="background-image: url('../assets/img/960x1140/3.jpg')">
                                    <div class="position-absolute w-100 h-100 top-0 start-0 bg-gradient-primary opacity-75">
                                    </div>
                                    <div
                                      class="p-4 d-flex flex-column align-items-center text-center justify-content-center h-100 py-5 position-relative text-white">
                                      <h5 class="display-6 mb-4">Ultimate modern design toolkit</h5>
                                      <p class="mb-0">Built with lots of love and patient</p>
                                      <p>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Portfolio
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Classic</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Grid
                                    Overlay</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Full
                                    width</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Project
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-case-study.html">Case Study</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-single-classic.html">classic</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Blog
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-classic.html">Blog classic</a>
                                    <a class="dropdown-item" href="/blog/blog-standard.html">Blog standard</a>
                                    <a class="dropdown-item" href="/blog/blog-masonry.html">Blog Masonry</a>
                                    <a class="dropdown-item" href="/blog/blog-sidebar.html">Blog Sidebar</a>
                                    <a class="dropdown-item" href="/blog/blog-magazine.html">Blog magazine</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Article
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-article-basic.html">Basic</a>
                                    <a class="dropdown-item" href="/blog/blog-article-video.html">Video</a>
                                    <a class="dropdown-item" href="/blog/blog-article-gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="/blog/blog-article-parallax.html">Parallax
                                      Header</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Páginas
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown"
                                    href="#">About</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-about.html">About Company</a>
                                    <a class="dropdown-item" href="/page/page-about-modern.html">About modern</a>
                                    <a class="dropdown-item" href="/page/page-team.html">Our Team</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" aria-expanded="false"
                                    data-bs-toggle="dropdown">Services</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-services.html">Services</a>
                                    <a class="dropdown-item" href="/page/page-services-modern.html">Services
                                      Modern</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Career</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-careers.html">careers</a>
                                    <a class="dropdown-item" href="/page/page-career-single.html">career single</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Customers</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-customers.html">Customers</a>
                                    <a class="dropdown-item" href="/page/page-customer-story.html">Customer Story</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Account</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-profile.html">Profile</a>
                                    <a class="dropdown-item" href="/page/page-account-signin.html">Sign In</a>
                                    <a class="dropdown-item" href="/page/page-account-signin-alt.html">Sign In alt</a>
                                    <a class="dropdown-item" href="/page/page-account-signup.html">Sign Up</a>
                                    <a class="dropdown-item" href="/page/page-account-signup-alt.html">Sign Up Alt</a>
                                    <a class="dropdown-item" href="/page/page-account-forget-password.html">Forget Password</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Misc</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-misc-error-404.html">Error 404</a>
                                    <a class="dropdown-item" href="/page/page-misc-coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="/page/page-misc-maintenance.html">Maintenance</a>
                                    <a class="dropdown-item" href="/page/page-misc-success-message.html">Success Message</a>
                                    <a class="dropdown-item" href="/page/page-misc-policy.html">Privacy Policy</a>
                                  </div>
                                </div>
                                <a class="dropdown-item" href="/page/page-pricing.html">Pricing Plans</a>
                                <a class="dropdown-item" href="/page/page-faq.html">Faq</a>
                                <a class="dropdown-item" href="/page/page-knowladge-base.html">Knowladge Base</a>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Contact</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-contact-us-1.html">Contact Us 1</a>
                                    <a class="dropdown-item" href="/page/page-contact-us-2.html">Contact Us 2</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Componentes
                              </a>
                              <div class="dropdown-menu p-lg-4 dropdown-menu-fw">
                                <div class="row mx-lg-0 justify-content-lg-around">
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-accordion.html">Accordion</a>
                                        <a class="dropdown-item" href="/components/component-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="/components/component-animations.html">Animations</a>
                                        <a class="dropdown-item" href="/components/component-avatar.html">Avatar</a>
                                        <a class="dropdown-item" href="/components/component-breadcrumb.html">Breadcrumb</a>
                                        <a class="dropdown-item" href="/components/component-badge.html">Badge</a>
                                        <a class="dropdown-item" href="/components/component-blockquote.html">Blockquote</a>
                                        <a class="dropdown-item" href="/components/component-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="/components/component-border-shadow.html">Border & Shadow</a>
                                        <a class="dropdown-item" href="/components/component-card-image.html">card image</a>
                                        <a class="dropdown-item" href="/components/component-card-icon.html">card icon</a>
                                        <a class="dropdown-item" href="/components/component-call-to-action.html">Call to action</a>
                                        <a class="dropdown-item" href="/components/component-bs-carousel.html">Carousel bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-colors.html">Colors</a>
                                        <a class="dropdown-item" href="/components/component-collapse.html">Collapse</a>
                                        <a class="dropdown-item" href="/components/component-cookies.html">Cookies <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>

                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-cursor.html">Cursor <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-count-down.html">Countdown</a>
                                        <a class="dropdown-item" href="/components/component-counteup.html">Countup</a>
                                        <a class="dropdown-item" href="/components/component-clients.html">Clients</a>
                                        <a class="dropdown-item" href="/components/component-dropdowns.html">Dropdown</a>
                                        <a class="dropdown-item" href="/components/component-dropdown-grid.html">Dropdown Grid</a>
                                        <a class="dropdown-item" href="/components/component-form-components.html">Form components</a>
                                        <a class="dropdown-item" href="/components/component-form-select.html">Form Select</a>
                                        <a class="dropdown-item" href="/components/component-form-layouts.html">Form Layouts</a>
                                        <a class="dropdown-item" href="/components/component-form-quill-editor.html">Form editor</a>
                                        <a class="dropdown-item" href="/components/component-form-flatpicker.html">Form flatpicker</a>
                                        <a class="dropdown-item" href="/components/component-form-validation.html">Form validation</a>
                                        <a class="dropdown-item" href="/components/component-grid-system.html">Grid system</a>
                                        <a class="dropdown-item" href="/components/component-gsap-reveal.html">Gsap Reveal <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-icons-bootstrap.html">Icons Bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-icons-boxicons.html">Boxicons <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-iconsmind.html">Iconsmind</a>
                                        <a class="dropdown-item" href="/components/component-icons-social-brands.html">Icons Social</a>
                                        <a class="dropdown-item" href="/components/component-isotope-filter.html">Isotope filter</a>
                                        <a class="dropdown-item" href="/components/component-lightbox.html">Lightbox</a>
                                        <a class="dropdown-item" href="/components/component-list.html">List</a>
                                        <a class="dropdown-item" href="/components/component-link.html">Link</a>
                                        <a class="dropdown-item" href="/components/component-modal.html">Modal</a>
                                        <a class="dropdown-item" href="/components/component-masonry.html">Masonry</a>
                                        <a class="dropdown-item" href="/components/component-map-box.html">Map</a>
                                        <a class="dropdown-item" href="/components/component-navs.html">Navs</a>
                                        <a class="dropdown-item" href="/components/component-navbar.html">Navbar</a>
                                        <a class="dropdown-item" href="/components/component-offcanvas.html">Offcanvas</a>
                                        <a class="dropdown-item" href="/components/component-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="/components/component-progress.html">Progress</a>
                                        <a class="dropdown-item" href="/components/component-popover.html">Popover</a>
                                        <a class="dropdown-item" href="/components/component-page-header.html">Page Header</a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-parallax.html">Parallax</a>
                                        <a class="dropdown-item" href="/components/component-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="/components/component-swiper-slider.html">Swiper slider</a>
                                        <a class="dropdown-item" href="/components/component-scroll-spy.html">Scroll spy</a>
                                        <a class="dropdown-item" href="/components/component-spinners.html">Spinners</a>
                                        <a class="dropdown-item" href="/components/component-shapes-dividers.html">Shapes & dividers <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-tabbbed-content.html">Tabbed Content</a>
                                        <a class="dropdown-item" href="/components/component-tables.html">Tables</a>
                                        <a class="dropdown-item" href="/components/component-toast.html">Toast</a>
                                        <a class="dropdown-item" href="/components/component-tooltip.html">Tooltip</a>
                                        <a class="dropdown-item" href="/components/component-testimonials.html">Testimonials</a>
                                        <a class="dropdown-item" href="/components/component-timeline.html">Timeline</a>
                                        <a class="dropdown-item" href="/components/component-typed-text.html">Typed Text</a>
                                        <a class="dropdown-item" href="/components/component-typography.html">Typography</a>
                                        <a class="dropdown-item" href="/components/component-utility-classes.html">Utility classes <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-video-embed.html">Video embed</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Características
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw">
                                <div class="row mx-lg-0 py-lg-3 px-lg-2">
                                  <div class="col-lg-4 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Headers Footers</h5>
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <a href="/header/header-default.html" class="dropdown-item">Default</a>
                                        <a href="/header/header-info-bar.html" class="dropdown-item">info bar</a>
                                        <a href="/header/header-info-bar-2.html" class="dropdown-item">info bar 2</a>
                                        <a href="/header/header-no-navbar.html" class="dropdown-item">No Navbar</a>
                                        <a href="/header/header-transparent.html" class="dropdown-item">Transparent</a>
                                        <a href="/header/header-absolute-top.html" class="dropdown-item">Absolute top</a>
                                        <a href="/header/header-fixed-top.html" class="dropdown-item">Fixed top</a>
                                        <a href="/header/header-center-logo.html" class="dropdown-item">Center logo</a>
                                        <a href="/header/header-sticky-down.html" class="dropdown-item">Sticky down</a>
                                        <a href="/header/header-sticky-up.html" class="dropdown-item">Sticky up</a>
                                        <a href="/header/header-sticky-fixed.html" class="dropdown-item">Sticky fixed</a>
                                        <a href="/header/header-sticky-boxed.html" class="dropdown-item">Sticky Boxed <span class="badge bg-primary me-1">New</span></a>
                                        <a href="/header/header-full-screen.html" class="dropdown-item">Full screen</a>
                                        <a href="/header/header-login.html" class="dropdown-item">Login</a>
                                        <a href="/header/header-logged-in.html" class="dropdown-item">Logged In</a>
                                      </div>
                                      <!--/.col-sm-6-->
                                      <div class="col-lg-6">
                                        <a href="/header/header-search-bar.html" class="dropdown-item">Search</a>
                                        <a href="/header/header-search-bar-2.html" class="dropdown-item">Search 2</a>
                                        <a href="/header/header-shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="/header/header-shopping-cart-2.html" class="dropdown-item">Shopping Cart 2</a>
                                        <a href="/header/header-offcanvas.html" class="dropdown-item">offcanvas</a>
                                        <div class="dropdown-divider mx-3"></div>
                                        <a href="/footer/footer-1.html" class="dropdown-item">Footer 1</a>
                                        <a href="/footer/footer-2.html" class="dropdown-item">Footer 2</a>
                                        <a href="/footer/footer-3.html" class="dropdown-item">Footer 3</a>
                                        <a href="/footer/footer-4.html" class="dropdown-item">Footer 4</a>
                                        <a href="/footer/footer-5.html" class="dropdown-item">Footer 5</a>
                                        <a href="/footer/footer-6.html" class="dropdown-item">Footer 6</a>
                                        <a href="/footer/footer-7.html" class="dropdown-item">Footer 7</a>
                                        <a href="/footer/footer-8.html" class="dropdown-item">Footer 8</a>
                                        <a href="/footer/footer-9.html" class="dropdown-item">Footer 9</a>
                                      </div>
                                    </div>
                                    <!--/.row-->
                                  </div>
                                  <!--/.End col-->
                                  <div class="col-lg-5 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Hero Covers Slider</h5>
                                      <div class="row">
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-simple.html" class="dropdown-item">Hero Simple</a>
                                          <a href="/hero/hero-parallax.html" class="dropdown-item">Hero Parallax</a>
                                          <a href="/hero/hero-parallax-element.html" class="dropdown-item"> Parallax Element</a>
                                          <a href="/hero/hero-fullscreen.html" class="dropdown-item">Hero Fullscreen</a>
                                          <a href="/hero/hero-newsletter.html" class="dropdown-item">Hero Newsletter</a>
                                          <a href="/hero/hero-signup.html" class="dropdown-item">Form SignUp</a>
                                          <a href="/hero/hero-pricing.html" class="dropdown-item">Form Pricing</a>
                                          <a href="/hero/hero-video-button.html" class="dropdown-item">Video popup</a>
                                          <a href="/hero/hero-youtube-video.html" class="dropdown-item">Youtube Video</a>
                                          <a href="/hero/hero-vimeo-video.html" class="dropdown-item">Vimeo Video</a>
                                          <a href="/hero/hero-html5-video.html" class="dropdown-item">HTML5 Video</a>
                                        </div>
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-bg-shape.html" class="dropdown-item">BG Shape</a>
                                          <a href="/hero/hero-bg-shape-2.html" class="dropdown-item">BG Shape 2</a>
                                          <a href="/hero/hero-shape-image.html" class="dropdown-item">Shape Image</a>
                                          <a href="/hero/hero-shape-image-2.html" class="dropdown-item">Shape Image 2</a>
                                          <a href="/hero/hero-illustration.html" class="dropdown-item">Illustration</a>
                                          <a href="/hero/hero-typed-text.html" class="dropdown-item">Typed Text</a>
                                          <a href="/hero/hero-text-outline.html" class="dropdown-item">Text outline <span class="badge ms-1 bg-primary">New</span></a>
                                          <a href="/hero/hero-slider-swiper.html" class="dropdown-item">Swiper slider</a>
                                          <a href="/hero/hero-slider-master.html" class="dropdown-item">Master Slider</a>
                                          <a href="/hero/hero-slider-master-alt.html" class="dropdown-item">Master Slider Alt</a>
                                          <a href="/hero/hero-particles.html" class="dropdown-item">Particles <span class="badge ms-1 bg-primary">New</span></a>
                                        </div>
                                      </div>
                                  </div>
                                  <!--/.End col-->

                                  <div class="col-lg-3">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Layouts</h5>
                                    <a class="dropdown-item" target="_blank" href="/layout/layout-blank.html">Blank</a>
                                    <a class="dropdown-item" href="/layout/layout-full-width.html">Full width</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-start.html">Sidebar start</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-end.html">Sidebar end</a>
                                    <a class="dropdown-item" href="/layout/layout-footer-fixed.html">Footer fixed</a>
                                    <a class="dropdown-item" href="/layout/layout-sticky-sidebar.html">Sticky Sidebar</a>
                                    <a class="dropdown-item" href="/layout/layout-secondary-navbar.html">Secondary Navbar</a>
                                    <hr>
                                    <h5 class="dropdown-header mb-lg-2">
                                      Theme styles</h5>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-default.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#3655ff" />
                                        </svg>
                                      </span> Theme Blue (default)
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-purple.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#64318e" />
                                        </svg>
                                      </span> Theme Purple
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-teal.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#389769" />
                                        </svg>
                                      </span> Theme teal
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-pink.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#f15b66"/>
                                        </svg>
                                      </span> Theme Pink
                                    </a>
                                  </div>
                                  <!--/.End col-->
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos
                              </a>
                              <div class="dropdown-menu p-lg-3 dropdown-menu-end dropdown-menu-xs">
                                <a class="dropdown-item" target="_blank" href="/demo/demo-shop.html">
                                  E-commerce
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-one-page.html">
                                  One Page
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-real-estate.html">
                                  Real estate <span class="badge bg-primary ms-1">New</span>
                                </a>
                                <!--footer-->
                                <div class="p-3">
                                  <div class="row">
                                    <div class="col-12 d-flex align-items-center justify-content-center">
  
                                      <span class="flex-grow-1 small text-muted">Many more demos
                                        coming soon...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!--Main content-->
        <main class="bg-dark text-white">
            <!--page-hero-master-slider-->
            <section class="position-relative bg-shade-info text-white overflow-hidden jarallax" data-jarallax=".3">
                <!--Parallax image-->
                <img src="../assets/img/backgrounds/bg7.jpg" class="jarallax-img opacity-25" alt="">
                <div class="position-absolute w-100 h-100 bg-gradient-dark start-0 top-0"></div>
                <div class="container position-relative z-index-1">
                    <div class="row vh-100 align-items-center">
                        <div class="col-lg-10 col-xl-8 mx-auto text-center">
                            <h1 class="display-1 mb-5">
                                Build a website you're proud of
                            </h1>
                            <p class="w-lg-75 w-md-80 opacity-75 mb-6 mx-auto">
                                Discover the templates and components that gives you the freedom to create your web
                                presence exactly the way you want.
                            </p>
                            <a href="#next" class="btn btn-lg btn-outline-white">Learn More</a>
                        </div>
                    </div>
                </div>

            </section>



            <section class="position-relative" id="next">
                <div class="container py-9 py-lg-11">
                    <div class="row mb-7 mb-lg-11 justify-content-between align-items-end">
                        <div class="col-lg-10 col-xl-9 mx-auto text-center">
                            <span class="h6 mb-4 d-block" data-aos="fade-up">Why Assan</span>
                            <h2 class="display-4 mb-4" data-aos="fade-up">Reimagine your product with forward-thinking
                                solutions
                            </h2>
                            <!--Divider line-->
                            <span class="width-7x pt-1 mx-auto bg-gradient-primary d-table"
                                data-aos="fade-down"></span>
                        </div>
                    </div>
                    <div class="row pb-lg-7 justify-content-around">
                        <!--Feature column-->
                        <div class="col-12 col-md-6 col-xl-3 mb-7 mb-xl-0" data-aos="fade-up" data-aos-delay="100">
                            <div class="text-center">
                                <div
                                    class="mb-5 position-relative width-7x height-7x bg-gradient-primary text-white rounded-circle flex-center overflow-hidden">
                                    <i class="icon-Repeat-2 fs-3 position-relative"></i>
                                </div>
                                <h5 class="mb-3">Reusable elements</h5>
                                <p class="mb-4">
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                    industries for layouts and visual mockups.
                                </p>
                                <a href="#!" class="link-hover-underline text-muted fw-semibold">
                                    Learn More<i class="bx bx-right-arrow-alt align-middle ms-1 lh-1 fs-5"></i>
                                </a>
                            </div>
                        </div>

                        <!--Feature column-->
                        <div class="col-12 col-md-6 col-xl-3 mb-7 mb-xl-0" data-aos="fade-up" data-aos-delay="150">
                            <div class="text-center">
                                <div
                                    class="mb-5 position-relative width-7x height-7x bg-gradient-primary text-white rounded-circle flex-center overflow-hidden">
                                    <i class="icon-Light-Bulb fs-3 position-relative"></i>
                                </div>
                                <h5 class="mb-3">Design & innovation</h5>
                                <p class="mb-4">
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                    industries for layouts and visual mockups.
                                </p>
                                <a href="#!" class="link-hover-underline text-muted fw-semibold">
                                    Learn More<i class="bx bx-right-arrow-alt align-middle ms-1 lh-1 fs-5"></i>
                                </a>
                            </div>
                        </div>

                        <!--Feature column-->
                        <div class="col-12 col-md-6 col-xl-3 mb-7 mb-md-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="text-center">
                                <div
                                    class="mb-5 position-relative width-7x height-7x bg-gradient-primary text-white rounded-circle flex-center overflow-hidden">
                                    <i class="icon-Thumbs-UpSmiley fs-3 position-relative"></i>
                                </div>
                                <h5 class="mb-3">Best selling</h5>
                                <p class="mb-4">
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                    industries for layouts and visual mockups.
                                </p>
                                <a href="#!" class="link-hover-underline text-muted fw-semibold">
                                    Learn More<i class="bx bx-right-arrow-alt align-middle ms-1 lh-1 fs-5"></i>
                                </a>
                            </div>
                        </div>
                        <!--Feature column-->
                        <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="250">
                            <div class="text-center">
                                <div
                                    class="mb-5 position-relative width-7x height-7x bg-gradient-primary text-white rounded-circle flex-center overflow-hidden">
                                    <i class="icon-Duplicate-Window fs-3 position-relative"></i>
                                </div>
                                <h5 class="mb-3">Modern & organized</h5>
                                <p class="mb-4">
                                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                    industries for layouts and visual mockups.
                                </p>
                                <a href="#!" class="link-hover-underline text-muted fw-semibold">
                                    Learn More<i class="bx bx-right-arrow-alt align-middle ms-1 lh-1 fs-5"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative overflow-hidden">
                <div class="container pt-5 pb-9 pb-lg-11 z-index-1">
                    <div class="row align-items-center justify-content-between">
                        <div class="order-last col-lg-5">

                            <!--Subheading-->
                            <div class="mb-4" data-aos="fade-up">
                                <span class="h6 text-muted">Benefits</span>
                            </div>

                            <!--Heading-->
                            <h2 class="mb-5 display-4 position-relative z-index-1" data-aos="fade-right">Designed for
                                every business
                            </h2>
                            <!--Divider line-->
                            <span class="width-7x pt-1 bg-gradient-primary d-table mb-6 mt-4"
                                data-aos="fade-down"></span>

                            <!--Text-->
                            <p class="mb-7" data-aos="fade-up">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                industries for previewing layouts and visual mockups.
                            </p>
                            <div class="position-relative z-index-1">
                                <!--Feature icon card-->
                                <div class="d-flex mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="150">
                                    <!--Feature icon-->
                                    <div class="me-4">
                                        <!--Icon-->
                                        <i class="bx bx-check-circle text-info lh-1 fs-4"></i>
                                    </div>

                                    <!--Feature text-->
                                    <div>
                                        <h5>
                                            500+ Reusable components
                                        </h5>
                                        <p class="mb-0">
                                            Purus faucibus pulvinar elementum nulla pharetra diam sit
                                            amet.
                                        </p>
                                    </div>
                                </div>
                                <!--Feature icon card-->
                                <div class="d-flex mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
                                    <!--Feature icon-->
                                    <div class="me-4">
                                        <!--Icon-->
                                        <i class="bx bx-check-circle text-info lh-1 fs-4"></i>
                                    </div>

                                    <!--Feature text-->
                                    <div>
                                        <h5>
                                            Beautifully designed layouts
                                        </h5>
                                        <p class="mb-0">
                                            Viverra accumsan mauris rhoncus aenean vel elit
                                            scelerisque mauris.
                                        </p>
                                    </div>
                                </div>
                                <!--Feature icon card-->
                                <div class="d-flex" data-aos="fade-up" data-aos-delay="250">
                                    <!--Feature icon-->
                                    <div class="me-4">
                                       <!--Icon-->
                                       <i class="bx bx-check-circle text-info lh-1 fs-4"></i>
                                    </div>

                                    <!--Feature text-->
                                    <div>
                                        <h5>
                                            Clean & well coded
                                        </h5>
                                        <p class="mb-0">
                                            Leo vel fringilla nulla etiam. Eget lorem dolor
                                            sed viverra ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-7" data-aos="fade-up" data-aos-delay="250">
                                <a href="#!" class="btn btn-primary btn-lg rounded-pill hover-lift">
                                    Learn more
                                </a>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-10 me-lg-auto order-1 mb-7 mb-lg-0">
                            <div class="position-relative" data-aos="fade-left" data-aos-delay="150">
                                <!--Transparent image background-->
                                <div
                                    class="bg-info mt-n9 rounded-top-end-block ms-9 position-absolute start-0 top-0 w-75 h-75">
                                </div>
                                <div
                                    class="bg-primary rounded-top-start-block rounded-bottom-end-block position-absolute end-0 bottom-0 w-75 h-100">
                                </div>
                                <img src="../assets/img/backgrounds/trans1.png" alt=""
                                    class="img-fluid position-relative rounded-4">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative overflow-hidden">
                <div class="position-absolute start-0 bottom-0 w-100 h-100 h-lg-60 bg-shade-info"></div>
                <div class="container position-relative z-index-1 pt-9 pt-lg-11">
                    <div class="row mb-5 mb-lg-7 align-items-end">
                        <div class="col-lg-9 text-white mb-5 mb-lg-0">
                            <!--Subheading-->
                            <div class="mb-3" data-aos="fade-up">
                                <span class="h6">Case studies</span>
                            </div>
                            <h2 class="mb-0 display-4" data-aos="fade-right">Our work speaks for itself</h2>
                            <!--Divider line-->
                            <span class="width-7x pt-1 bg-gradient-primary d-table mt-4" data-aos="fade-down"></span>
                        </div>
                        <div class="col-12 col-lg-auto text-lg-end ms-auto" data-aos="fade-left" data-aos-delay="150">

                            <!-- Swiper Navigation buttons (Remove it or Keep it) -->
                            <div class="position-relative d-flex justify-content-lg-end align-items-center">
                                <!--Buttons navigation-->
                                <div
                                    class="swiperProjects-button-prev swiper-button-prev mt-0 position-relative start-0 rounded-circle me-2 text-white bg-transparent border border-white">
                                </div>
                                <div
                                    class="swiperProjects-button-next swiper-button-next mt-0 position-relative mx-0 end-0 rounded-circle text-white bg-transparent border border-white">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container pb-9 pb-lg-11">
                    <div class="row">
                        <div class="col-12 position-relative">

                            <!--Projects swiper slider-->
                            <div class="swiper-container swiper-projects overflow-visible">
                                <div class="swiper-wrapper">

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/1.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/2.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/3.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/4.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/5.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/7.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="text-center pt-9">
                                    <a href="#!" class="btn btn-outline-white hover-lift">
                                        View all case studies
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative overflow-hidden text-white">
                <!--Divider shape-->
                <svg class="position-absolute start-0 bottom-0 h-25 h-lg-70 w-100 text-secondary" preserveAspectRatio="none"
                    width="600" height="300" viewBox="0 0 600 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 300V0C0 0 6.53948e-05 120 162.857 210C325.714 300 600 300 600 300H0Z"
                        fill="currentColor" />
                </svg>


                <div class="container position-relative pt-9 pt-lg-11">
                    <div class="row mb-7 mb-lg-9 align-items-end">
                        <div class="col-12 col-xl-6 col-lg-8 mb-4 mb-lg-0">
                            <!--Section heading and subheading-->
                            <h6 class="mb-3 text-muted">They loved it</h6>
                            <h2 class="display-4 mb-0">
                                Here’s what our users have to say
                            </h2>
                            <!--Divider line-->
                            <span class="width-7x pt-1 bg-gradient-primary d-table mt-4"></span>
                        </div>
                    </div>
                </div>
                <div class="container pb-9 pb-lg-11">

                    <div class="row pb-9">
                        <!--Swiper testimonials image-->
                        <div class="col-lg-6">
                            <div class="swiper swiper-people overflow-hidden">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="../assets/img/960x900/4.jpg" class="img-fluid rounded-4 shadow-lg"
                                            alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/960x900/2.jpg" class="img-fluid rounded-4 shadow-lg"
                                            alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/960x900/3.jpg" class="img-fluid rounded-4 shadow-lg"
                                            alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/960x900/5.jpg" class="img-fluid rounded-4 shadow-lg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Swiper testimonials text-->
                        <div class="col-lg-6 mx-auto">
                            <div class="swiper swiper-quotes overflow-hidden">
                                <!--swiper-wrapper-->
                                <div class="swiper-wrapper">
                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="
                                position-relative
                                overflow-hidden
                                px-4
                                py-5
                                rounded-3
                              ">
                                            <div class="
                                  position-relative
                                  mb-4
                                  justify-content-between
                                  align-items-center
                                  d-flex
                                  z-index-1
                                ">
                                                <div class="text-warning small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " Overall i am so glad i spent the (small amount of) money
                                                    to purchase this theme, it has paid off far more than it
                                                    cost.
                                                </h4>
                                                <h6 class="mb-0">Jimmy R</h6>
                                                <small class="text-muted">Sr Project Manager</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="
                                position-relative
                                overflow-hidden
                                px-4
                                py-5
                                rounded-3
                              ">
                                            <div class="
                                  position-relative
                                  mb-4
                                  justify-content-between
                                  align-items-center
                                  d-flex
                                  z-index-1
                                ">
                                                <div class="text-warning small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " I just had an issue and I contacted support by email. I got the
                                                    solution
                                                    in less than 24 hours. Excellent job. Thank you very much. "
                                                </h4>
                                                <h6 class="mb-0">Serenity H</h6>
                                                <small class="text-muted">Creative designer</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="
                                position-relative
                                overflow-hidden
                                px-4
                                py-5
                                rounded-3
                              ">
                                            <div class="
                                  position-relative
                                  mb-4
                                  justify-content-between
                                  align-items-center
                                  d-flex
                                  z-index-1
                                ">
                                                <div class="text-warning small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " It is perfect! Light, elegant, well structured. Thank
                                                    you, developers!!!
                                                </h4>
                                                <h6 class="mb-0">Mariah Soner</h6>
                                                <small class="text-muted">Head of marketing at Some Inc.</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="
                                position-relative
                                overflow-hidden
                                px-4
                                py-5
                                rounded-3
                              ">
                                            <div class="
                                  position-relative
                                  mb-4
                                  justify-content-between
                                  align-items-center
                                  d-flex
                                  z-index-1
                                ">
                                                <div class="text-warning small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " It is really refreshing to work with this bootstrap
                                                    theme which is truly helpful in the one of my client’s
                                                    website.
                                                </h4>
                                                <h6 class="mb-0">Mariah Soner</h6>
                                                <small class="text-muted">Head of marketing at Some Inc.</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--swiper slider navigation-->
                                <div class="d-flex align-items-center justify-content-end">
                                    <div class="
                          swiperTestimonials-button-prev
                          swiper-button-prev
                          start-0
                          mt-0
                          position-relative
                          bg-white
                          border
                          rounded-3
                          width-3x height-3x
                        "></div>
                                    <div class="
                          swiperTestimonials-button-next
                          swiper-button-next
                          mt-0
                          position-relative
                          end-0 ms-2
                          bg-white
                          border
                          rounded-3
                          width-3x height-3x
                        "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative bg-secondary overflow-hidden">
                <!--content-->
                <div class="container py-9 py-lg-11 position-relative">
                    <div class="row align-items-center justify-content-lg-center">
                        <div class="col-lg-5 order-last order-lg-1">
                            <!--Subheading-->
                            <div class="mb-4" data-aos="fade-up">
                                <span class="h6 text-muted">Success</span>
                            </div>
                            <h2 class="mb-4 display-4" data-aos="fade-up" data-aos-delay="100">Here to help you succeed
                            </h2>
                            <!--Divider line-->
                            <span class="width-7x pt-1 bg-gradient-primary d-table mt-4 mb-7" data-aos="fade-up"></span>
                            <p class="mb-6 w-lg-80" data-aos="fade-up" data-aos-delay="150">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                industries for layouts and visual mockups.
                            </p>
                            <div data-aos="fade-up" data-aos-delay="200">
                                <a href="#!" class="btn btn-white btn-lg">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-lg-7 order-1 order-lg-last mb-5 mb-lg-0" data-aos="fade-right">
                            <div class="position-relative pe-5">
                                <!--Pattern vector-->
                                <img src="../assets/img/vectors/pattern-dots.svg" alt=""
                                    class="position-absolute end-0 top-50 translate-middle-y width-8x h-auto fill-info"
                                    data-inject-svg>
                                <!--Feature image-->
                                <img src="../assets/img/960x900/2.jpg" alt=""
                                    class="img-fluid flip-x rounded-block shadow-lg position-relative">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative overflow-hidden">
                <div class="container px-lg-12 py-9 py-lg-11 position-relative z-index-1">
                    <div class="mb-5 px-lg-11 text-center" data-aos="fade-up" data-aos-delay="100">
                        <h5 class="mb-0">More than clients, Great partners</h5>

                        <!--Divider line-->
                        <span class="width-7x pt-1 bg-gradient-primary d-table mt-4 mx-auto"></span>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="150">
                            <img src="../assets/img/partners/white/amazon.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="150">
                            <img src="../assets/img/partners/white/microsoft.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="200">
                            <img src="../assets/img/partners/white/google.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="250">
                            <img src="../assets/img/partners/white/booking.com.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="300">
                            <img src="../assets/img/partners/white/grab.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="350">
                            <img src="../assets/img/partners/white/slack.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="400">
                            <img src="../assets/img/partners/white/uber.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="450">
                            <img src="../assets/img/partners/white/didi.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="500">
                            <img src="../assets/img/partners/white/lyft.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center my-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="550">
                            <img src="../assets/img/partners/white/salesforce.svg" alt="partner" class="img-fluid">
                        </div>
                    </div>
                    <!--Col-->
                </div>
            </section>
            <section class="position-relative bg-gradient-primary overflow-hidden">
                <!--Gradient background-->
                <div class="position-absolute start-0 bottom-0 h-50 w-100 bg-gradient-dark"></div>
                <div class="container py-9 py-lg-11 position-relative">
                    <div class="row position-relative">
                        <div class="col-12 col-md-10 col-lg-9 mx-auto text-center">
                            <h3 class="mb-5 display-3 fw-normal" data-aos="fade-down">
                                Bring <strong class="fw-bolder">Assan template</strong> to life and start building —
                                today
                            </h3>
                            <!--Divider line-->
                            <span class="width-7x pt-1 bg-gradient-primary d-table mt-4 mb-7 mx-auto"></span>
                            <p class="mb-5 mb-lg-7 px-lg-7 lead" data-aos="zoom-in" data-aos-delay="100">
                                There are combined alignment methods – when several types of alignment together are
                                used
                                in one composition.
                            </p>
                            <div data-aos="fade-up" data-aos-delay="150">
                                <a href="#!" class="btn btn-outline-white rounded-pill btn-hover-arrow btn-lg">
                                    <span>Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--Footer start-->
        <footer id="footer" class="bg-secondary text-white position-relative">
            <div class="container pt-9 pt-lg-11">
                <div class="row">
                    <div class="col-md-12 col-lg-4 mb-5 h-100 me-auto">
                        <!--Title-->
                        <h2 class="display-6 mb-0 position-relative">
                            Work with us
                        </h2>
                        <div class="pt-3">
                            <a class="link-underline fs-5" href="mailto:mail@doamin.com">mail@domain.com</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-2 mb-5 mb-md-0 ms-auto h-100">
                        <!--Title-->
                        <h6 class="small mb-3 mb-lg-4">Learn</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Design</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Digital</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Development</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Branding</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Graphics</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Process</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-sm-4 col-lg-2 mb-5 h-100">
                        <!--Title-->
                        <h6 class="small mb-3 mb-lg-4">Resources</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Elements</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Credits</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Updates</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Help center</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Events</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-sm-4 col-lg-3 col-xl-2 mb-5 mb-sm-0 h-100">
                        <!--Title-->
                        <h6 class="small mb-3 mb-lg-4">Company</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Awwards</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!">Careers
                                    <span class="badge badge-pill ms-1 bg-primary">Hiring</span>
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#!">Customers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Affiliate</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Contact us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Terms of use</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Privacy policy</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                </div>
                <hr class="mb-5 mt-0">
            </div> <!-- / .container -->
            <div class="pb-5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="d-flex mb-3 mb-md-0 col-sm-6 col-md-4">
                            <!-- Social button -->
                            <a href="#!" class="d-inline-block mb-1 me-2 si rounded-pill si-hover-facebook">
                                <i class="bx bxl-facebook fs-5"></i>
                                <i class="bx bxl-facebook fs-5"></i>
                            </a>
                            <!-- Social button -->
                            <a href="#!" class="d-inline-block mb-1 me-2 si rounded-pill si-hover-twitter">
                                <i class="bx bxl-twitter fs-5"></i>
                                <i class="bx bxl-twitter fs-5"></i>
                            </a>
                            <!-- Social button -->
                            <a href="#!" class="d-inline-block mb-1 me-2 si rounded-pill si-hover-linkedin">
                                <i class="bx bxl-linkedin fs-5"></i>
                                <i class="bx bxl-linkedin fs-5"></i>
                            </a>
                            <!-- Social button -->
                            <a href="#!" class="d-inline-block mb-1 si rounded-pill si-hover-instagram">
                                <i class="bx bxl-instagram fs-5"></i>
                                <i class="bx bxl-instagram fs-5"></i>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 text-sm-end">
                            <span class="d-block lh-sm small text-muted">© Copyright
                                <script>
                                    document.write(new Date().getFullYear())

                                </script>. ALMG
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>
        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>

        <!--Swiper slider-->

        <script src="../assets/vendor/node_modules/js/swiper-bundle.min.js"></script>
        <script>
            //swiper-3
            var swiperProjects = new Swiper(".swiper-projects", {
                autoHeight: true,
                spaceBetween: 16,
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 16
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 16
                    },
                    1024: {
                        slidesPerView: 2,
                        spaceBetween: 16
                    }
                },
                pagination: {
                    el: ".swiperProjects-pagination",
                    clickable: true
                },
                navigation: {
                    nextEl: ".swiperProjects-button-next",
                    prevEl: ".swiperProjects-button-prev"
                }
            });

            //swiper-Testimonials
            var swiperTestmonials = new Swiper(".swiper-quotes", {
                loop: true,
                grabCursor: true,
                speed: 600,
                autoHeight: true,
                navigation: {
                    nextEl: ".swiperTestimonials-button-next",
                    prevEl: ".swiperTestimonials-button-prev",
                },
            });
            var swiper = new Swiper(".swiper-people", {
                spaceBetween: 0,
                effect: "fade",
                loop: true,
                grabCursor: true,
                speed: 600,
            });
            // Link together the navigation of both swipers
            var swiperQuotes = document.querySelector('.swiper-quotes').swiper
            var swiperPeople = document.querySelector('.swiper-people').swiper

            swiperQuotes.controller.control = swiperPeople
            swiperPeople.controller.control = swiperQuotes

        </script>
    </body>

</html>
