<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Box Icons-->
        <link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

        <!--Bootstrap Icons -->
        <link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

        <!--Swiper style-->
        <link rel="stylesheet" href="../assets/vendor/node_modules/css/swiper-bundle.min.css">

        <!-- Main CSS -->
        <link href="../assets/css/theme.min.css" rel="stylesheet">
        <title>ALMG</title>
    </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-absolute-top header-transparent">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container position-relative">
                    <a class="navbar-brand" href="../index.html">
                        
                       <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid">
                      
                    </a>

                    <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                        <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i></i>
                            </span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse" id="mainNavbarTheme">
                        <!--Navbar items-->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Landings
                              </a>
                              <div class="dropdown-menu dropdown-menu-md dropdown-menu-start py-0 overflow-hidden">
                                <div class="row">
                                  <div class="col-lg-5 ps-lg-4 position-relative">
                                    <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                      <a href="../index.html" class="dropdown-item">Welcome</a>
                                      <a href="/index/index-landing-classic.html" class="dropdown-item">Classic
                                        Landing</a>
                                      <a href="/index/index-landing-creative.html" class="dropdown-item">Creative</a>
                                      <a href="/index/index-landing-agency.html" class="dropdown-item">Agency</a>
                                      <a href="/index/index-landing-business.html" class="dropdown-item">Business</a>
                                      <a href="/index/index-landing-startup.html" class="dropdown-item">Startup</a>
                                      <a href="/index/index-landing-consultancy.html" class="dropdown-item">Consultancy</a>
                                      <a href="/index/index-landing-saas-webapp.html" class="dropdown-item">Saas
                                        WebApp</a>
                                      <a href="/index/index-landing-mobile-App.html" class="dropdown-item">Mobile
                                        App</a>
                                      <a href="/index/index-landing-personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                      <a href="/index/index-dark.html" class="dropdown-item">Dark</a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-7 d-none d-lg-block position-relative bg-no-repeat bg-cover bg-center"
                                    style="background-image: url('../assets/img/960x1140/3.jpg')">
                                    <div class="position-absolute w-100 h-100 top-0 start-0 bg-gradient-primary opacity-75">
                                    </div>
                                    <div
                                      class="p-4 d-flex flex-column align-items-center text-center justify-content-center h-100 py-5 position-relative text-white">
                                      <h5 class="display-6 mb-4">Ultimate modern design toolkit</h5>
                                      <p class="mb-0">Built with lots of love and patient</p>
                                      <p>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Portfolio
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Classic</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Grid
                                    Overlay</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Full
                                    width</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Project
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-case-study.html">Case Study</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-single-classic.html">classic</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Blog
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-classic.html">Blog classic</a>
                                    <a class="dropdown-item" href="/blog/blog-standard.html">Blog standard</a>
                                    <a class="dropdown-item" href="/blog/blog-masonry.html">Blog Masonry</a>
                                    <a class="dropdown-item" href="/blog/blog-sidebar.html">Blog Sidebar</a>
                                    <a class="dropdown-item" href="/blog/blog-magazine.html">Blog magazine</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Article
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-article-basic.html">Basic</a>
                                    <a class="dropdown-item" href="/blog/blog-article-video.html">Video</a>
                                    <a class="dropdown-item" href="/blog/blog-article-gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="/blog/blog-article-parallax.html">Parallax
                                      Header</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Páginas
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown"
                                    href="#">About</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-about.html">About Company</a>
                                    <a class="dropdown-item" href="/page/page-about-modern.html">About modern</a>
                                    <a class="dropdown-item" href="/page/page-team.html">Our Team</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" aria-expanded="false"
                                    data-bs-toggle="dropdown">Services</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-services.html">Services</a>
                                    <a class="dropdown-item" href="/page/page-services-modern.html">Services
                                      Modern</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Career</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-careers.html">careers</a>
                                    <a class="dropdown-item" href="/page/page-career-single.html">career single</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Customers</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-customers.html">Customers</a>
                                    <a class="dropdown-item" href="/page/page-customer-story.html">Customer Story</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Account</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-profile.html">Profile</a>
                                    <a class="dropdown-item" href="/page/page-account-signin.html">Sign In</a>
                                    <a class="dropdown-item" href="/page/page-account-signin-alt.html">Sign In alt</a>
                                    <a class="dropdown-item" href="/page/page-account-signup.html">Sign Up</a>
                                    <a class="dropdown-item" href="/page/page-account-signup-alt.html">Sign Up Alt</a>
                                    <a class="dropdown-item" href="/page/page-account-forget-password.html">Forget Password</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Misc</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-misc-error-404.html">Error 404</a>
                                    <a class="dropdown-item" href="/page/page-misc-coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="/page/page-misc-maintenance.html">Maintenance</a>
                                    <a class="dropdown-item" href="/page/page-misc-success-message.html">Success Message</a>
                                    <a class="dropdown-item" href="/page/page-misc-policy.html">Privacy Policy</a>
                                  </div>
                                </div>
                                <a class="dropdown-item" href="/page/page-pricing.html">Pricing Plans</a>
                                <a class="dropdown-item" href="/page/page-faq.html">Faq</a>
                                <a class="dropdown-item" href="/page/page-knowladge-base.html">Knowladge Base</a>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Contact</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-contact-us-1.html">Contact Us 1</a>
                                    <a class="dropdown-item" href="/page/page-contact-us-2.html">Contact Us 2</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Componentes
                              </a>
                              <div class="dropdown-menu p-lg-4 dropdown-menu-fw">
                                <div class="row mx-lg-0 justify-content-lg-around">
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-accordion.html">Accordion</a>
                                        <a class="dropdown-item" href="/components/component-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="/components/component-animations.html">Animations</a>
                                        <a class="dropdown-item" href="/components/component-avatar.html">Avatar</a>
                                        <a class="dropdown-item" href="/components/component-breadcrumb.html">Breadcrumb</a>
                                        <a class="dropdown-item" href="/components/component-badge.html">Badge</a>
                                        <a class="dropdown-item" href="/components/component-blockquote.html">Blockquote</a>
                                        <a class="dropdown-item" href="/components/component-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="/components/component-border-shadow.html">Border & Shadow</a>
                                        <a class="dropdown-item" href="/components/component-card-image.html">card image</a>
                                        <a class="dropdown-item" href="/components/component-card-icon.html">card icon</a>
                                        <a class="dropdown-item" href="/components/component-call-to-action.html">Call to action</a>
                                        <a class="dropdown-item" href="/components/component-bs-carousel.html">Carousel bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-colors.html">Colors</a>
                                        <a class="dropdown-item" href="/components/component-collapse.html">Collapse</a>
                                        <a class="dropdown-item" href="/components/component-cookies.html">Cookies <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>

                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-cursor.html">Cursor <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-count-down.html">Countdown</a>
                                        <a class="dropdown-item" href="/components/component-counteup.html">Countup</a>
                                        <a class="dropdown-item" href="/components/component-clients.html">Clients</a>
                                        <a class="dropdown-item" href="/components/component-dropdowns.html">Dropdown</a>
                                        <a class="dropdown-item" href="/components/component-dropdown-grid.html">Dropdown Grid</a>
                                        <a class="dropdown-item" href="/components/component-form-components.html">Form components</a>
                                        <a class="dropdown-item" href="/components/component-form-select.html">Form Select</a>
                                        <a class="dropdown-item" href="/components/component-form-layouts.html">Form Layouts</a>
                                        <a class="dropdown-item" href="/components/component-form-quill-editor.html">Form editor</a>
                                        <a class="dropdown-item" href="/components/component-form-flatpicker.html">Form flatpicker</a>
                                        <a class="dropdown-item" href="/components/component-form-validation.html">Form validation</a>
                                        <a class="dropdown-item" href="/components/component-grid-system.html">Grid system</a>
                                        <a class="dropdown-item" href="/components/component-gsap-reveal.html">Gsap Reveal <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-icons-bootstrap.html">Icons Bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-icons-boxicons.html">Boxicons <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-iconsmind.html">Iconsmind</a>
                                        <a class="dropdown-item" href="/components/component-icons-social-brands.html">Icons Social</a>
                                        <a class="dropdown-item" href="/components/component-isotope-filter.html">Isotope filter</a>
                                        <a class="dropdown-item" href="/components/component-lightbox.html">Lightbox</a>
                                        <a class="dropdown-item" href="/components/component-list.html">List</a>
                                        <a class="dropdown-item" href="/components/component-link.html">Link</a>
                                        <a class="dropdown-item" href="/components/component-modal.html">Modal</a>
                                        <a class="dropdown-item" href="/components/component-masonry.html">Masonry</a>
                                        <a class="dropdown-item" href="/components/component-map-box.html">Map</a>
                                        <a class="dropdown-item" href="/components/component-navs.html">Navs</a>
                                        <a class="dropdown-item" href="/components/component-navbar.html">Navbar</a>
                                        <a class="dropdown-item" href="/components/component-offcanvas.html">Offcanvas</a>
                                        <a class="dropdown-item" href="/components/component-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="/components/component-progress.html">Progress</a>
                                        <a class="dropdown-item" href="/components/component-popover.html">Popover</a>
                                        <a class="dropdown-item" href="/components/component-page-header.html">Page Header</a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-parallax.html">Parallax</a>
                                        <a class="dropdown-item" href="/components/component-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="/components/component-swiper-slider.html">Swiper slider</a>
                                        <a class="dropdown-item" href="/components/component-scroll-spy.html">Scroll spy</a>
                                        <a class="dropdown-item" href="/components/component-spinners.html">Spinners</a>
                                        <a class="dropdown-item" href="/components/component-shapes-dividers.html">Shapes & dividers <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-tabbbed-content.html">Tabbed Content</a>
                                        <a class="dropdown-item" href="/components/component-tables.html">Tables</a>
                                        <a class="dropdown-item" href="/components/component-toast.html">Toast</a>
                                        <a class="dropdown-item" href="/components/component-tooltip.html">Tooltip</a>
                                        <a class="dropdown-item" href="/components/component-testimonials.html">Testimonials</a>
                                        <a class="dropdown-item" href="/components/component-timeline.html">Timeline</a>
                                        <a class="dropdown-item" href="/components/component-typed-text.html">Typed Text</a>
                                        <a class="dropdown-item" href="/components/component-typography.html">Typography</a>
                                        <a class="dropdown-item" href="/components/component-utility-classes.html">Utility classes <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-video-embed.html">Video embed</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Características
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw">
                                <div class="row mx-lg-0 py-lg-3 px-lg-2">
                                  <div class="col-lg-4 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Headers Footers</h5>
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <a href="/header/header-default.html" class="dropdown-item">Default</a>
                                        <a href="/header/header-info-bar.html" class="dropdown-item">info bar</a>
                                        <a href="/header/header-info-bar-2.html" class="dropdown-item">info bar 2</a>
                                        <a href="/header/header-no-navbar.html" class="dropdown-item">No Navbar</a>
                                        <a href="/header/header-transparent.html" class="dropdown-item">Transparent</a>
                                        <a href="/header/header-absolute-top.html" class="dropdown-item">Absolute top</a>
                                        <a href="/header/header-fixed-top.html" class="dropdown-item">Fixed top</a>
                                        <a href="/header/header-center-logo.html" class="dropdown-item">Center logo</a>
                                        <a href="/header/header-sticky-down.html" class="dropdown-item">Sticky down</a>
                                        <a href="/header/header-sticky-up.html" class="dropdown-item">Sticky up</a>
                                        <a href="/header/header-sticky-fixed.html" class="dropdown-item">Sticky fixed</a>
                                        <a href="/header/header-sticky-boxed.html" class="dropdown-item">Sticky Boxed <span class="badge bg-primary me-1">New</span></a>
                                        <a href="/header/header-full-screen.html" class="dropdown-item">Full screen</a>
                                        <a href="/header/header-login.html" class="dropdown-item">Login</a>
                                        <a href="/header/header-logged-in.html" class="dropdown-item">Logged In</a>
                                      </div>
                                      <!--/.col-sm-6-->
                                      <div class="col-lg-6">
                                        <a href="/header/header-search-bar.html" class="dropdown-item">Search</a>
                                        <a href="/header/header-search-bar-2.html" class="dropdown-item">Search 2</a>
                                        <a href="/header/header-shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="/header/header-shopping-cart-2.html" class="dropdown-item">Shopping Cart 2</a>
                                        <a href="/header/header-offcanvas.html" class="dropdown-item">offcanvas</a>
                                        <div class="dropdown-divider mx-3"></div>
                                        <a href="/footer/footer-1.html" class="dropdown-item">Footer 1</a>
                                        <a href="/footer/footer-2.html" class="dropdown-item">Footer 2</a>
                                        <a href="/footer/footer-3.html" class="dropdown-item">Footer 3</a>
                                        <a href="/footer/footer-4.html" class="dropdown-item">Footer 4</a>
                                        <a href="/footer/footer-5.html" class="dropdown-item">Footer 5</a>
                                        <a href="/footer/footer-6.html" class="dropdown-item">Footer 6</a>
                                        <a href="/footer/footer-7.html" class="dropdown-item">Footer 7</a>
                                        <a href="/footer/footer-8.html" class="dropdown-item">Footer 8</a>
                                        <a href="/footer/footer-9.html" class="dropdown-item">Footer 9</a>
                                      </div>
                                    </div>
                                    <!--/.row-->
                                  </div>
                                  <!--/.End col-->
                                  <div class="col-lg-5 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Hero Covers Slider</h5>
                                      <div class="row">
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-simple.html" class="dropdown-item">Hero Simple</a>
                                          <a href="/hero/hero-parallax.html" class="dropdown-item">Hero Parallax</a>
                                          <a href="/hero/hero-parallax-element.html" class="dropdown-item"> Parallax Element</a>
                                          <a href="/hero/hero-fullscreen.html" class="dropdown-item">Hero Fullscreen</a>
                                          <a href="/hero/hero-newsletter.html" class="dropdown-item">Hero Newsletter</a>
                                          <a href="/hero/hero-signup.html" class="dropdown-item">Form SignUp</a>
                                          <a href="/hero/hero-pricing.html" class="dropdown-item">Form Pricing</a>
                                          <a href="/hero/hero-video-button.html" class="dropdown-item">Video popup</a>
                                          <a href="/hero/hero-youtube-video.html" class="dropdown-item">Youtube Video</a>
                                          <a href="/hero/hero-vimeo-video.html" class="dropdown-item">Vimeo Video</a>
                                          <a href="/hero/hero-html5-video.html" class="dropdown-item">HTML5 Video</a>
                                        </div>
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-bg-shape.html" class="dropdown-item">BG Shape</a>
                                          <a href="/hero/hero-bg-shape-2.html" class="dropdown-item">BG Shape 2</a>
                                          <a href="/hero/hero-shape-image.html" class="dropdown-item">Shape Image</a>
                                          <a href="/hero/hero-shape-image-2.html" class="dropdown-item">Shape Image 2</a>
                                          <a href="/hero/hero-illustration.html" class="dropdown-item">Illustration</a>
                                          <a href="/hero/hero-typed-text.html" class="dropdown-item">Typed Text</a>
                                          <a href="/hero/hero-text-outline.html" class="dropdown-item">Text outline <span class="badge ms-1 bg-primary">New</span></a>
                                          <a href="/hero/hero-slider-swiper.html" class="dropdown-item">Swiper slider</a>
                                          <a href="/hero/hero-slider-master.html" class="dropdown-item">Master Slider</a>
                                          <a href="/hero/hero-slider-master-alt.html" class="dropdown-item">Master Slider Alt</a>
                                          <a href="/hero/hero-particles.html" class="dropdown-item">Particles <span class="badge ms-1 bg-primary">New</span></a>
                                        </div>
                                      </div>
                                  </div>
                                  <!--/.End col-->

                                  <div class="col-lg-3">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Layouts</h5>
                                    <a class="dropdown-item" target="_blank" href="/layout/layout-blank.html">Blank</a>
                                    <a class="dropdown-item" href="/layout/layout-full-width.html">Full width</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-start.html">Sidebar start</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-end.html">Sidebar end</a>
                                    <a class="dropdown-item" href="/layout/layout-footer-fixed.html">Footer fixed</a>
                                    <a class="dropdown-item" href="/layout/layout-sticky-sidebar.html">Sticky Sidebar</a>
                                    <a class="dropdown-item" href="/layout/layout-secondary-navbar.html">Secondary Navbar</a>
                                    <hr>
                                    <h5 class="dropdown-header mb-lg-2">
                                      Theme styles</h5>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-default.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#3655ff" />
                                        </svg>
                                      </span> Theme Blue (default)
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-purple.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#64318e" />
                                        </svg>
                                      </span> Theme Purple
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-teal.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#389769" />
                                        </svg>
                                      </span> Theme teal
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-pink.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#f15b66"/>
                                        </svg>
                                      </span> Theme Pink
                                    </a>
                                  </div>
                                  <!--/.End col-->
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos
                              </a>
                              <div class="dropdown-menu p-lg-3 dropdown-menu-end dropdown-menu-xs">
                                <a class="dropdown-item" target="_blank" href="/demo/demo-shop.html">
                                  E-commerce
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-one-page.html">
                                  One Page
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-real-estate.html">
                                  Real estate <span class="badge bg-primary ms-1">New</span>
                                </a>
                                <!--footer-->
                                <div class="p-3">
                                  <div class="row">
                                    <div class="col-12 d-flex align-items-center justify-content-center">
  
                                      <span class="flex-grow-1 small text-muted">Many more demos
                                        coming soon...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--Main content start-->
        <main>
            <section id="article-header" class="position-relative">
                <div class="container pt-14 pb-9 pb-lg-11 position-relative">
                    <article class="row pt-lg-7">
                        <div class="col-lg-10 col-xl-8">
                            <div class="position-relative pb-3 pb-lg-0">
                                <div class="d-flex align-items-center w-100">
                                    <a href="#!" class="badge bg-primary rounded-pill me-3">Tech</a>
                                    <small class="text-muted">02 May. 2021</small>
                                </div>

                                <div>
                                    <h2 class="my-3 display-3">
                                        Smoothly rolling out pricing changes is hard.
                                    </h2>
                                    <div class="d-flex mb-0 small align-items-center">
                                        <img src="../assets/img/avatar/6.jpg" alt="" class="width-3x height-3x rounded-circle me-2">
                                        <span class="text-muted d-inline-block">By <a href="#!"
                                                class="text-dark">Andrew</a></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </article>
                    <!--/.article-->
                </div>
            </section>
            <!--/.Article header-end-->

            <section class="position-relative bg-white border-bottom">
                <div class="container pb-9 pb-lg-11">
                    <div class="swiper-container mb-9 mb-lg-11 position-relative swiper-progress rounded-4 overflow-hidden shadow-lg">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide rounded-4 overflow-hidden">
                                <img src="../assets/img/1200x600/1.jpg" alt=""
                                    class="img-fluid rounded-4 position-relative">
                            </div>
                            <div class="swiper-slide rounded-4 overflow-hidden">
                                <img src="../assets/img/1200x600/4.jpg" alt=""
                                    class="img-fluid rounded-4 position-relative">
                            </div>
                            <div class="swiper-slide rounded-4 overflow-hidden">
                                <img src="../assets/img/1200x600/3.jpg" alt=""
                                    class="img-fluid rounded-4 position-relative">
                            </div>
                        </div>
                        <div class="swiper-pagination swiperProgress-pagination swiper-pagination-progressbar"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiperProgress-button-next bg-white width-6x height-6x"></div>
                        <div class="swiper-button-prev swiperProgress-button-prev bg-white width-6x height-6x"></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-9 mx-auto">
                            <article class="article mb-9">
                                <p class="lead mb-4 dropcap">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Viverra nam libero justo laoreet. Suscipit adipiscing
                                    bibendum est ultricies integer.
                                </p>
                                <p class="mb-5">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Viverra nam libero justo laoreet. Suscipit adipiscing
                                    bibendum est ultricies integer quis auctor elit. Mauris pellentesque pulvinar
                                    pellentesque
                                    habitant morbi. Sapien nec sagittis aliquam malesuada. Purus sit amet volutpat
                                    consequat
                                    mauris. Imperdiet sed euismod nisi porta lorem mollis. Risus quis varius quam
                                    quisque id
                                    diam. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Sit amet
                                    massa
                                    vitae tortor condimentum lacinia quis vel eros. Diam vel quam elementum pulvinar
                                    etiam non.
                                    Nisl rhoncus mattis rhoncus urna. Vel elit scelerisque mauris pellentesque. Molestie
                                    a
                                    iaculis at erat pellentesque adipiscing commodo elit at. Faucibus et molestie ac
                                    feugiat sed
                                    lectus vestibulum mattis ullamcorper.
                                </p>

                                <blockquote
                                    class="blockquote rounded-3 rounded-0 px-4 px-lg-6 py-6 py-lg-8 bg-white shadow-lg border-success border-start border-3 my-7 my-lg-9">
                                    <h2 class="mb-4 display-4 fw-semibold">
                                        " Great things in
                                        business are never done
                                        by one person. "
                                    </h2>
                                    <div class="d-flex pt-4 justify-content-between align-items-center">
                                        <footer class="blockquote-footer fs-5 fw-semibold">
                                            Steve Jobs
                                        </footer>
                                        <div class="text-end">
                                            <a href="#!"
                                                class="btn hover-lift hover-shadow si-hover-twitter border border-dark">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bx bxl-twitter me-2" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                                </svg>
                                                Tweet</a>
                                        </div>
                                    </div>
                                </blockquote>
                                <p class="mb-5">
                                    Venenatis cras sed felis eget velit aliquet. Pharetra et ultrices neque ornare
                                    aenean
                                    euismod elementum. Gravida dictum fusce ut placerat. Facilisis mauris sit amet
                                    massa. Nunc
                                    scelerisque viverra mauris in aliquam. In iaculis nunc sed augue lacus. Pellentesque
                                    habitant morbi tristique senectus et netus. Placerat duis ultricies lacus sed turpis
                                    tincidunt. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Tincidunt
                                    lobortis feugiat vivamus at augue eget arcu dictum. Amet porttitor eget dolor morbi
                                    non arcu
                                    risus. Mi tempus imperdiet nulla malesuada pellentesque. Lectus urna duis convallis
                                    convallis. Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra.
                                </p>
                                <h4 class="mb-4">A highlight text heading</h4>
                                <p>
                                    Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                                    soluta nobis
                                    est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                                    possimus,
                                    omnis voluptas
                                    assumenda est, omnis dolor repellendus.
                                </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <figure class="mb-5 mt-5">
                                            <img src="../assets/img/1200x600/3.jpg" alt="image"
                                                class="img-fluid rounded mb-3">
                                            <figcaption class="text-muted small text-center">A caption to describe the
                                                image
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="mb-5 mt-5">
                                            <img src="../assets/img/1200x600/2.jpg" alt="image"
                                                class="img-fluid rounded mb-3">
                                            <figcaption class="text-muted small text-center">A caption to describe the
                                                image
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <p class="mb-0">
                                    Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Mauris
                                    pellentesque
                                    pulvinar pellentesque habitant morbi. Sapien nec sagittis aliquam malesuada. Purus
                                    sit amet
                                    volutpat consequat mauris. Imperdiet sed euismod nisi porta lorem mollis. Risus quis
                                    varius
                                    quam quisque id diam. Habitasse platea dictumst vestibulum rhoncus est pellentesque
                                    elit.
                                    Sit amet massa vitae tortor condimentum lacinia quis vel eros. Diam vel quam
                                    elementum
                                    pulvinar etiam non. Nisl rhoncus mattis rhoncus urna. Vel elit scelerisque mauris
                                    pellentesque. Molestie a iaculis at erat pellentesque adipiscing commodo elit at.
                                    Faucibus
                                    et molestie ac feugiat sed lectus vestibulum mattis ullamcorper.
                                </p>
                            </article>
                            <!--/.article-->

                            <div class="d-flex justify-content-end align-items-center mb-9">
                                <div class="me-3 small text-muted">
                                    Share Article
                                </div>
                                <div>
                                    <a href="#!" class="d-inline-block me-1">
                                        <img src="../assets/img/brands/facebook.svg" alt="" class="width-2x height-2x hover-lift">
                                    </a>
                                    <a href="#!" class="d-inline-block me-1">
                                        <img src="../assets/img/brands/twitter.svg" alt="" class="width-2x height-2x hover-lift">
                                    </a>
                                    <a href="#!" class="d-inline-block me-1">
                                        <img src="../assets/img/brands/Linkedin.svg" alt="" class="width-2x height-2x hover-lift">
                                    </a>
                                </div>
                            </div>
                            <!--/.social-->
                            <h4 class="mb-5">Comments (2)</h4>
                            <ul class="list-unstyled mb-7">
                                <li class="d-flex mb-3">
                                    <div class="me-3">
                                        <img src="../assets/img/avatar/1.jpg" alt="" class="width-5x height-5x rounded-circle">
                                    </div>
                                    <div class="px-3 py-4 border rounded border-end">
                                        <div class="d-flex mb-3 justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <h6 class="mb-0 me-3">Jessica</h6>
                                                <small class="text-muted">02 June</small>
                                            </div>
                                            <div>
                                                <a href="#!" class="text-dark small">Reply</a>
                                            </div>
                                        </div>
                                        <p class="mb-0">
                                            It is a long fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout of a page when looking at its
                                            layout.
                                        </p>
                                    </div>
                                </li>
                                <!--media-->
                                <li class="d-flex mb-3">
                                    <div class="me-3">
                                        <img src="../assets/img/avatar/3.jpg" alt="" class="width-5x height-5x rounded-circle">
                                    </div>
                                    <div class="px-3 py-4 border rounded border-end">
                                        <div class="d-flex mb-3 justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <h6 class="mb-0 me-3">Rebecca</h6>
                                                <small class="text-muted">29 May</small>
                                            </div>
                                            <div>
                                                <a href="#!" class="text-dark small">Reply</a>
                                            </div>
                                        </div>
                                        <p class="mb-0">
                                            It is a long fact that a reader will be distracted by the readable
                                            content of a page when looking at its layout of a page when looking at its
                                            layout.
                                        </p>
                                    </div>
                                </li>
                                <!--media-->
                            </ul>
                            <!--/.comments-->
                            <h4 class="mb-4">Post a comment</h4>
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Name" name="comment-name">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Email Address"
                                        name="comment-email">
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" name="comment-text" rows="10"
                                        placeholder="Comment"></textarea>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label text-muted" for="flexCheckDefault">
                                            Notify me when someone reply
                                        </label>
                                    </div>
                                    <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--/.content section/-->
            <section class="position-relative overflow-hidden">
                <div class="container py-9 py-lg-11">
                    <div class="row justify-content-center">
                        <!--Post card col-->
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5 mb-4">
                            <a href="#!"
                                class="card-hover p-4 border d-flex flex-row hover-shadow-lg align-items-center rounded-3 hover-lift">
                                <div class="me-4 rounded-3 flex-shrink-0 overflow-hidden">
                                    <img src="../assets/img/projects/1.jpg" alt=""
                                        class="img-fluid img-zoom h-auto width-10x">
                                </div>
                                <div class="flex-grow-1 h-100">
                                    <div class="d-flex small mb-3 justify-content-between">
                                        <span class="d-inline-block me-2 small text-warning">

                                            Business
                                        </span>
                                        <span class="text-muted small">19 Aug.</span>
                                    </div>
                                    <h5 class="mb-0">
                                        How to configure output css files from sass
                                    </h5>
                                </div>
                            </a>
                            <!--/.card-->

                        </div>
                        <!--/.col-->

                        <!--Post card col-->
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5 mb-4">
                            <a href="#!"
                                class="card-hover p-4 border d-flex flex-row hover-shadow-lg align-items-center rounded-3 hover-lift">
                                <div class="me-4 rounded-3 flex-shrink-0 overflow-hidden">
                                    <img src="../assets/img/projects/2.jpg" alt=""
                                        class="img-fluid img-zoom h-auto width-10x">
                                </div>
                                <div class="flex-grow-1 h-100">
                                    <div class="d-flex small mb-3 justify-content-between">
                                        <span class="d-inline-block me-2 small text-success">

                                            Community
                                        </span>
                                        <span class="text-muted small">12 Nov.</span>
                                    </div>
                                    <h5 class="mb-0">
                                        How to configure output css files from sass
                                    </h5>
                                </div>
                            </a>
                            <!--/.card-->

                        </div>
                        <!--/.col-->

                        <!--Post card col-->
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5 mb-4">
                            <a href="#!"
                                class="card-hover p-4 border d-flex flex-row hover-shadow-lg align-items-center rounded-3 hover-lift">
                                <div class="me-4 rounded-3 flex-shrink-0 overflow-hidden">
                                    <img src="../assets/img/projects/3.jpg" alt=""
                                        class="img-fluid img-zoom h-auto width-10x">
                                </div>
                                <div class="flex-grow-1 h-100">
                                    <div class="d-flex small mb-3 justify-content-between">
                                        <span class="d-inline-block me-2 small text-danger">

                                            Design
                                        </span>
                                        <span class="text-muted small">24 Dec.</span>
                                    </div>
                                    <h5 class="mb-0">
                                        How to configure output css files from sass
                                    </h5>
                                </div>
                            </a>
                            <!--/.card-->

                        </div>
                        <!--/.col-->

                        <!--Post card col-->
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5 mb-4">
                            <a href="#!"
                                class="card-hover p-4 border d-flex flex-row hover-shadow-lg align-items-center rounded-3 hover-lift">
                                <div class="me-4 rounded-3 flex-shrink-0 overflow-hidden">
                                    <img src="../assets/img/projects/4.jpg" alt=""
                                        class="img-fluid img-zoom h-auto width-10x">
                                </div>
                                <div class="flex-grow-1 h-100">
                                    <div class="d-flex small mb-3 justify-content-between">
                                        <span class="d-inline-block me-2 small text-primary">

                                            Tech
                                        </span>
                                        <span class="text-muted small">11 Jan.</span>
                                    </div>
                                    <h5 class="mb-0">
                                        How to configure output css files from sass
                                    </h5>
                                </div>
                            </a>
                            <!--/.card-->

                        </div>
                        <!--/.col-->
                    </div>
                </div>
            </section>
            <section class="position-relative overflow-hidden bg-white">
                <svg class="position-absolute start-50 bottom-0 translate-middle-x text-light"
                    xmlns="http://www.w3.org/2000/svg" width="150%" height="130%" preserveAspectRatio="none"
                    viewBox="0 0 189 105" fill="none">
                    <path fill-opacity="1"
                        d="M180.928 83.1476C151.384 111.424 35.6911 112.547 7.27525 84.8329C-20.9151 57.1185 37.9464 0.566018 95.9058 0.004238C153.64 -0.557542 210.471 54.8714 180.928 83.1476Z"
                        fill="currentColor" />
                </svg>
                <div class="container py-9 py-lg-11 position-relative">
                    <div class="row pb-5 pb-lg-3 justify-content-center text-center">
                        <div class="col-xl-9 col-lg-10">
                            <h3 class="display-6 mb-4">Get stories direct to your inbox</h3>
                            <form class="needs-validation" novalidate>
                                <div
                                    class="d-sm-flex w-lg-75 mx-auto flex-column flex-sm-row mb-4 justify-content-center">
                                    <input type="email" name="email"
                                        class="me-sm-1 mb-2 mb-sm-0 form-control form-control-lg rounded-pill px-5"
                                        placeholder="Email Address" required="">
                                    <button type="submit" class="ms-sm-1 rounded-pill btn btn-primary btn-lg">
                                        <span class="d-flex align-items-center">
                                            <i class="far fa-paper-plane me-2 small d-inline-block"></i>
                                            <span>Subscribe</span>
                                        </span>
                                    </button>
                                </div>
                            </form>

                            <p class="small text-muted mb-0">
                                We’ll never share your details.
                                View our <a href="#!" class="link-hover-underline">Privacy Policy</a> for more info.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--Footer Start-->

        <footer id="footer" class="bg-white position-relative">
            <div class="container pt-9 pt-lg-11 pb-5 position-relative z-index-1">
                <div class="row">
                    <!--Footer col-->
                    <div class="col-md-7 col-lg-3 mb-7">
                        <a href="#" class="d-block width-10x">
                            <img src="../assets/img/logo/logo.svg" class="img-fluid" alt="">
                        </a>
                        <hr>
                        <small class="text-muted d-block">
                            Enquiries
                        </small>
                        <a href="#!mailto:yourmail.domain.com">info@domian.com</a>
                        <hr>
                        <small class="text-muted mb-3 d-block">
                            Join Us Today
                        </small>
                        <a href="#!" class="btn btn-secondary">Upgrade to Pro</a>
                    </div>
                    <!--Footer col-->
                    <div class="col-md-4 col-lg-2 ms-md-auto mb-7 col-7">
                        <h6 class="mb-2">Links</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    About us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Newsletter
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Career <span class="badge bg-success rounded-pill ms-1">Hiring</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Privacy policy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Terms & conditions
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer col-->
                    <div class="col-md-4 col-lg-2 ms-lg-auto mb-7 col-5">
                        <h6 class="mb-2">Categories</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Design
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Development
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Fashion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Business
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Nature
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Travel
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer col-->
                    <div class="col-md-8 col-lg-4 mb-7">
                        <h6 class="mb-4">Popular articles</h6>
                        <ul class="list-unstyled">
                            <li class="d-flex card-hover mb-4 align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-7x height-7x rounded-3 overflow-hidden">
                                        <img src="../assets/img/960x1140/1.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Tips for creating a long-lasting
                                        partnership with your startup</a>
                                    <span class="d-block small text-muted">02 Sep 2021</span>
                                </div>
                            </li>
                            <li class="d-flex card-hover mb-4 align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-7x height-7x rounded-3 overflow-hidden">
                                        <img src="../assets/img/960x1140/2.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Functional programming in python for
                                        beginners</a>
                                    <span class="d-block small text-muted">18 Sep 2021</span>
                                </div>
                            </li>
                            <li class="d-flex card-hover align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-7x height-7x rounded-3 overflow-hidden">
                                        <img src="../assets/img/960x1140/3.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Modern and well coded bootstrap themes you should
                                        buy</a>
                                    <span class="d-block small text-muted">19 Aug 2021</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="mb-5 mt-0">
                <div class="row">
                    <div class="col-sm-7 mb-3 mb-sm-0">
                        <div class="dropup d-table">
                            <a href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"
                                class="dropdown-toggle text-body">
                                United States (English)
                            </a>

                            <!--Dropdown lang menu-->
                            <div class="dropdown-menu mb-3 dropdown-menu-lg-start" style="margin: 0px;">
                                <a href="#!" class="d-flex align-items-center dropdown-item active">
                                    <img src="../assets/img/country/us.svg" class="width-2x me-2" alt="">
                                    United States (English)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="../assets/img/country/es.svg" class="width-2x me-2" alt="">
                                    América Latina (Español)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="../assets/img/country/gb.svg" class="width-2x me-2" alt="">
                                    United Kingdom (English)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="../assets/img/country/fr.svg" class="width-2x me-2" alt="">
                                    France (Français)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="../assets/img/country/pt.svg" class="width-2x me-2" alt="">
                                    Italia (Italiano)
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 small text-sm-end">
                        <span class="d-block lh-sm text-muted">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())

                            </script>. ALMG
                        </span>
                    </div>
                </div>
            </div>
            <!--container-->
        </footer>

        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>
        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>
        <!--Swiper slider-->
        <script src="../assets/vendor/node_modules/js/swiper-bundle.min.js"></script>
        <script>
           var swiperProgress = new Swiper(".swiper-progress", {
  pagination: { el: ".swiperProgress-pagination", type: "progressbar" },
  navigation: { nextEl: ".swiperProgress-button-next", prevEl: ".swiperProgress-button-prev" }
});

        </script>

        <!--Page scroll progress (Keep it if you love it)-->
        <div
            class="position-fixed z-index-fixed top-0 start-0 height-2x w-100 bg-transparent rounded-0 border-0 progress-page">
            <progress class="page-progress" value="0" max="100"></progress>
        </div>
        <script>
            let scrollTop = window.scrollY;
            let viewportHeight = document.body.clientHeight - window.innerHeight;
            let scrollPercent = (scrollTop / viewportHeight) * 100;
            let progressBar = document.querySelector('.page-progress');

            progressBar.setAttribute('value', scrollPercent);

            window.addEventListener('scroll', function () {
                scrollTop = window.scrollY;
                viewportHeight = document.body.clientHeight - window.innerHeight;
                scrollPercent = (scrollTop / viewportHeight) * 100;
                progressBar.setAttribute('value', scrollPercent);
            });

        </script>
    </body>

</html>
