<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Box Icons-->
        <link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

        <!--Bootstrap Icons -->
        <link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <!--Prism css for code snippets-->
        <link rel="stylesheet"
            href="../assets/vendor/node_modules/css/prism-tomorrow.css">
        <!-- Main CSS -->
        <link href="../assets/css/theme.min.css" rel="stylesheet">

        <title>ALMG</title>
    </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed pt-3 header-absolute-top header-boxed header-sticky">
            <div class="container text-white position-relative d-none d-lg-block">
                <div class="row">
                    <div class="col-md-8 ms-auto">
                        <div class="d-flex justify-content-end">
                            <a href="tel:+011234567890" class="text-white small me-4">
                                <i class="bx bx-devices me-1"></i>
                                +01 1234 567 890
                            </a>
                            <a href="mailto:consult@company.com" class="text-white small">
                                <i class="bx bx-envelope me-1"></i>
                                consult@company.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-boxed">
                <div class="container">

                    <nav class="navbar navbar-expand-lg navbar-light navbar-link-white rounded-3">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid navbar-brand-sticky">
                            <img src="../assets/img/logo/logo-white.svg" alt="" class="img-fluid navbar-brand-transparent">
                        </a>
                        <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                            <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                    <i></i>
                                </span>
                            </button>
                            <div class="nav-item me-2 me-lg-0">
                                <a href="#" class="btn btn-primary py-1 px-3">Get started
                                </a>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="mainNavbarTheme">
                            <!--Navbar items-->
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle  active" href="../index.html" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-md dropdown-menu-start py-0 overflow-hidden">
                                    <div class="row">
                                      <div class="col-lg-5 ps-lg-4 position-relative">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                          <a href="../index.html" class="dropdown-item">Welcome</a>
                                          <a href="index-landing-classic.html" class="dropdown-item">Classic Landing</a>
                                          <a href="index-landing-creative.html" class="dropdown-item">Creative</a>
                                          <a href="index-landing-agency.html" class="dropdown-item">Agency</a>
                                          <a href="index-landing-business.html" class="dropdown-item">Business</a>
                                          <a href="index-landing-startup.html" class="dropdown-item">Startup</a>
                                          <a href="index-landing-consultancy.html" class="dropdown-item">Consultancy</a>
                                          <a href="index-landing-saas-webapp.html" class="dropdown-item">Saas WebApp</a>
                                          <a href="index-landing-mobile-App.html" class="dropdown-item">Mobile App</a>
                                          <a href="index-landing-personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                          <a href="index-dark.html" class="dropdown-item">Dark</a>
                                        </div>
                                      </div>
                                      <!--/.col-->
                                      <div class="col-lg-7 d-none d-lg-block position-relative bg-no-repeat bg-cover bg-center" style="background-image: url('../assets/img/960x1140/3.jpg')">
                                        <div class="position-absolute w-100 h-100 top-0 start-0 bg-gradient-primary opacity-75">
                                        </div>
                                        <div class="p-4 d-flex flex-column align-items-center text-center justify-content-center h-100 py-5 position-relative text-white">
                                          <h5 class="display-6 mb-4">Ultimate modern design toolkit</h5>
                                          <p class="mb-0">Built with lots of love and patient</p>
                                          <p>
                                        </p></div>
                                      </div>
                                      <!--/.col-->
                                    </div>
                                    <!--/.row-->
                                  </div>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Portfolio
                                  </a>
                                  <div class="dropdown-menu">
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Classic</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="portfolio-classic-2-col.html">2 Col</a>
                                        <a class="dropdown-item" href="portfolio-classic-3-col.html">3 Col</a>
                                        <a class="dropdown-item" href="portfolio-classic-4-col.html">4 Col</a>
                                        <a class="dropdown-item" href="portfolio-classic-masonry.html">Masonry</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Grid
                                        Overlay</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="portfolio-grid-overlay-2-col.html">2 Col</a>
                                        <a class="dropdown-item" href="portfolio-grid-overlay-3-col.html">3 Col</a>
                                        <a class="dropdown-item" href="portfolio-grid-overlay-4-col.html">4 Col</a>
                                        <a class="dropdown-item" href="portfolio-grid-overlay-masonry.html">Masonry</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Full
                                        width</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="portfolio-full-width-3-col.html">3 Col</a>
                                        <a class="dropdown-item" href="portfolio-full-width-4-col.html">4 Col</a>
                                        <a class="dropdown-item" href="portfolio-full-width-masonry.html">Masonry</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Project
                                        Layouts</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="portfolio-case-study.html">Case Study</a>
                                        <a class="dropdown-item" href="portfolio-single-classic.html">classic</a>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Blog
                                  </a>
                                  <div class="dropdown-menu">
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog
                                        Layouts</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-classic.html">Blog classic</a>
                                        <a class="dropdown-item" href="blog-standard.html">Blog standard</a>
                                        <a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-magazine.html">Blog magazine</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Article
                                        Layouts</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-article-basic.html">Basic</a>
                                        <a class="dropdown-item" href="blog-article-video.html">Video</a>
                                        <a class="dropdown-item" href="blog-article-gallery.html">Gallery</a>
                                        <a class="dropdown-item" href="blog-article-parallax.html">Parallax
                                          Header</a>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Pages
                                  </a>
                                  <div class="dropdown-menu">
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#">About</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-about.html">About Company</a>
                                        <a class="dropdown-item" href="page-about-modern.html">About modern</a>
                                        <a class="dropdown-item" href="page-team.html">Our Team</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" href="#" aria-expanded="false" data-bs-toggle="dropdown">Services</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-services.html">Services</a>
                                        <a class="dropdown-item" href="page-services-modern.html">Services
                                          Modern</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Career</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-careers.html">careers</a>
                                        <a class="dropdown-item" href="page-career-single.html">career single</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Customers</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-customers.html">Customers</a>
                                        <a class="dropdown-item" href="page-customer-story.html">Customer Story</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Account</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-profile.html">Profile</a>
                                        <a class="dropdown-item" href="page-account-signin.html">Sign In</a>
                                        <a class="dropdown-item" href="page-account-signin-alt.html">Sign In alt</a>
                                        <a class="dropdown-item" href="page-account-signup.html">Sign Up</a>
                                        <a class="dropdown-item" href="page-account-signup-alt.html">Sign Up Alt</a>
                                        <a class="dropdown-item" href="page-account-forget-password.html">Forget Password</a>
                                      </div>
                                    </div>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Misc</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-misc-error-404.html">Error 404</a>
                                        <a class="dropdown-item" href="page-misc-coming-soon.html">Coming Soon</a>
                                        <a class="dropdown-item" href="page-misc-maintenance.html">Maintenance</a>
                                        <a class="dropdown-item" href="page-misc-success-message.html">Success Message</a>
                                        <a class="dropdown-item" href="page-misc-policy.html">Privacy Policy</a>
                                      </div>
                                    </div>
                                    <a class="dropdown-item" href="page-pricing.html">Pricing Plans</a>
                                    <a class="dropdown-item" href="page-faq.html">Faq</a>
                                    <a class="dropdown-item" href="page-knowladge-base.html">Knowladge Base</a>
                                    <div class="dropend">
                                      <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Contact</a>
                                      <div class="dropdown-menu">
                                        <a class="dropdown-item" href="page-contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="page-contact-us-2.html">Contact Us 2</a>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="nav-item dropdown position-lg-static">
                                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components
                                  </a>
                                  <div class="dropdown-menu p-lg-4 dropdown-menu-fw">
                                    <div class="row g-0 justify-content-lg-around">
                                      <!--Dropdown-grid-Col-->
                                      <div class="col-lg-3">
                                        <div class="d-lg-flex h-100">
                                          <div>
                                            <a class="dropdown-item" href="component-accordion.html">Accordion</a>
                                            <a class="dropdown-item" href="component-alerts.html">Alerts</a>
                                            <a class="dropdown-item" href="component-animations.html">Animations</a>
                                            <a class="dropdown-item" href="component-avatar.html">Avatar</a>
                                            <a class="dropdown-item" href="component-breadcrumb.html">Breadcrumb</a>
                                            <a class="dropdown-item" href="component-badge.html">Badge</a>
                                            <a class="dropdown-item" href="component-blockquote.html">Blockquote</a>
                                            <a class="dropdown-item" href="component-buttons.html">Buttons</a>
                                            <a class="dropdown-item" href="component-border-shadow.html">Border &amp; Shadow</a>
                                            <a class="dropdown-item" href="component-card-image.html">card image</a>
                                            <a class="dropdown-item" href="component-card-icon.html">card icon</a>
                                            <a class="dropdown-item" href="component-call-to-action.html">Call to action</a>
                                            <a class="dropdown-item" href="component-bs-carousel.html">Carousel bootstrap</a>
                                            <a class="dropdown-item" href="component-colors.html">Colors</a>
                                            <a class="dropdown-item" href="component-collapse.html">Collapse</a>
                                            <a class="dropdown-item" href="component-cookies.html">Cookies <span class="badge ms-1 bg-success">New</span></a>
                                          </div>
                                        </div>
                                      </div>

                                      <!--Dropdown-grid-Col-->
                                      <div class="col-lg-3">
                                        <div class="d-lg-flex h-100">
                                          <div>
                                            <a class="dropdown-item" href="component-cursor.html">Cursor <span class="badge ms-1 bg-success">New</span></a>
                                            <a class="dropdown-item" href="component-count-down.html">Countdown</a>
                                            <a class="dropdown-item" href="component-counteup.html">Countup</a>
                                            <a class="dropdown-item" href="component-clients.html">Clients</a>
                                            <a class="dropdown-item" href="component-dropdowns.html">Dropdown</a>
                                            <a class="dropdown-item" href="component-dropdown-grid.html">Dropdown Grid</a>
                                            <a class="dropdown-item" href="component-form-components.html">Form components</a>
                                            <a class="dropdown-item" href="component-form-select.html">Form Select</a>
                                            <a class="dropdown-item" href="component-form-layouts.html">Form Layouts</a>
                                            <a class="dropdown-item" href="component-form-quill-editor.html">Form editor</a>
                                            <a class="dropdown-item" href="component-form-flatpicker.html">Form flatpicker</a>
                                            <a class="dropdown-item" href="component-form-validation.html">Form validation</a>
                                            <a class="dropdown-item" href="component-grid-system.html">Grid system</a>
                                            <a class="dropdown-item" href="component-gsap-reveal.html">Gsap Reveal <span class="badge ms-1 bg-success">New</span></a>
                                            <a class="dropdown-item" href="component-icons-bootstrap.html">Icons Bootstrap</a>
                                            <a class="dropdown-item" href="component-iconsmind.html">Iconsmind</a>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Dropdown-grid-Col-->
                                      <div class="col-lg-3">
                                        <div class="d-lg-flex h-100">
                                          <div>
                                            <a class="dropdown-item" href="component-icons-social-brands.html">Icons Social</a>
                                            <a class="dropdown-item" href="component-isotope-filter.html">Isotope filter</a>
                                            <a class="dropdown-item" href="component-lightbox.html">Lightbox</a>
                                            <a class="dropdown-item" href="component-list.html">List</a>
                                            <a class="dropdown-item" href="component-link.html">Link</a>
                                            <a class="dropdown-item" href="component-modal.html">Modal</a>
                                            <a class="dropdown-item" href="component-masonry.html">Masonry</a>
                                            <a class="dropdown-item" href="component-map-box.html">Map</a>
                                            <a class="dropdown-item" href="component-navs.html">Navs</a>
                                            <a class="dropdown-item" href="component-navbar.html">Navbar</a>
                                            <a class="dropdown-item" href="component-offcanvas.html">Offcanvas</a>
                                            <a class="dropdown-item" href="component-pagination.html">Pagination</a>
                                            <a class="dropdown-item" href="component-progress.html">Progress</a>
                                            <a class="dropdown-item" href="component-popover.html">Popover</a>
                                            <a class="dropdown-item" href="component-page-header.html">Page Header</a>
                                            <a class="dropdown-item" href="component-parallax.html">Parallax</a>
                                          </div>
                                        </div>
                                      </div>
                                      <!--Dropdown-grid-Col-->
                                      <div class="col-lg-3">
                                        <div class="d-lg-flex h-100">
                                          <div>
                                            <a class="dropdown-item" href="component-pricing.html">Pricing</a>
                                            <a class="dropdown-item" href="component-swiper-slider.html">Swiper slider</a>
                                            <a class="dropdown-item" href="component-scroll-spy.html">Scroll spy</a>
                                            <a class="dropdown-item" href="component-spinners.html">Spinners</a>
                                            <a class="dropdown-item" href="component-shapes-dividers.html">Shapes &amp; dividers <span class="badge ms-1 bg-success">New</span></a>
                                            <a class="dropdown-item" href="component-tabbbed-content.html">Tabbed Content</a>
                                            <a class="dropdown-item" href="component-tables.html">Tables</a>
                                            <a class="dropdown-item" href="component-toast.html">Toast</a>
                                            <a class="dropdown-item" href="component-tooltip.html">Tooltip</a>
                                            <a class="dropdown-item" href="component-testimonials.html">Testimonials</a>
                                            <a class="dropdown-item" href="component-timeline.html">Timeline</a>
                                            <a class="dropdown-item" href="component-typed-text.html">Typed Text</a>
                                            <a class="dropdown-item" href="component-typography.html">Typography</a>
                                            <a class="dropdown-item" href="component-utility-classes.html">Utility classes <span class="badge ms-1 bg-success">New</span></a>
                                            <a class="dropdown-item" href="component-video-embed.html">Video embed</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="nav-item dropdown position-lg-static">
                                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features
                                  </a>
                                  <div class="dropdown-menu dropdown-menu-fw">
                                    <div class="row mx-lg-0 py-lg-3 px-lg-2">
                                      <div class="col-lg-4 mb-4 mb-lg-0">
                                        <h5 class="dropdown-header mb-lg-2">
                                          Headers Footers</h5>
                                        <div class="row g-0">
                                          <div class="col-lg-6">
                                            <a href="header-default.html" class="dropdown-item">Default</a>
                                            <a href="header-info-bar.html" class="dropdown-item">info bar</a>
                                            <a href="header-info-bar-2.html" class="dropdown-item">info bar 2</a>
                                            <a href="header-no-navbar.html" class="dropdown-item">No Navbar</a>
                                            <a href="header-transparent.html" class="dropdown-item">Transparent</a>
                                            <a href="header-absolute-top.html" class="dropdown-item">Absolute top</a>
                                            <a href="header-fixed-top.html" class="dropdown-item">Fixed top</a>
                                            <a href="header-center-logo.html" class="dropdown-item">Center logo</a>
                                            <a href="header-sticky-down.html" class="dropdown-item">Sticky down</a>
                                            <a href="header-sticky-up.html" class="dropdown-item">Sticky up</a>
                                            <a href="header-sticky-fixed.html" class="dropdown-item">Sticky fixed</a>
                                            <a href="header-sticky-boxed.html" class="dropdown-item">Sticky Boxed <span class="badge bg-success me-1">New</span></a>
                                            <a href="header-full-screen.html" class="dropdown-item">Full screen</a>
                                            <a href="header-login.html" class="dropdown-item">Login</a>
                                            <a href="header-logged-in.html" class="dropdown-item">Logged In</a>
                                          </div>
                                          <!--/.col-sm-6-->
                                          <div class="col-lg-6">
                                            <a href="header-search-bar.html" class="dropdown-item">Search</a>
                                            <a href="header-search-bar-2.html" class="dropdown-item">Search 2</a>
                                            <a href="header-shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                            <a href="header-shopping-cart-2.html" class="dropdown-item">Shopping Cart 2</a>
                                            <a href="header-offcanvas.html" class="dropdown-item">offcanvas</a>
                                            <div class="dropdown-divider mx-3"></div>
                                            <a href="footer-1.html" class="dropdown-item">Footer 1</a>
                                            <a href="footer-2.html" class="dropdown-item">Footer 2</a>
                                            <a href="footer-3.html" class="dropdown-item">Footer 3</a>
                                            <a href="footer-4.html" class="dropdown-item">Footer 4</a>
                                            <a href="footer-5.html" class="dropdown-item">Footer 5</a>
                                            <a href="footer-6.html" class="dropdown-item">Footer 6</a>
                                            <a href="footer-7.html" class="dropdown-item">Footer 7</a>
                                            <a href="footer-8.html" class="dropdown-item">Footer 8</a>
                                          </div>
                                        </div>
                                        <!--/.row-->
                                      </div>
                                      <!--/.End col-->
                                      <div class="col-lg-5 mb-4 mb-lg-0">
                                        <h5 class="dropdown-header mb-lg-2">
                                          Hero Covers Slider</h5>
                                          <div class="row">
                                            <div class="col-lg-6">
                                              <a href="hero-simple.html" class="dropdown-item">Hero Simple</a>
                                              <a href="hero-parallax.html" class="dropdown-item">Hero Parallax</a>
                                              <a href="hero-parallax-element.html" class="dropdown-item"> Parallax Element</a>
                                              <a href="hero-fullscreen.html" class="dropdown-item">Hero Fullscreen</a>
                                              <a href="hero-newsletter.html" class="dropdown-item">Hero Newsletter</a>
                                              <a href="hero-signup.html" class="dropdown-item">Form SignUp</a>
                                              <a href="hero-pricing.html" class="dropdown-item">Form Pricing</a>
                                              <a href="hero-video-button.html" class="dropdown-item">Video popup</a>
                                              <a href="hero-youtube-video.html" class="dropdown-item">Youtube Video</a>
                                              <a href="hero-vimeo-video.html" class="dropdown-item">Vimeo Video</a>
                                              <a href="hero-html5-video.html" class="dropdown-item">HTML5 Video</a>
                                            </div>
                                            <div class="col-lg-6">
                                              <a href="hero-bg-shape.html" class="dropdown-item">BG Shape</a>
                                              <a href="hero-bg-shape-2.html" class="dropdown-item">BG Shape 2</a>
                                              <a href="hero-shape-image.html" class="dropdown-item">Shape Image</a>
                                              <a href="hero-shape-image-2.html" class="dropdown-item">Shape Image 2</a>
                                              <a href="hero-illustration.html" class="dropdown-item">Illustration</a>
                                              <a href="hero-typed-text.html" class="dropdown-item">Typed Text</a>
                                              <a href="hero-text-outline.html" class="dropdown-item">Text outline <span class="badge ms-1 bg-success">New</span></a>
                                              <a href="hero-slider-swiper.html" class="dropdown-item">Swiper slider</a>
                                              <a href="hero-slider-master.html" class="dropdown-item">Master Slider</a>
                                              <a href="hero-slider-master-alt.html" class="dropdown-item">Master Slider Alt</a>
                                              <a href="hero-particles.html" class="dropdown-item">Particles <span class="badge ms-1 bg-success">New</span></a>
                                            </div>
                                          </div>
                                      </div>
                                      <!--/.End col-->

                                      <div class="col-lg-3">
                                        <h5 class="dropdown-header mb-lg-2">
                                          Layouts</h5>
                                        <a class="dropdown-item" href="layout-blank.html">Blank</a>
                                        <a class="dropdown-item" href="layout-full-width.html">Full width</a>
                                        <a class="dropdown-item" href="layout-sidebar-start.html">Sidebar start</a>
                                        <a class="dropdown-item" href="layout-sidebar-end.html">Sidebar end</a>
                                        <a class="dropdown-item" href="layout-footer-fixed.html">Footer fixed</a>
                                        <a class="dropdown-item" href="layout-sticky-sidebar.html">Sticky Sidebar</a>
                                        <a class="dropdown-item" href="layout-secondary-navbar.html">Secondary Navbar</a>
                                        <hr>
                                        <h5 class="dropdown-header mb-lg-2">
                                          Theme styles</h5>
                                        <a class="d-flex align-items-center dropdown-item" href="theme-style-default.html">
                                          <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                            <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <path d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z" fill="#3740ff"></path>
                                            </svg>
                                          </span> Theme Blue (default)
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="theme-style-purple.html">
                                          <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                            <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <path d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z" fill="#7952b3"></path>
                                            </svg>
                                          </span> Theme Purple
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="theme-style-teal.html">
                                          <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                            <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <path d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z" fill="#348f87"></path>
                                            </svg>
                                          </span> Theme teal
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="theme-style-pink.html">
                                          <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                            <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <path d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z" fill="#E75175"></path>
                                            </svg>
                                          </span> Theme Pink
                                        </a>
                                      </div>
                                      <!--/.End col-->
                                    </div>
                                  </div>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos
                                  </a>
                                  <div class="dropdown-menu p-lg-3 dropdown-menu-end dropdown-menu-xs">
                                    <a class="dropdown-item mb-2" target="_blank" href="demo-shop.html">
                                      <div class="d-flex align-items-center">
                                        <div>
                                          <h6 class="text-reset mb-0">Shop</h6>
                                          <small class="text-muted small lh-1">E-commerce online store
                                            theme</small>
                                        </div>
                                      </div>
                                    </a>
                                    <a class="dropdown-item mb-2" target="_blank" href="demo-one-page.html">
                                      <div class="d-flex align-items-center">
                                        <div>
                                          <h6 class="text-reset mb-0">One Page</h6>
                                          <small class="text-muted small lh-1">Creative one page parallax</small>
                                        </div>
                                      </div>
                                    </a>
                                    <!--footer-->
                                    <div class="p-3">
                                      <div class="row">
                                        <div class="col-12 d-flex align-items-center justify-content-center">

                                          <span class="flex-grow-1 ms-2 lh-sm small text-muted">Many more demos
                                            coming soon...</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </header>
        <!--Main content-->
        <main class="main-content" id="main-content">
            <section class="position-relative bg-dark text-white">
                <div class="container position-relative py-9 py-lg-15">
                    <div class="row pt-9 pt-lg-9">
                        <div class="col-xl-9">
                            <h1 class="display-4 mb-3">Header sticky boxed</h1>
                            <p class="lead mb-0">Build stunning website faster than ever</p>
                           </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.content-->
            </section>
            <!--/section-->
            <section class="border-bottom">
                <div class="container pt-9 pt-lg-11">

                    <!--//////////////////SNIPPETS:BEGIN////////////////-->
                    <nav class="nav-tabs nav">
                        <a href="#tabMain" data-bs-toggle="tab" class="nav-link active">HTML</a>
                        <a href="#tabCss" data-bs-toggle="tab" class="nav-link">Css</a>
                        <a href="#tabJs" data-bs-toggle="tab" class="nav-link">Js</a>
                    </nav>
                    <div class="tab-content">
                        <!--Element Main code-->
                        <div class="tab-pane fade show active" id="tabMain">
                            <div class="position-relative" style="max-height: 75vh; overflow-y: auto;">
                                <button
                                    class="btn btn-sm position-absolute end-0 top-0 me-3 mt-3 z-index-1 btn-primary copy-link"
                                    data-clipboard-target="#copyHTML1" data-clipboard-action="copy" id="copyHTML1-1">Copy code</button>
<pre id="copyHTML1" class="language-markup" data-lang="html">
<code>
&lt;header class="z-index-fixed pt-3 header-absolute-top header-boxed header-sticky">
 &lt;div class="container text-white position-relative d-none d-lg-block">
  &lt;div class="row">
   &lt;div class="col-md-8 ms-auto">
    &lt;div class="d-flex justify-content-end">
     &lt;a href="tel:+011234567890" class="text-white small me-4">
       &lt;i class="bx bx-devices me-1">&lt;/i>+01 1234 567 890
     &lt;/a>
     &lt;a href="mailto:consult@company.com" class="text-white small">
      &lt;i class="bx bx-envelope me-1">&lt;/i>
     consult@company.com
     &lt;/a>
    &lt;/div>
   &lt;/div>
  &lt;/div>
 &lt;/div>
 &lt;!--Navbar boxed-->
 &lt;div class="navbar-boxed">
 &lt;div class="container">
 &lt;!--Navbar-->
 &lt;nav class="navbar navbar-expand-lg navbar-light navbar-link-white rounded-3">
   &lt;a class="navbar-brand" href="../index.html">
      &lt;img src="../assets/img/logo/logo.svg" alt="" class="img-fluid navbar-brand-sticky">
      &lt;img src="../assets/img/logo/logo-white.svg" alt="" class="img-fluid navbar-brand-transparent">
   &lt;/a>
 &lt;div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
   &lt;button class="navbar-toggler order-last" type="button"
    data-bs-toggle="collapse" data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme"
    aria-expanded="false" aria-label="Toggle navigation">
     &lt;span class="navbar-toggler-icon"> &lt;i>&lt;/i> &lt;/span>
   &lt;/button>
  &lt;div class="nav-item me-2 me-lg-0">
     &lt;a href="#" class="btn btn-primary py-1 px-3">Get started
     &lt;/a>
  &lt;/div>
 &lt;/div>
 &lt;!--Navbar Collapse-->
  &lt;div class="collapse navbar-collapse" id="mainNavbarTheme">
   &lt;!--Navbar items-->
    &lt;ul class="navbar-nav ms-auto">
      &lt;li class="nav-item">
       &lt;a class="nav-link" href="#">Home&lt;/a>
      &lt;/li>
      &lt;li class="nav-item">
        &lt;a class="nav-link" href="#">About&lt;/a>
      &lt;/li>
      &lt;li class="nav-item dropdown">
         &lt;a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown Nav&lt;/a>
         &lt;div class="dropdown-menu dropdown-menu-end">
         &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
         &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
         &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
          &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
       &lt;/div>
       &lt;/li>
       &lt;li class="nav-item">
           &lt;a class="nav-link" href="#">Projects&lt;/a>
       &lt;/li>
       &lt;li class="nav-item">
           &lt;a class="nav-link" href="#">Contact&lt;/a>
       &lt;/li>
     &lt;/ul>  
    &lt;/div>
   &lt;/nav>
  &lt;/div>
 &lt;/div>
&lt;/header>
</code>
</pre>
                            </div>
                        </div>
                        <!--Element Css-->
                        <div class="tab-pane fade" id="tabCss">
                            <div class="position-relative">
                                <button
                                    class="btn btn-sm position-absolute end-0 top-0 me-3 mt-3 z-index-1 btn-primary copy-link"
                                    data-clipboard-target="#copyHTML1" data-clipboard-action="copy" id="copyCss1-2">Copy code</button>
                                <pre id="copyCss1" class="language-markup" data-lang="html">
                <code>
  &lt;!-- Bootstrap + Vendor + Theme -->
  &lt;link href="../assets/css/theme.min.css" rel="stylesheet">
</code>
</pre>
                            </div>
                        </div>

                        <!--Element JS-->
                        <div class="tab-pane fade" id="tabJs">
                            <div class="position-relative">
                                <button
                                    class="btn btn-sm position-absolute end-0 top-0 me-3 mt-3 z-index-1 btn-primary copy-link"
                                    data-clipboard-target="#copyJs1" data-clipboard-action="copy" id="copyJs1-3">Copy code</button>
                                <pre id="copyJs1" class="language-markup" data-lang="html">
                <code>
  &lt;!-- Bootstrap + Vendor + Theme -->
  &lt;script src="../assets/css/theme.bundle.js">&lt;/script>
</code>
</pre>
                            </div>
                        </div>
                    </div>
                    <!--//////////////////SNIPPETS:END////////////////-->
                </div>
                <div class="container py-9 py-lg-11">
                    <div class="px-4 rounded-3 shadow-lg py-6 px-lg-5 py-lg-7 bg-gradient-secondary text-white position-relative overflow-hidden"
                        data-aos="fade-up" data-aos-duration="400">
                        <svg class="position-absolute end-0 bottom-0 mb-4 text-success" width="200" height="400"
                            preserveAspectRatio="none" viewBox="0 0 150 300" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M150 300C130.302 300 110.796 296.12 92.5975 288.582C74.3986 281.044 57.8628 269.995 43.934 256.066C30.0052 242.137 18.9563 225.601 11.4181 207.403C3.87986 189.204 -6.2614e-07 169.698 0 150C6.2614e-07 130.302 3.87987 110.796 11.4181 92.5975C18.9563 74.3987 30.0052 57.8628 43.934 43.934C57.8628 30.0052 74.3987 18.9563 92.5975 11.4181C110.796 3.87986 130.302 3.51961e-06 150 5.00679e-06L150 37.5C135.226 37.5 120.597 40.4099 106.948 46.0636C93.299 51.7172 80.8971 60.0039 70.4505 70.4505C60.0039 80.8971 51.7172 93.299 46.0636 106.948C40.4099 120.597 37.5 135.226 37.5 150C37.5 164.774 40.4099 179.403 46.0636 193.052C51.7172 206.701 60.0039 219.103 70.4505 229.55C80.8971 239.996 93.299 248.283 106.948 253.936C120.597 259.59 135.226 262.5 150 262.5V300Z"
                                fill="currentColor"></path>
                        </svg>

                        <div class="row align-items-end position-relative">
                            <div class="col-lg-6 col-xl-7">
                                <h5 class="text-muted mb-4">Let's start building</h5>
                                <h1 class="mb-5 mb-md-0 display-5">Stunning websites ease</h1>
                            </div>
                            <div class="col-lg-6 col-xl-5 text-lg-end">
                                <a href="#!" class="btn btn-primary btn-lg me-2 mb-2 mb-lg-0">Contact sales</a>
                                <a href="#!" class="btn btn-gray-200 btn-lg">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--Footer start-->

        <footer id="footer" class="bg-primary text-white position-relative">
            <svg class="position-absolute end-0 top-0 text-white flip-y d-none d-md-block" fill="currentColor" width="100%" height="120" preserveAspectRatio="none" viewBox="0 0 1440 150">
                <path d="M0,139.588931 C152,152.720009 299.666667,139.401344 443,99.6329343 C658,39.9803202 681,66.1486839 905,90.6287661 C1129,115.108848 1222,59.3955578 1293,37.4478979 C1340.33333,22.8161246 1389.33333,16.1567919 1440,17.4698997 L1440,150 L0,150 L0,139.588931 Z"></path>
                <path d="M0,117.980769 C152,145.786435 299.666667,138.940533 443,97.4430619 C658,35.1968558 697,56.6671048 921,82.2115385 C1145,107.755972 1222,55.4562342 1293,32.5543282 C1340.33333,17.2863909 1389.33333,10.337522 1440,11.7077215 L1440,150 L0,150 L0,117.980769 Z" fill-opacity="0.3"></path>
                <path d="M0,106.034486 C156.666667,132.662839 291.666667,129.406134 405,96.2643713 C575,46.5517277 637,36.0308187 861,62.6436817 C1085,89.2565447 1215,51.1586623 1286,27.2988541 C1333.33333,11.3923153 1384.66667,2.2926973 1440,1.13686838e-13 L1440,150 L0,150 L0,106.034486 Z" fill-opacity="0.3"></path>
            </svg>
            <div class="container pt-5 pt-md-15">
                <div class="row pt-5" data-masonry='{"percentPosition": true }'>
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Institucional</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Agenda</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Entenda a Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Mesa Diretora</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Procuradoria da Mulher</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Direcionamento Estratégico</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Balanço das Atividades</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Educação para Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Como Chegar</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Atividade Legislativa</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Plenário</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Comissões</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Tramitação de Projetos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Fiscalização</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Legislação</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Planejamento e Orçamento</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Pronunciamentos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Diário do Legislativo</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Serviços</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Procon Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Apoio às Câmaras</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Apoio às Prefeituras</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Sala de Imprensa</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Biblioteca</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Espaço Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Resultado de Eleições</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Municípios de Minas Gerais</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Boletins por e-mail</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Glossário</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Fale com a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Deputados</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Conheça os Deputados</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Lideranças</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Representação Partidária</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Deputados Majoritários por Localidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Participe</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Assembleia Cultural</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Dê sua opinião sobre projetos de lei</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Reuniões Interativas</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Consulta Pública</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Envie sua sugestão de projeto de lei</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Enquetes</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Visite a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Portal da ALMG</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Sobe o Portal</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Termos de Uso e Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Transparência</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Prestação de Contas</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Licitações</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Concursos Públicos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Gestão de Dados Pessoais</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Dados Abertos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Políticas Públicas</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Comunicação</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Notícias</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">TV Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Rádio Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Galeria de Fotos</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                </div>
                <hr class="mb-5 mt-0">
            </div> <!-- / .container -->
            <div class="pb-5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="d-flex mb-3 mb-md-0 col-12 col-lg-4 justify-content-center justify-content-md-left">
                            <div class="d-flex">
                                <!--Icon-->
                                <div class="me-4 flex-shrink-0 position-relative d-none d-lg-block">
                                    <i class="bi bi-geo-alt-fill display-4 lh-1 text-khaki position-relative"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <!--Description-->
                                    <p class="mb-0 text-light small text-center text-lg-start">
                                        Rua Rodrigues Caldas, 30 | Santo Agostinho<br />
                                        CEP 30190-921 | Belo Horizonte/MG<br />
                                        (31) 2108-7000
                                    </p>
                                    <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2 me-2">
                                        <i class="bx bx-map-alt fs-5 lh-1 align-text-bottom me-1"></i>Como chegar
                                    </a>
                                    <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2">
                                        <i class="bx bx-phone fs-5 lh-1 align-text-bottom me-1"></i>Lista Telefônica
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-center mb-3 mb-lg-0 lh-sm mt-4 mt-lg-0">
                            <a class="link-light" href="#"><i class="bi bi-instagram fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-facebook fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-telegram fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-twitter fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-youtube fs-4 ms-3 me-3 text-khaki"></i></a>
                        </div>
                        <div class="col-12 col-lg-4 text-center text-lg-start mt-2 mt-lg-0">
                            <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2">
                                <i class="bi bi-house-fill fs-5 lh-1 align-text-bottom me-1"></i>Intranet
                            </a>
                            <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2 ms-2">
                                <i class="bi bi-envelope-fill fs-5 lh-1 align-text-bottom me-2"></i>Webmail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>
     <!--Copy to clipboard + prismJs-->
     <script src="../assets/vendor/node_modules/js/prism.js"></script>
     <script src="../assets/vendor/node_modules/js/clipboard.min.js"></script>
     <script>
         /* Clipboard JS - Copy code button */
         var cl = document.querySelector('.copy-link');
         if (typeof !!cl && (cl) != 'undefined' && cl != null) {
             var cle = document.querySelectorAll('.copy-link');
             cle.forEach(el => {
                 el.addEventListener("click", function () {
                     var theButton = this;
                     var copyId = this.getAttribute('id');
                     var clipboard = new ClipboardJS('#' + copyId);
    
                     clipboard.on('success', function (e) {
                         e.clearSelection();
                         theButton.innerHTML = 'Copied!';
                         setTimeout(function () {
                             theButton.innerHTML = 'Copy code';
                         }, 5000);
                     });
                 });
             });
         }
     </script>
    </body>

</html>
