<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Box Icons-->
        <link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

        <!--Bootstrap Icons -->
        <link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <!--Prism css for code snippets-->
        <link rel="stylesheet"
            href="../assets/vendor/node_modules/css/prism-tomorrow.css">
        <!-- Main CSS -->
        <link href="../assets/css/theme.min.css" rel="stylesheet">

        <title>ALMG</title>
    </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-transparent header-absolute-top">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container position-relative">
                    <a class="navbar-brand" href="../index.html">
                        
                       <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid">
                      
                    </a>

                    <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                        <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i></i>
                            </span>
                        </button>
                        <div class="nav-item me-3 me-lg-0 fullscreen-toggler">
                            <a href="#" class="nav-link lh-1" data-as-toggle="fullscreen">
                                <i class="bx bx-search lh-1"></i>
                            </a>
                        </div>


                    </div>
                    <div class="collapse navbar-collapse" id="mainNavbarTheme">
                        <!--Navbar items-->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Landings
                              </a>
                              <div class="dropdown-menu dropdown-menu-md dropdown-menu-start py-0 overflow-hidden">
                                <div class="row">
                                  <div class="col-lg-5 ps-lg-4 position-relative">
                                    <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                      <a href="../index.html" class="dropdown-item">Welcome</a>
                                      <a href="/index/index-landing-classic.html" class="dropdown-item">Classic
                                        Landing</a>
                                      <a href="/index/index-landing-creative.html" class="dropdown-item">Creative</a>
                                      <a href="/index/index-landing-agency.html" class="dropdown-item">Agency</a>
                                      <a href="/index/index-landing-business.html" class="dropdown-item">Business</a>
                                      <a href="/index/index-landing-startup.html" class="dropdown-item">Startup</a>
                                      <a href="/index/index-landing-consultancy.html" class="dropdown-item">Consultancy</a>
                                      <a href="/index/index-landing-saas-webapp.html" class="dropdown-item">Saas
                                        WebApp</a>
                                      <a href="/index/index-landing-mobile-App.html" class="dropdown-item">Mobile
                                        App</a>
                                      <a href="/index/index-landing-personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                      <a href="/index/index-dark.html" class="dropdown-item">Dark</a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-7 d-none d-lg-block position-relative bg-no-repeat bg-cover bg-center"
                                    style="background-image: url('../assets/img/960x1140/3.jpg')">
                                    <div class="position-absolute w-100 h-100 top-0 start-0 bg-gradient-primary opacity-75">
                                    </div>
                                    <div
                                      class="p-4 d-flex flex-column align-items-center text-center justify-content-center h-100 py-5 position-relative text-white">
                                      <h5 class="display-6 mb-4">Ultimate modern design toolkit</h5>
                                      <p class="mb-0">Built with lots of love and patient</p>
                                      <p>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Portfolio
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Classic</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Grid
                                    Overlay</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Full
                                    width</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Project
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-case-study.html">Case Study</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-single-classic.html">classic</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Blog
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-classic.html">Blog classic</a>
                                    <a class="dropdown-item" href="/blog/blog-standard.html">Blog standard</a>
                                    <a class="dropdown-item" href="/blog/blog-masonry.html">Blog Masonry</a>
                                    <a class="dropdown-item" href="/blog/blog-sidebar.html">Blog Sidebar</a>
                                    <a class="dropdown-item" href="/blog/blog-magazine.html">Blog magazine</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Article
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-article-basic.html">Basic</a>
                                    <a class="dropdown-item" href="/blog/blog-article-video.html">Video</a>
                                    <a class="dropdown-item" href="/blog/blog-article-gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="/blog/blog-article-parallax.html">Parallax
                                      Header</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Páginas
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown"
                                    href="#">About</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-about.html">About Company</a>
                                    <a class="dropdown-item" href="/page/page-about-modern.html">About modern</a>
                                    <a class="dropdown-item" href="/page/page-team.html">Our Team</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" aria-expanded="false"
                                    data-bs-toggle="dropdown">Services</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-services.html">Services</a>
                                    <a class="dropdown-item" href="/page/page-services-modern.html">Services
                                      Modern</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Career</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-careers.html">careers</a>
                                    <a class="dropdown-item" href="/page/page-career-single.html">career single</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Customers</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-customers.html">Customers</a>
                                    <a class="dropdown-item" href="/page/page-customer-story.html">Customer Story</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Account</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-profile.html">Profile</a>
                                    <a class="dropdown-item" href="/page/page-account-signin.html">Sign In</a>
                                    <a class="dropdown-item" href="/page/page-account-signin-alt.html">Sign In alt</a>
                                    <a class="dropdown-item" href="/page/page-account-signup.html">Sign Up</a>
                                    <a class="dropdown-item" href="/page/page-account-signup-alt.html">Sign Up Alt</a>
                                    <a class="dropdown-item" href="/page/page-account-forget-password.html">Forget Password</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Misc</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-misc-error-404.html">Error 404</a>
                                    <a class="dropdown-item" href="/page/page-misc-coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="/page/page-misc-maintenance.html">Maintenance</a>
                                    <a class="dropdown-item" href="/page/page-misc-success-message.html">Success Message</a>
                                    <a class="dropdown-item" href="/page/page-misc-policy.html">Privacy Policy</a>
                                  </div>
                                </div>
                                <a class="dropdown-item" href="/page/page-pricing.html">Pricing Plans</a>
                                <a class="dropdown-item" href="/page/page-faq.html">Faq</a>
                                <a class="dropdown-item" href="/page/page-knowladge-base.html">Knowladge Base</a>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Contact</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-contact-us-1.html">Contact Us 1</a>
                                    <a class="dropdown-item" href="/page/page-contact-us-2.html">Contact Us 2</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Componentes
                              </a>
                              <div class="dropdown-menu p-lg-4 dropdown-menu-fw">
                                <div class="row mx-lg-0 justify-content-lg-around">
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-accordion.html">Accordion</a>
                                        <a class="dropdown-item" href="/components/component-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="/components/component-animations.html">Animations</a>
                                        <a class="dropdown-item" href="/components/component-avatar.html">Avatar</a>
                                        <a class="dropdown-item" href="/components/component-breadcrumb.html">Breadcrumb</a>
                                        <a class="dropdown-item" href="/components/component-badge.html">Badge</a>
                                        <a class="dropdown-item" href="/components/component-blockquote.html">Blockquote</a>
                                        <a class="dropdown-item" href="/components/component-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="/components/component-border-shadow.html">Border & Shadow</a>
                                        <a class="dropdown-item" href="/components/component-card-image.html">card image</a>
                                        <a class="dropdown-item" href="/components/component-card-icon.html">card icon</a>
                                        <a class="dropdown-item" href="/components/component-call-to-action.html">Call to action</a>
                                        <a class="dropdown-item" href="/components/component-bs-carousel.html">Carousel bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-colors.html">Colors</a>
                                        <a class="dropdown-item" href="/components/component-collapse.html">Collapse</a>
                                        <a class="dropdown-item" href="/components/component-cookies.html">Cookies <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>

                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-cursor.html">Cursor <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-count-down.html">Countdown</a>
                                        <a class="dropdown-item" href="/components/component-counteup.html">Countup</a>
                                        <a class="dropdown-item" href="/components/component-clients.html">Clients</a>
                                        <a class="dropdown-item" href="/components/component-dropdowns.html">Dropdown</a>
                                        <a class="dropdown-item" href="/components/component-dropdown-grid.html">Dropdown Grid</a>
                                        <a class="dropdown-item" href="/components/component-form-components.html">Form components</a>
                                        <a class="dropdown-item" href="/components/component-form-select.html">Form Select</a>
                                        <a class="dropdown-item" href="/components/component-form-layouts.html">Form Layouts</a>
                                        <a class="dropdown-item" href="/components/component-form-quill-editor.html">Form editor</a>
                                        <a class="dropdown-item" href="/components/component-form-flatpicker.html">Form flatpicker</a>
                                        <a class="dropdown-item" href="/components/component-form-validation.html">Form validation</a>
                                        <a class="dropdown-item" href="/components/component-grid-system.html">Grid system</a>
                                        <a class="dropdown-item" href="/components/component-gsap-reveal.html">Gsap Reveal <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-icons-bootstrap.html">Icons Bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-icons-boxicons.html">Boxicons <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-iconsmind.html">Iconsmind</a>
                                        <a class="dropdown-item" href="/components/component-icons-social-brands.html">Icons Social</a>
                                        <a class="dropdown-item" href="/components/component-isotope-filter.html">Isotope filter</a>
                                        <a class="dropdown-item" href="/components/component-lightbox.html">Lightbox</a>
                                        <a class="dropdown-item" href="/components/component-list.html">List</a>
                                        <a class="dropdown-item" href="/components/component-link.html">Link</a>
                                        <a class="dropdown-item" href="/components/component-modal.html">Modal</a>
                                        <a class="dropdown-item" href="/components/component-masonry.html">Masonry</a>
                                        <a class="dropdown-item" href="/components/component-map-box.html">Map</a>
                                        <a class="dropdown-item" href="/components/component-navs.html">Navs</a>
                                        <a class="dropdown-item" href="/components/component-navbar.html">Navbar</a>
                                        <a class="dropdown-item" href="/components/component-offcanvas.html">Offcanvas</a>
                                        <a class="dropdown-item" href="/components/component-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="/components/component-progress.html">Progress</a>
                                        <a class="dropdown-item" href="/components/component-popover.html">Popover</a>
                                        <a class="dropdown-item" href="/components/component-page-header.html">Page Header</a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-parallax.html">Parallax</a>
                                        <a class="dropdown-item" href="/components/component-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="/components/component-swiper-slider.html">Swiper slider</a>
                                        <a class="dropdown-item" href="/components/component-scroll-spy.html">Scroll spy</a>
                                        <a class="dropdown-item" href="/components/component-spinners.html">Spinners</a>
                                        <a class="dropdown-item" href="/components/component-shapes-dividers.html">Shapes & dividers <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-tabbbed-content.html">Tabbed Content</a>
                                        <a class="dropdown-item" href="/components/component-tables.html">Tables</a>
                                        <a class="dropdown-item" href="/components/component-toast.html">Toast</a>
                                        <a class="dropdown-item" href="/components/component-tooltip.html">Tooltip</a>
                                        <a class="dropdown-item" href="/components/component-testimonials.html">Testimonials</a>
                                        <a class="dropdown-item" href="/components/component-timeline.html">Timeline</a>
                                        <a class="dropdown-item" href="/components/component-typed-text.html">Typed Text</a>
                                        <a class="dropdown-item" href="/components/component-typography.html">Typography</a>
                                        <a class="dropdown-item" href="/components/component-utility-classes.html">Utility classes <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-video-embed.html">Video embed</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Características
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw">
                                <div class="row mx-lg-0 py-lg-3 px-lg-2">
                                  <div class="col-lg-4 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Headers Footers</h5>
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <a href="/header/header-default.html" class="dropdown-item">Default</a>
                                        <a href="/header/header-info-bar.html" class="dropdown-item">info bar</a>
                                        <a href="/header/header-info-bar-2.html" class="dropdown-item">info bar 2</a>
                                        <a href="/header/header-no-navbar.html" class="dropdown-item">No Navbar</a>
                                        <a href="/header/header-transparent.html" class="dropdown-item">Transparent</a>
                                        <a href="/header/header-absolute-top.html" class="dropdown-item">Absolute top</a>
                                        <a href="/header/header-fixed-top.html" class="dropdown-item">Fixed top</a>
                                        <a href="/header/header-center-logo.html" class="dropdown-item">Center logo</a>
                                        <a href="/header/header-sticky-down.html" class="dropdown-item">Sticky down</a>
                                        <a href="/header/header-sticky-up.html" class="dropdown-item">Sticky up</a>
                                        <a href="/header/header-sticky-fixed.html" class="dropdown-item">Sticky fixed</a>
                                        <a href="/header/header-sticky-boxed.html" class="dropdown-item">Sticky Boxed <span class="badge bg-primary me-1">New</span></a>
                                        <a href="/header/header-full-screen.html" class="dropdown-item">Full screen</a>
                                        <a href="/header/header-login.html" class="dropdown-item">Login</a>
                                        <a href="/header/header-logged-in.html" class="dropdown-item">Logged In</a>
                                      </div>
                                      <!--/.col-sm-6-->
                                      <div class="col-lg-6">
                                        <a href="/header/header-search-bar.html" class="dropdown-item">Search</a>
                                        <a href="/header/header-search-bar-2.html" class="dropdown-item">Search 2</a>
                                        <a href="/header/header-shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="/header/header-shopping-cart-2.html" class="dropdown-item">Shopping Cart 2</a>
                                        <a href="/header/header-offcanvas.html" class="dropdown-item">offcanvas</a>
                                        <div class="dropdown-divider mx-3"></div>
                                        <a href="/footer/footer-1.html" class="dropdown-item">Footer 1</a>
                                        <a href="/footer/footer-2.html" class="dropdown-item">Footer 2</a>
                                        <a href="/footer/footer-3.html" class="dropdown-item">Footer 3</a>
                                        <a href="/footer/footer-4.html" class="dropdown-item">Footer 4</a>
                                        <a href="/footer/footer-5.html" class="dropdown-item">Footer 5</a>
                                        <a href="/footer/footer-6.html" class="dropdown-item">Footer 6</a>
                                        <a href="/footer/footer-7.html" class="dropdown-item">Footer 7</a>
                                        <a href="/footer/footer-8.html" class="dropdown-item">Footer 8</a>
                                        <a href="/footer/footer-9.html" class="dropdown-item">Footer 9</a>
                                      </div>
                                    </div>
                                    <!--/.row-->
                                  </div>
                                  <!--/.End col-->
                                  <div class="col-lg-5 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Hero Covers Slider</h5>
                                      <div class="row">
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-simple.html" class="dropdown-item">Hero Simple</a>
                                          <a href="/hero/hero-parallax.html" class="dropdown-item">Hero Parallax</a>
                                          <a href="/hero/hero-parallax-element.html" class="dropdown-item"> Parallax Element</a>
                                          <a href="/hero/hero-fullscreen.html" class="dropdown-item">Hero Fullscreen</a>
                                          <a href="/hero/hero-newsletter.html" class="dropdown-item">Hero Newsletter</a>
                                          <a href="/hero/hero-signup.html" class="dropdown-item">Form SignUp</a>
                                          <a href="/hero/hero-pricing.html" class="dropdown-item">Form Pricing</a>
                                          <a href="/hero/hero-video-button.html" class="dropdown-item">Video popup</a>
                                          <a href="/hero/hero-youtube-video.html" class="dropdown-item">Youtube Video</a>
                                          <a href="/hero/hero-vimeo-video.html" class="dropdown-item">Vimeo Video</a>
                                          <a href="/hero/hero-html5-video.html" class="dropdown-item">HTML5 Video</a>
                                        </div>
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-bg-shape.html" class="dropdown-item">BG Shape</a>
                                          <a href="/hero/hero-bg-shape-2.html" class="dropdown-item">BG Shape 2</a>
                                          <a href="/hero/hero-shape-image.html" class="dropdown-item">Shape Image</a>
                                          <a href="/hero/hero-shape-image-2.html" class="dropdown-item">Shape Image 2</a>
                                          <a href="/hero/hero-illustration.html" class="dropdown-item">Illustration</a>
                                          <a href="/hero/hero-typed-text.html" class="dropdown-item">Typed Text</a>
                                          <a href="/hero/hero-text-outline.html" class="dropdown-item">Text outline <span class="badge ms-1 bg-primary">New</span></a>
                                          <a href="/hero/hero-slider-swiper.html" class="dropdown-item">Swiper slider</a>
                                          <a href="/hero/hero-slider-master.html" class="dropdown-item">Master Slider</a>
                                          <a href="/hero/hero-slider-master-alt.html" class="dropdown-item">Master Slider Alt</a>
                                          <a href="/hero/hero-particles.html" class="dropdown-item">Particles <span class="badge ms-1 bg-primary">New</span></a>
                                        </div>
                                      </div>
                                  </div>
                                  <!--/.End col-->

                                  <div class="col-lg-3">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Layouts</h5>
                                    <a class="dropdown-item" target="_blank" href="/layout/layout-blank.html">Blank</a>
                                    <a class="dropdown-item" href="/layout/layout-full-width.html">Full width</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-start.html">Sidebar start</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-end.html">Sidebar end</a>
                                    <a class="dropdown-item" href="/layout/layout-footer-fixed.html">Footer fixed</a>
                                    <a class="dropdown-item" href="/layout/layout-sticky-sidebar.html">Sticky Sidebar</a>
                                    <a class="dropdown-item" href="/layout/layout-secondary-navbar.html">Secondary Navbar</a>
                                    <hr>
                                    <h5 class="dropdown-header mb-lg-2">
                                      Theme styles</h5>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-default.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#3655ff" />
                                        </svg>
                                      </span> Theme Blue (default)
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-purple.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#64318e" />
                                        </svg>
                                      </span> Theme Purple
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-teal.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#389769" />
                                        </svg>
                                      </span> Theme teal
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-pink.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#f15b66"/>
                                        </svg>
                                      </span> Theme Pink
                                    </a>
                                  </div>
                                  <!--/.End col-->
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos
                              </a>
                              <div class="dropdown-menu p-lg-3 dropdown-menu-end dropdown-menu-xs">
                                <a class="dropdown-item" target="_blank" href="/demo/demo-shop.html">
                                  E-commerce
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-one-page.html">
                                  One Page
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-real-estate.html">
                                  Real estate <span class="badge bg-primary ms-1">New</span>
                                </a>
                                <!--footer-->
                                <div class="p-3">
                                  <div class="row">
                                    <div class="col-12 d-flex align-items-center justify-content-center">
  
                                      <span class="flex-grow-1 small text-muted">Many more demos
                                        coming soon...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--Main content-->


        <!--Fullscreen-element - Search box-->
        <div class="fullscreen-wrapper text-white">
            <!--fullscreen close-->
            <a href="#" class="fullscreen-close text-white" data-as-toggle="fullscreen">
                <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="16" height="16"
                    viewBox="0 0 128 128">
                    <g>
                        <path stroke="currentColor" stroke-width="8" stroke-linecap="square" fill="none"
                            d="M7 7l114 114m0-114l-114 114"></path>
                    </g>
                </svg>
            </a>
            <div class="fullscreen-inner">
                <ul class="fullscreen-list list-unstyled mb-0 w-100">
                    <li class="fullscreen-item">
                        <div class="container mb-5 mb-lg-7">
                            <form>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="d-flex align-items-center">
                                            <span><i class="bx bx-search fs-4 text-muted"></i></span>
                                            <input
                                                class="form-control form-control-lg shadow-none border-0 fs-2 text-white bg-transparent"
                                                type="text" placeholder="Type and hit enter..." autofocus="">
                                        </div>
                                    </div>
                                    <div class="col-1 d-none">
                                        <div class="d-grid">
                                            <button class="btn btn-lg btn-white rounded-0" type="button">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="fullscreen-item">
                        <div class="container">
                            <h6 class="mb-4">Popular Categories</h6>
                            <div class="row mb-5">
                                <div class="col-md-8 col-lg-6 mb-4">
                                    <div class="d-flex flex-wrap align-items-center g-2">
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Jeans</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Shoes</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Watches</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Men's</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Sneakers</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Casual</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Shirts</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">T-shirts</a></span>
                                        <span><a href="#!"
                                                class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Lowers</a></span>
                                    </div>
                                </div>
                            </div>
                            <h6 class="mb-5">Featured products</h6>
                            <div class="row">
                                <div class="col-md-8 col-lg-6">
                                    <a href="#!" class="card-hover d-flex d-block overflow-hidden position-relative">
                                        <div class="me-4 overflow-hidden width-6x height-6x">
                                            <img src="../assets/img/shop/products/01.jpg" alt=""
                                                class="img-zoom img-fluid">
                                        </div>
                                        <div class="">
                                            <h6>Demin Jacket</h6>
                                            <span>$69.00</span>
                                        </div>
                                    </a>
                                    <hr class="my-3">
                                    <a href="#!" class="card-hover d-flex d-block overflow-hidden position-relative">

                                        <div class="me-4 overflow-hidden width-6x height-6x">
                                            <img src="../assets/img/shop/products/02.jpg" alt=""
                                                class="img-zoom img-fluid">
                                        </div>
                                        <div class="">
                                            <h6>White shirt for mens</h6>
                                            <span>$24.00</span>
                                        </div>
                                    </a>
                                    <hr class="my-3">
                                    <a href="#!" class="card-hover d-flex d-block overflow-hidden position-relative">
                                        <div class="me-4 overflow-hidden width-6x height-6x">
                                            <img src="../assets/img/shop/products/03.jpg" alt=""
                                                class="img-zoom img-fluid">
                                        </div>
                                        <div class="">
                                            <h6>High Shoes for womens</h6>
                                            <span>$39.00</span>
                                        </div>
                                    </a>
                                    <hr class="my-3">
                                    <div class="text-end">
                                        <a href="#!" class="link-hover-underline">Browse products
                                            <svg xmlns='http://www.w3.org/2000/svg' fill='currentColor' width="24"
                                                height="24" viewBox='0 0 24 24'>
                                                <path d='M22 12l-4-4v3H3v2h15v3z'></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--Main content-->
        <main class="main-content" id="main-content">
            <section class="position-relative bg-gradient-tint">
                <div class="container position-relative py-9 py-lg-15">
                    <div class="row pt-9">
                        <div class="col-xl-9">
                            <h1 class="display-4 mb-3">Header Search bar</h1>
                            <p class="lead mb-0">Build stunning website faster than ever</p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.content-->
            </section>
            <!--/section-->
            <section class="border-bottom">
                <div class="container pt-9 pt-lg-11">

                    <!--//////////////////SNIPPETS:BEGIN////////////////-->
                    <nav class="nav-tabs nav">
                        <a href="#tabMain" data-bs-toggle="tab" class="nav-link active">HTML</a>
                        <a href="#tabCss" data-bs-toggle="tab" class="nav-link">Css</a>
                        <a href="#tabJs" data-bs-toggle="tab" class="nav-link">Js</a>
                    </nav>
                    <div class="tab-content">
                        <!--Element Main code-->
                        <div class="tab-pane fade show active" id="tabMain">
                            <div class="position-relative">
                                <button
                                    class="btn btn-sm position-absolute end-0 top-0 me-3 mt-3 z-index-1 btn-primary copy-link"
                                    data-clipboard-target="#copyHTML1" data-clipboard-action="copy" id="copyHTML1-1">Copy code</button>
                                <pre id="copyHTML1" class="language-markup" data-lang="html">
                <code>
&lt;!--Header Start-->
&lt;header class="z-index-fixed header-transparent header-absolute-top">
 &lt;nav class="navbar navbar-expand-lg navbar-light">
 &lt;div class="container position-relative">
      &lt;a class="navbar-brand" href="../index.html">
       &lt;img src="../assets/img/logo/logo.svg" alt="" class="img-fluid">
      &lt;/a>
     &lt;div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
        &lt;button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
           data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
           aria-label="Toggle navigation">
             &lt;span class="navbar-toggler-icon">&lt;i>&lt;/i>&lt;/span>
        &lt;/button>
        &lt;div class="nav-item me-3 me-lg-0 fullscreen-toggler">
           &lt;a href="#" class="nav-link lh-1" data-as-toggle="fullscreen">
             &lt;i class="bx bx-search lh-1">&lt;/i>
           &lt;/a>
        &lt;/div>
 &lt;/div>
 &lt;div class="collapse navbar-collapse" id="mainNavbarTheme">
      &lt;!--Navbar items-->
       &lt;ul class="navbar-nav ms-auto">
           &lt;li class="nav-item">
                &lt;a class="nav-link" href="#">Home&lt;/a>
           &lt;/li>
           &lt;li class="nav-item">
             &lt;a class="nav-link" href="#">About&lt;/a>
           &lt;/li>
           &lt;li class="nav-item dropdown">
              &lt;a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown Nav&lt;/a>
                &lt;div class="dropdown-menu dropdown-menu-end">
                 &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
                 &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
                 &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
                 &lt;a href="#" class="dropdown-item">Dropdown item&lt;/a>
                 &lt;/div>
            &lt;/li>
            &lt;li class="nav-item">
               &lt;a class="nav-link" href="#">Projects&lt;/a>
            &lt;/li>
            &lt;li class="nav-item">
              &lt;a class="nav-link" href="#">Contact&lt;/a>
             &lt;/li>
      &lt;/ul>
   &lt;/div>
  &lt;/div>
 &lt;/nav>
&lt;/header>

 &lt;!--Fullscreen-element - Search box-->
  &lt;div class="fullscreen-wrapper text-white">
   &lt;!--fullscreen close-->
   &lt;a href="#" class="fullscreen-close text-white" data-as-toggle="fullscreen">
    &lt;svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="16" height="16"
     viewBox="0 0 128 128">
      &lt;g>
        &lt;path stroke="currentColor" stroke-width="8" stroke-linecap="square" fill="none"
        d="M7 7l114 114m0-114l-114 114">&lt;/path>
       &lt;/g>
      &lt;/svg>
  &lt;/a>
  &lt;div class="fullscreen-inner">
      &lt;ul class="fullscreen-list list-unstyled mb-0 w-100">
       &lt;li class="fullscreen-item">
       &lt;div class="container mb-5 mb-lg-7">
       &lt;form>
         &lt;div class="row">
          &lt;div class="col-12">
           &lt;div class="d-flex align-items-center">
             &lt;span>&lt;i class="bx bx-search fs-4 text-muted">&lt;/i>&lt;/span>
             &lt;input class="form-control form-control-lg shadow-none border-0 fs-2 text-white bg-transparent"
             type="text" placeholder="Type and hit enter..." autofocus="">
           &lt;/div>
          &lt;/div>
          &lt;div class="col-1 d-none">
            &lt;div class="d-grid">
             &lt;button class="btn btn-lg btn-white rounded-0" type="button">Search&lt;/button>
            &lt;/div>
           &lt;/div>
          &lt;/div>
        &lt;/form>
       &lt;/div>
      &lt;/li>
      &lt;li class="fullscreen-item">
       &lt;div class="container">
        &lt;h6 class="mb-4">Popular Categories&lt;/h6>
         &lt;div class="row mb-5">
          &lt;div class="col-md-8 col-lg-6 mb-4">
           &lt;div class="d-flex flex-wrap align-items-center g-2">
             &lt;span>&lt;a href="#!"
               class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Jeans&lt;/a>&lt;/span>
                 &lt;span>
                  &lt;a href="#!" class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Shoes&lt;/a>
                 &lt;/span>
                 &lt;span>
                 &lt;a href="#!" class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Watches&lt;/a>
                 &lt;/span>
                 &lt;span>
                    &lt;a href="#!" class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Men's&lt;/a>
                 &lt;/span>
                 &lt;span>
                 &lt;a href="#!" class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Sneakers&lt;/a>
                 &lt;/span>
                 &lt;span>
                 &lt;a href="#!" class="badge badge-pill bg-primary text-white me-2 mb-2 px-3 py-2">Casual&lt;/a>
                 &lt;/span>
               &lt;/div>
              &lt;/div>
            &lt;/div>
            &lt;h6 class="mb-5">Featured products</h6>
            &lt;div class="row">
             &lt;div class="col-md-8 col-lg-6">
               &lt;a href="#!" class="card-hover d-flex d-block overflow-hidden position-relative">
                  &lt;div class="me-4 overflow-hidden width-6x height-6x">
                   &lt;img src="../assets/img/shop/products/01.jpg" alt="" class="img-zoom img-fluid">
                  &lt;/div>
                  &lt;div class="">
                    &lt;h6>Demin Jacket&lt;/h6>
                    &lt;span>$69.00&lt;/span>
                  &lt;/div>
                &lt;/a>
                &lt;hr class="my-3">
                &lt;a href="#!" class="card-hover d-flex d-block overflow-hidden position-relative">
                  &lt;div class="me-4 overflow-hidden width-6x height-6x">
                  &lt;img src="../assets/img/shop/products/02.jpg" alt="" class="img-zoom img-fluid">
                  &lt;/div>
                  &lt;div class="">
                    &lt;h6>White shirt for mens&lt;/h6>
                    &lt;span>$24.00&lt;/span>
                  &lt;/div>
                &lt;/a>
                &lt;hr class="my-3">
                &lt;a href="#!" class="card-hover d-flex d-block overflow-hidden position-relative">
                 &lt;div class="me-4 overflow-hidden width-6x height-6x">
                  &lt;img src="../assets/img/shop/products/03.jpg" alt="" class="img-zoom img-fluid">
                 &lt;/div>
                 &lt;div class="">
                  &lt;h6>High Shoes for womens&lt;/h6>&lt;span>$39.00&lt;/span>
                 &lt;/div>
                &lt;/a>
                &lt;hr class="my-3">
                 &lt;div class="text-end">
                   &lt;a href="#!" class="link-hover-underline">Browse products
                    &lt;svg xmlns='http://www.w3.org/2000/svg' fill='currentColor' width="24"
                         height="24" viewBox='0 0 24 24'> &lt;path d='M22 12l-4-4v3H3v2h15v3z'>&lt;/path> 
                    &lt;/svg>
                  &lt;/a>
                &lt;/div>
              &lt;/div>
           &lt;/div>
        &lt;/div>
      &lt;/li>
    &lt;/ul>
  &lt;/div>
 &lt;/div>
</code>
</pre>
                            </div>
                        </div>
                        <!--Element Css-->
                        <div class="tab-pane fade" id="tabCss">
                            <div class="position-relative">
                                <button
                                    class="btn btn-sm position-absolute end-0 top-0 me-3 mt-3 z-index-1 btn-primary copy-link"
                                    data-clipboard-target="#copyCss1" data-clipboard-action="copy" id="copyCss1-2">Copy code</button>
                                <pre id="copyCss1" class="language-markup" data-lang="html">
                <code>
  &lt;!-- Bootstrap + Vendor + Theme -->
  &lt;link href="../assets/css/theme.min.css" rel="stylesheet">
</code>
</pre>
                            </div>
                        </div>

                        <!--Element JS-->
                        <div class="tab-pane fade" id="tabJs">
                            <div class="position-relative">
                                <button
                                    class="btn btn-sm position-absolute end-0 top-0 me-3 mt-3 z-index-1 btn-primary copy-link"
                                    data-clipboard-target="#copyJs1" data-clipboard-action="copy" id="copyJs1-3">Copy code</button>
                                <pre id="copyJs1" class="language-markup" data-lang="html">
                <code>
  &lt;!-- Bootstrap + Vendor + Theme -->
  &lt;script src="../assets/css/theme.bundle.js">&lt;/script>
</code>
</pre>
                            </div>
                        </div>
                    </div>
                    <!--//////////////////SNIPPETS:END////////////////-->
                </div>
                <div class="container py-9 py-lg-11">
                    <div class="px-4 rounded-3 shadow-lg py-6 px-lg-5 py-lg-7 bg-gradient-secondary text-white position-relative overflow-hidden"
                        data-aos="fade-up" data-aos-duration="400">
                        <svg class="position-absolute end-0 bottom-0 mb-4 text-success" width="200" height="400"
                            preserveAspectRatio="none" viewBox="0 0 150 300" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M150 300C130.302 300 110.796 296.12 92.5975 288.582C74.3986 281.044 57.8628 269.995 43.934 256.066C30.0052 242.137 18.9563 225.601 11.4181 207.403C3.87986 189.204 -6.2614e-07 169.698 0 150C6.2614e-07 130.302 3.87987 110.796 11.4181 92.5975C18.9563 74.3987 30.0052 57.8628 43.934 43.934C57.8628 30.0052 74.3987 18.9563 92.5975 11.4181C110.796 3.87986 130.302 3.51961e-06 150 5.00679e-06L150 37.5C135.226 37.5 120.597 40.4099 106.948 46.0636C93.299 51.7172 80.8971 60.0039 70.4505 70.4505C60.0039 80.8971 51.7172 93.299 46.0636 106.948C40.4099 120.597 37.5 135.226 37.5 150C37.5 164.774 40.4099 179.403 46.0636 193.052C51.7172 206.701 60.0039 219.103 70.4505 229.55C80.8971 239.996 93.299 248.283 106.948 253.936C120.597 259.59 135.226 262.5 150 262.5V300Z"
                                fill="currentColor"></path>
                        </svg>

                        <div class="row align-items-end position-relative">
                            <div class="col-lg-6 col-xl-7">
                                <h5 class="text-muted mb-4">Let's start building</h5>
                                <h1 class="mb-5 mb-md-0 display-5">Stunning websites ease</h1>
                            </div>
                            <div class="col-lg-6 col-xl-5 text-lg-end">
                                <a href="#!" class="btn btn-primary btn-lg me-2 mb-2 mb-lg-0">Contact sales</a>
                                <a href="#!" class="btn btn-gray-200 btn-lg">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--Footer Start-->

        <footer id="footer" class="bg-white position-relative">
            <div class="container pt-9 pt-lg-11 pb-5 position-relative z-index-1">
                <div class="row">
                    <!--Footer col-->
                    <div class="col-lg-5 col-md-7 col-xl-4 mb-7">
                        <div class="d-flex flex-column h-100">
                            <h6 class="mb-4">
                                Stay in the know
                            </h6>
                            <p class="mb-4 text-muted">Subscribe to our newsletter and updates direct to your inbox.</p>
                            <form novalidate class="needs-validation">
                                <div class="mb-3">
                                    <input type="email" required placeholder="Enter your email" class="form-control">
                                    <span class="invalid-feedback">Please enter your email address</span>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-secondary" type="submit">
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--Footer col-->
                    <div class="col-md-3 ms-md-auto mb-7 col-sm-4">
                        <h6 class="mb-4">Services</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Design
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Development
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    E-commerce
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Android Apps
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Ios Apps
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer col-->
                    <div class="col-lg-4 col-sm-8 mb-7">
                        <h6 class="mb-4">Latest news</h6>
                        <ul class="list-unstyled">
                            <li class="d-flex card-hover mb-5 align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-8x height-8x rounded-3 overflow-hidden">
                                        <img src="/../assets/img/960x1140/1.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Tips for creating a long-lasting
                                        partnership with your startup</a>
                                    <span class="d-block small text-muted">02 Sep 2021</span>
                                </div>
                            </li>
                            <li class="d-flex card-hover align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-8x height-8x rounded-3 overflow-hidden">
                                        <img src="/../assets/img/960x1140/2.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Functional programming in python for
                                        beginners</a>
                                    <span class="d-block small text-muted">24 Aug 2021</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="mb-5 mb-lg-7 mt-0">
                <div class="row">
                    <div class="col-sm-7 mb-3 mb-sm-0">
                        <div class="dropup d-table">
                            <a href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"
                                class="dropdown-toggle text-body">
                                United States (English)
                            </a>

                            <!--Dropdown lang menu-->
                            <div class="dropdown-menu mb-3 dropdown-menu-lg-start" style="margin: 0px;">
                                <a href="#!" class="d-flex align-items-center dropdown-item active">
                                    <img src="/../assets/img/country/us.svg" class="width-2x me-2" alt="">
                                    United States (English)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/es.svg" class="width-2x me-2" alt="">
                                    América Latina (Español)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/gb.svg" class="width-2x me-2" alt="">
                                    United Kingdom (English)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/fr.svg" class="width-2x me-2" alt="">
                                    France (Français)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/pt.svg" class="width-2x me-2" alt="">
                                    Italia (Italiano)
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 small text-md-end">
                        <span class="d-block lh-sm text-muted">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())

                            </script>. ALMG
                        </span>
                    </div>
                </div>
            </div>
            <!--container-->
        </footer>


        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>
        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>
        <!--Copy to clipboard + prismJs-->
        <script src="../assets/vendor/node_modules/js/prism.js"></script>
        <script src="../assets/vendor/node_modules/js/clipboard.min.js"></script>
        <script>
            /* Clipboard JS - Copy code button */
            var cl = document.querySelector('.copy-link');
            if (typeof !!cl && (cl) != 'undefined' && cl != null) {
                var cle = document.querySelectorAll('.copy-link');
                cle.forEach(el => {
                    el.addEventListener("click", function () {
                        var theButton = this;
                        var copyId = this.getAttribute('id');
                        var clipboard = new ClipboardJS('#' + copyId);
       
                        clipboard.on('success', function (e) {
                            e.clearSelection();
                            theButton.innerHTML = 'Copied!';
                            setTimeout(function () {
                                theButton.innerHTML = 'Copy code';
                            }, 5000);
                        });
                    });
                });
            }
        </script>
    </body>

</html>
