<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Icons-->
        <link href="../assets/fonts/boxicons/css/boxicons.min.css" rel="stylesheet">
         <!--Google fonts-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
        <!-- Main CSS -->
        <link href="../assets/css/theme-shop.min.css" rel="stylesheet">

        <title>Assan Shop</title>
    </head>

    <body>
        <!--Preloader Spinner-->
        <div class="spinner-loader bg-gradient-secondary text-white">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
     
                   <!--Header Start-->
                   <header class="z-index-fixed">
                    <div class="border-bottom">
                      <div class="container py-1">
                        <div class="row g-3 align-items-center">
                          <div class="col-md-6 d-none d-md-flex">
                            <div class="small text-muted text-truncate">Get 25% off on first order, Use code <span
                                class="badge badge-pill bg-success">FIRST25</span>
                            </div>
                          </div>
                          <div class="col-12 col-md-6 ms-auto text-end">
                            <div class="d-flex justify-content-end align-items-center">
                              <div class="dropdown me-4">
                                <a href="#" class="text-muted small" data-bs-toggle="dropdown" aria-expanded="false">Eng</a>
                                <div class="dropdown-menu dropdown-menu-xxs dropdown-menu-end mt-1">
                                  <a href="#" class="dropdown-item active">
                                    <small>English <i class="bx bx-check fs-5"></i></small>
                                  </a>
                                  <a href="#" class="dropdown-item">
                                    <small>Français</small>
                                  </a>
                                </div>
                              </div>
                              <div class="dropdown me-4">
                                <a href="#" class="text-muted small" data-bs-toggle="dropdown" aria-expanded="false">Usd</a>
                                <div class="dropdown-menu dropdown-menu-xxs dropdown-menu-end mt-1">
                                  <a href="#" class="dropdown-item active">
                                    <small>Usd <i class="bx bx-check fs-5"></i></small>
                                  </a>
                                  <a href="#" class="dropdown-item">
                                    <small>Euro</small>
                                  </a>
                                </div>
                              </div>
                              <a href="#" class="text-muted d-none d-md-block small me-4"><i
                                  class="bx bx-phone me-1 d-none d-md-inline-block"></i>01 123 4567 890</a>
                              <div class="dropdown">
                                <a href="#" class="text-muted small" data-bs-auto-close="outside" data-bs-toggle="dropdown"
                                  aria-expanded="false"> <img src="../assets/img/avatar/2.jpg"
                                    class="avatar xs rounded-circle me-1 align-middle" alt=""><span
                                    class="d-none d-md-inline-block">Andria</span></a>
                                <div class="dropdown-menu dropdown-menu-end mt-2">
                                  <a href="#" class="dropdown-item">Profile</a>
                                  <a href="#" class="dropdown-item">Orders</a>
                                  <a href="#" class="dropdown-item">Wishlist</a>
                                  <a href="#" class="dropdown-item">Settings</a>
                                  <hr class="my-1">
                                  <a href="#" class="dropdown-item">Sign Out</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                      <div class="container position-relative">
                        <a class="navbar-brand" href="../index.html">
                          <img src="../assets/img/logo/logo-shop.svg" alt="" class="img-fluid">
                        </a>
                        <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                          <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                              <i></i>
                            </span>
                          </button>
                          <div class="nav-item me-4">
                            <a href="demo-shop-wishlist.html" class="nav-link lh-1 position-relative">
                              <i class="bx bx-heart fs-4"></i>
                            </a>
                          </div>
                          <div class="nav-item me-4">
                            <a href="#offcanvasCart" data-bs-toggle="offcanvas" class="nav-link lh-1 position-relative">
                              <i class="bx bx-shopping-bag fs-4"></i>
                              <span
                                class="badge p-0 position-absolute end-0 top-0 me-n3 mt-n2 lh-1 fw-semibold width-2x height-2x bg-white shadow-sm rounded-circle flex-center text-dark">3</span>
                            </a>
                          </div>
                          <div class="nav-item me-4 me-lg-0">
                            <a href="#" data-bs-target="#modal-search-bar-2" data-bs-toggle="modal" class="nav-link lh-1">
                              <i class="bx bx-search fs-4"></i>
                            </a>
                          </div>
                        </div>
                        <div class="collapse navbar-collapse" id="mainNavbarTheme">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item dropdown me-lg-3">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="false" aria-expanded="false">
                                Home
                              </a>
                              <div class="dropdown-menu">
                                <a href="demo-shop.html" class="dropdown-item">01 Default</a>
                                <a href="demo-shop-home-02.html" class="dropdown-item">02 Home Option</a>
                              </div>
                            </li>
              
                            <li class="nav-item nav-item dropdown position-lg-static me-lg-3">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Men
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw px-lg-0 py-lg-0 overflow-hidden">
                                <div class="row mx-0">
              
                                  <div class="col-lg-4 pe-lg-0 order-lg-4 pe-lg-0 ms-lg-auto d-none d-lg-flex">
                                    <div class="d-flex bg-dark flex-column h-100 w-100 py-4 py-md-5 position-relative">
                                      <img alt="" src="../assets/img/shop/banners/03.jpg" class="bg-image opacity-75">
                                      <div
                                        class="position-absolute text-center d-flex flex-column justify-content-center align-items-center text-white left-0 top-0 w-100 h-100 p-4">
                                        <div>
                                          <div class="d-md-flex mb-2 justify-content-center align-items-center">
                                            <span style="height: 1px" class="d-none d-md-block bg-light width-7x"></span>
                                            <h5 class="mb-0 mx-3 text-white">
                                              Limited Discount
                                            </h5>
                                            <span style="height: 1px" class="d-none d-md-block bg-light width-7x"></span>
                                          </div>
                                          <h3 class="display-5">New Arrivals
                                          </h3>
                                          <p class="mb-4">Order over $100 and get 30% Off</p>
                                          <a href="#!" class="btn btn-outline-white btn-hover-arrow">
                                            <span>Shop Now</span>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-3 py-lg-5 mb-lg-0 mb-4">
                                    <div class="d-flex flex-column mb-3">
                                      <h5 class="dropdown-header mb-2">Topwear</h5>
              
                                      <a class="dropdown-item" href="#!">
                                        T-shirts
                                        <span class="badge badge-pill bg-success py-0 small d-inline-block ms-1">New</span>
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Casual Shirts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Formal Shirts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Sweatshirts
              
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Jackets
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Blazers & Coats
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Sweaters
                                      </a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-3 py-lg-5 mb-lg-0 mb-4">
                                    <div class="d-flex flex-column">
                                      <h5 class="dropdown-header mb-2">Bottomwear</h5>
              
                                      <a class="dropdown-item" href="#!">
                                        Jeans
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Trousers & Pants
                                        <span class="badge badge-pill bg-primary py-0 small d-inline-block ms-1">-20%</span>
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Shorts & Track Pants
                                      </a>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="d-flex flex-column">
                                      <h5 class="dropdown-header mb-2">Footwear</h5>
              
                                      <a class="dropdown-item" href="#!">
                                        Shoes
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Sandals & Floaters
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Flip Flops & Socks
                                      </a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-2 py-lg-5">
                                    <div class="d-flex flex-column">
                                      <h5 class="dropdown-header mb-2">Accessories</h5>
                                      <a class="dropdown-item" href="#!">
                                        Face mask
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Wallets & Belts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Backpacks
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Headphones
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Sunglasses
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Belts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Socks
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Watches
                                      </a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item nav-item dropdown position-static me-lg-3">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Women
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw py-lg-0 px-lg-0 overflow-hidden">
                                <div class="row mx-0">
                                  <div class="col-lg-5 me-lg-auto d-none d-lg-flex ps-lg-0">
                                    <div class="d-flex bg-shade-info flex-column h-100 w-100 py-4 py-lg-5 position-relative">
                                      <img alt="" src="../assets/img/shop/banners/02.jpg" class="bg-image opacity-50">
                                      <div
                                        class="position-absolute text-center d-flex flex-column justify-content-end align-items-center text-white left-0 top-0 w-100 h-100 px-4">
                                        <div class="mb-4 py-4 px-4">
                                          <div class="d-md-flex mb-2 justify-content-center align-items-center">
                                            <span style="height: 1px" class="d-none d-lg-block bg-white width-7x"></span>
                                            <h5 class="mb-0 fw-normal mx-2">
                                              Limited Discount
                                            </h5>
                                            <span style="height: 1px" class="d-none d-lg-block bg-white width-7x"></span>
                                          </div>
                                          <h3 class="display-5">New Arrivals
                                          </h3>
                                          <p class="mb-4">Order over $100 and get 30% Off</p>
                                          <a href="#!" class="btn btn-primary btn-hover-arrow">
                                            <span>Shop Now</span>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-3 py-lg-5 mb-lg-0 ms-lg-auto mb-4">
                                    <div class="d-flex flex-column">
                                      <h5 class="dropdown-header mb-2">Clothes</h5>
                                      <a class="dropdown-item" href="#!">
                                        T-Shirts & Tops
                                        <span class="badge badge-pill bg-success py-0 small d-inline-block ms-1">New</span>
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Shorts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        T-Shirts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Jeans & Skirts
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Shoes & Sandals
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Jackets
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Sweatshirts & Hoodies
                                      </a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-3 py-lg-5 mb-lg-0 ms-lg-auto mb-4">
                                    <div class="d-flex flex-column">
                                      <h5 class="dropdown-header mb-2">Accessories</h5>
                                      <a class="dropdown-item" href="#!">
                                        Face mask
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Handbags
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Backpacks
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Sunglasses
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Watches
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Wallets
                                      </a>
                                      <a class="dropdown-item" href="#!">
                                        Caps & Hats
                                      </a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item dropdown me-lg-3">
                              <a class="nav-link dropdown-toggle active" data-bs-auto-close="outside" href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop
                              </a>
                              <div class="dropdown-menu p-lg-3">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                                    href="#">Products</a>
                                  <div class="dropdown-menu p-lg-3">
                                    <a class="dropdown-item" href="demo-shop-products.html">Sidebar</a>
                                    <a class="dropdown-item" href="demo-shop-products-full-width.html">Full
                                      width</a>
                                    <a class="dropdown-item" href="demo-shop-product-category.html">Product
                                      category</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">Product</a>
                                  <div class="dropdown-menu p-lg-3">
                                    <a class="dropdown-item" href="demo-shop-product-default.html">Product
                                      Default</a>
                                    <a class="dropdown-item" href="demo-shop-single-product-option.html">Product
                                      Option</a>
                                  </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="demo-shop-wishlist.html">Wishlist</a>
                                <a class="dropdown-item" href="demo-shop-cart.html">Cart</a>
                                <a class="dropdown-item" href="demo-shop-checkout.html">Checkout</a>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                Blog
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  </header>
              
                  <!--:Search bar modal-->
                  <div id="modal-search-bar-2" class="modal fade" tabindex="-1" aria-labelledby="modal-search-bar-2"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-top modal-md">
                      <div class="modal-content position-relative border-0">
                        <div class="position-relative px-4">
                          <div
                            class="position-absolute end-0 width-7x top-0 d-flex me-4 align-items-center h-100 justify-content-center">
                            <button type="button" class="btn-close w-auto small" data-bs-dismiss="modal"
                              aria-label="Close">Cancel</button>
                          </div>
                          <form class="mb-0">
                            <div class="d-flex align-items-center">
                              <div class="d-flex flex-grow-1 align-items-center">
                                <i class="bx bx-search fs-4"></i>
                                <input type="text" placeholder="Search...."
                                  class="form-control shadow-none border-0 flex-grow-1 form-control-lg">
                              </div>
                            </div>
                          </form>
                        </div>
              
                        <div class="p-4 border-top">
                          <div class="d-flex align-items-center mb-3">
                            <i class="bx bx-trending-up fs-4"></i>
                            <h6 class="mb-0 ms-2">
                              Top searches
                            </h6>
                          </div>
                          <div class="d-flex flex-wrap align-items-center">
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Jeans</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Shoes</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Watches</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Men's</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Sneakers</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Casual</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Shirts</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">T-shirts</a></span>
                            <span><a href="#!" class="badge badge-pill border text-muted me-1 mb-1 px-3 py-1">Lowers</a></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--:Offcanvas end-->
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCart">
                    <div class="border-bottom offcanvas-header align-items-center justify-content-between">
                      <h5 class="mb-0">Your Cart (3)</h5>
                      <button type="button" class="btn-close text-reset p-0 m-0 width-3x height-3x flex-center ms-auto"
                        data-bs-dismiss="offcanvas" aria-label="Close">
                        <button type="button" class="btn-close shadow-none text-reset p-0 m-0 width-3x height-3x flex-center ms-auto"
                          data-bs-dismiss="offcanvas" aria-label="Close">
                          <i class="bx bx-x fs-4"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body p-4">
                      <ul class="list-unstyled no-animation mb-0">
                        <li class="d-flex py-3 border-bottom">
                          <div class="me-1">
                            <a href="#!"><img src="../assets/img/shop/backpack2.jpg" class="height-10x hover-lift hover-shadow w-auto"
                                alt=""></a>
                          </div>
                          <div class="flex-grow-1 px-4 mb-3">
                            <a href="#!" class="text-dark d-block lh-sm fw-semibold mb-2">Laptop backpack water
                              proof</a>
                            <p class="mb-0 small"><strong>$36.00</strong> x
                              <strong>1</strong>
                            </p>
                          </div>
                          <div class="d-block text-end">
                            <a href="#!" class="text-muted small text-decoration-underline">
                              Remove
                            </a>
                          </div>
                        </li>
                        <li class="d-flex py-3">
                          <div class="me-1">
                            <a href="#!"><img src="../assets/img/shop/jacket1.jpg" class="height-10x hover-lift hover-shadow w-auto"
                                alt=""></a>
                          </div>
                          <div class="flex-grow-1 px-4 mb-3">
                            <a href="#!" class="text-dark d-block lh-sm fw-semibold mb-2">Brown denim jacket for
                              mens</a>
                            <p class="mb-0 small"><strong>$59.00</strong> x
                              <strong>2</strong>
                            </p>
                          </div>
                          <div class="d-block text-end">
                            <a href="#!" class="text-muted small text-decoration-underline">
                              Remove
                            </a>
                          </div>
                        </li>
                        <li class="d-flex p-3 mb-3 border-top justify-content-between align-items-center">
                          <span class="fw-normal">Subtotal</span>
                          <span class="text-dark fw-bold">$154.00</span>
                        </li>
                      </ul>
                    </div>
                    <div class="offcanvas-footer p-4 border-top">
                      <ul class="list-unstyled mb-0">
              
                        <li class="pb-2 d-grid">
                          <a href="#" class="btn btn-secondary btn-hover-arrow"><span>View
                              shopping cart</span></a>
                        </li>
                        <li class="d-grid">
                          <a href="#" class="btn btn-primary btn-hover-arrow"><span>Checkout</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                
                    <!--Main content-->
                    <main>
                
                        <!--Page header start-->
                    <section class="position-relative bg-dark text-white overflow-hidden">
                      <svg class="position-absolute end-0 top-0 text-primary width-14x h-auto w-lg-20" width="450" height="426"
                        viewBox="0 0 450 426" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clipPageHeader)">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M298.999 -192.241C355.489 -184.29 381.574 -118.483 421.706 -77.9221C452.436 -46.8634 475.477 -12.1582 507.054 18.0386C563.019 71.558 665.455 91.3474 678.539 167.687C690.554 237.781 626.362 310.281 562.498 341.514C500.548 371.812 427.798 307.451 360.652 323.154C299.843 337.375 269.726 418.21 207.597 424.514C139.082 431.466 55.4816 414.802 16.3827 358.087C-23.1945 300.678 21.5018 222.882 20.5205 153.15C19.6978 94.6861 -14.5698 34.0886 11.0842 -18.4478C36.6541 -70.8118 102.021 -85.7884 151.898 -115.896C200.173 -145.036 243.168 -200.099 298.999 -192.241Z"
                            fill="currentColor" />
                        </g>
                        <defs>
                          <clipPath id="clipPageHeader">
                            <rect width="450" height="426" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <img src="../assets/img/vectors/dec-brush1.svg"
                        class="position-absolute end-0 top-0 me-2 mt-2 me-lg-5 mt-lg-5 fill-warning width-8x h-auto" data-inject-svg
                        alt="">
                      <div class="container py-11 py-lg-15 position-relative">
                        <div class="row align-items-center">
                          <div class="col-lg-10 mx-auto text-center">
                            <nav class="d-flex justify-content-center" aria-label="breadcrumb">
                              <ol class="breadcrumb mb-3">
                                <li class="breadcrumb-item">
                                  <a href="#!">Home</a>
                                </li>
                                <li class="breadcrumb-item active">
                                  Shop
                                </li>
                                <li class="breadcrumb-item active">
                                    Cart
                                </li>
                              </ol>
                            </nav>
                            <h1 class="mb-0 display-3">Cart
                            </h1>
                          </div>
                        </div>
                        <!--/.row-->
                      </div>
                    </section>
            <section class="position-relative bg-white">
                <div class="container pb-7 pb-lg-12 pt-7 position-relative">
                    <div class="row justify-content-between">
                        <div class="col-lg-10 mx-auto">

                            <!--Cart table start-->
                            <div class="table-responsive">
                                <table class="table table-striped align-middle">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th class="small text-muted">
                                                <div style="min-width:180px">Product</div>
                                            </th>
                                            <th class="small text-muted">Price</th>
                                            <th class="small text-muted">Quantity</th>
                                            <th class="small text-muted">Subtotal</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="../assets/img/shop/backpack2.jpg" class="width-7x rounded-3">
                                            </td>
                                            <td>
                                                <a href="#" class="text-dark h5">
                                                    Laptop backpack water proof
                                                </a>
                                            </td>
                                            <td>$36.00</td>
                                            <td>
                                                <input type="number" min="1" value="1" max="5" name=""
                                                    class="form-control border-0 shadow-none rounded-0 bg-transparent">
                                            </td>
                                            <td>$36.00</td>
                                            <td><button class="btn-close text-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="16"
                                                        viewBox="0 0 24 24" width="20" fill="currentColor">
                                                        <path
                                                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                                                    </svg>
                                                </button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../assets/img/shop/jacket1.jpg" class="width-7x rounded-3">
                                            </td>
                                            <td>
                                                <a href="#" class="text-dark h5">
                                                    Brown denim jacket for
                                                    mens
                                                </a>
                                            </td>
                                            <td>$59.00</td>
                                            <td>
                                                <input type="number" min="1" value="2" max="5" name=""
                                                    class="form-control border-0 shadow-none rounded-0 bg-transparent">
                                            </td>
                                            <td>$118.00</td>
                                            <td><button class="btn-close text-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="16"
                                                        viewBox="0 0 24 24" width="20" fill="currentColor">
                                                        <path
                                                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                                                    </svg>
                                                </button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--Update cart button-->
                            <div class="text-center d-md-flex align-items-center border-bottom pb-4 mb-4">
                                <div class="col-md-7 mb-4 mb-md-0">
                                    <div class="d-grid d-sm-flex flex-grow-1 align-items-center">
                                        <input type="text" class="form-control mb-2 mb-sm-0 me-sm-2"
                                            placeholder="Coupon code" name="">
                                        <button type="button" class="btn btn-secondary flex-shrink-0">
                                            <i class="bx bx-tag align-middle"></i> Apply Coupon </button>
                                    </div>
                                </div>
                                <div class="col-md-5 text-end">
                                    <div class="d-flex flex-column h-100 justify-content-end">
                                        <strong class="text-muted d-block mb-2 fs-6">Cart total</strong>
                                        <h5 class="mb-0 ms-3 h2">$154.00</h5>
                                    </div>
                                </div>
                            </div>
                            <!--Cart checkout-->
                            <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-center">
                                <div class="mb-3 mb-sm-0">
                                    <a href="demo-shop-products.html" class="link-hover-underline text-body"><i
                                            class="bx bx-arrow-left fs-6 align-middle me-1"></i>Continue shopping
                                    </a>
                                </div>
                                <div>
                                    <a href="demo-shop-checkout.html" class="btn btn-primary">proceed to Checkout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="border-top bg-white position-relative overflow-hidden">
                <div class="container py-9 py-lg-11 position-relative">
                    <div class="row align-items-center">
                        <div class="col-md-4 border-end-md border-light text-center mb-7 mb-md-0">
                            <div class="mb-3">
                                <i class="bx bx-store fs-1"></i>
                            </div>
                            <h6 class="mb-0">30 Day Returns</h6>
                        </div>
                        <div class="col-md-4 border-end-md border-light text-center mb-7 mb-md-0">
                            <div class="mb-3">
                                <i class="bx bx-purchase-tag fs-1"></i>
                            </div>
                            <h6 class="mb-0">100% Handpicked</h6>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="mb-3">
                                <i class="bx bx-package fs-1"></i>
                            </div>
                            <h6 class="mb-0">Assured Quality</h6>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <footer class="position-relative bg-dark text-white overflow-hidden">
            <div class="container pt-9 pt-lg-11 pb-6 position-relative">
                <div class="row">
                    <div class="col-6 col-lg-3 col-xl-2 order-lg-2 ms-lg-auto mb-6">
                        <h6 class="mb-4">Account</h6>
                        <!-- nav -->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Placing an order</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Shipping</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Track order</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Orders</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Assan Pay</a></li>
                        </ul>
                        <!-- /.nav -->
                    </div>

                    <div class="col-6 col-lg-3 col-xl-2 order-lg-3 ms-lg-auto mb-6">
                        <h6 class="mb-4">Company</h6>

                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Become a seller</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">News &amp; Media</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                            <li class="nav-item d-flex justify-content-between align-items-center">
                                <a class="nav-link" href="#!">Help center
                                </a>
                            </li>
                        </ul>
                        <!-- /.nav -->
                    </div>

                    <div class="col-md-6 col-lg-3 col-xl-2 ms-lg-auto order-lg-4 mb-6">
                        <h6 class="mb-4">Top Brands</h6>
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Wrangler</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Us polo Assn.</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Puma</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Levis</a></li>
                            <li class="nav-item d-flex justify-content-between align-items-center">
                                <a class="nav-link" href="#!">Flying Machine
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 order-lg-1 mb-6">
                        <div class="d-flex align-items-md-stretch flex-column h-100">
                            <div class="flex-grow-1 d-flex flex-column">
                                <small class="d-block mb-3">
                                    745K Followers
                                </small>
                                <div class="mb-4">
                                    <a href="#!" class="btn btn-outline-white btn-rise">
                                        <div class="btn-rise-bg bg-white"></div>
                                        <div class="btn-rise-text">
                                            <i class="bx bxl-instagram me-2 align-middle"></i> Follow us on Instagram
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <!-- Copyright -->
                            <p class="small text-muted mb-0">© Assan. by Creative DM</p>
                            <!-- End Copyright -->
                        </div>
                    </div>
                </div>
                <hr class="bg-transparent border-top border-white opacity-25 mb-6 mt-0">
                <div class="row align-items-md-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <!--:payment options-->
                        <div class="d-flex justify-content-start">

                            <div class="d-block me-2 my-1">
                                <img src="../assets/img/payment/american_express.svg" alt="">
                            </div>
                            <div class="d-block me-2 my-1">
                                <img src="../assets/img/payment/paypal.svg" alt="paypal">
                            </div>
                            <div class="d-block me-2 my-1">
                                <img src="../assets/img/payment/rupay.svg" alt="rupay">
                            </div>
                            <div class="d-block my-1">
                                <img src="../assets/img/payment/visa.svg" alt="visa">
                            </div>
                        </div>
                        <!--:/payment options-->
                    </div>

                    <div class="col-md-2 col-xl-4 mb-3 mb-md-0">
                        <!-- Links -->
                        <ul class="list-inline small mb-0">
                            <li class="list-inline-item me-3">
                                <a class="d-block" href="#!">
                                    <i class="bx bxl-facebook fs-4"></i>
                                </a>
                            </li>
                            <li class="list-inline-item me-3">
                                <a class="d-block" href="#!">
                                    <i class="bx bxl-twitter fs-4"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="d-block" href="#!">
                                    <i class="bx bxl-linkedin fs-4"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- End Links -->
                    </div>


                    <div class="col-md-6 col-xl-4 text-md-end">
                        <!-- Links -->
                        <ul class="list-inline small mb-0">
                            <li class="list-inline-item me-3">
                                <a class="d-block" href="#!">Privacy &amp; Policy</a>
                            </li>
                            <li class="list-inline-item me-3">
                                <a class="d-block" href="#!">Terms &amp; Conditions</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="d-block" href="#!">Careers</a>
                            </li>
                        </ul>
                        <!-- End Links -->
                    </div>
                </div>
            </div>
        </footer>
        <!--./footer-->

        <!-- :Back to top -->
        <a href="#top"
            class="position-fixed toTop d-none d-sm-flex btn btn-light rounded-circle p-0 flex-center width-4x height-4x z-index-fixed end-0 bottom-0 mb-3 me-3">
            <i class="bx bxs-up-arrow align-middle lh-1"></i>
        </a>


        <!--cursor-->
        <div class="cursor">
            <div class="cursor__inner"></div>
        </div>

         <!-- scripts -->
         <script src="../assets/js/theme.bundle.js"></script>
         <script src="../assets/vendor/node_modules/js/gsap.min.js"></script>
         <script>
            //cursor
                    //cursor
                    var element = document.querySelector('.cursor');

                    // Track the mouse position
                    let mouse = { x: 0, y: 0 };
                    window.addEventListener('mousemove', ev => mouse = getMousePos(ev));

                    // Linear interpolation
                    const lerp = (a, b, n) => (1 - n) * a + n * b;

                    // Gets the mouse position
                    const getMousePos = e => {
                        return {
                            x: e.clientX,
                            y: e.clientY
                        };
                    };

                    class Cursor {
                        constructor(el) {
                            this.DOM = { el: el };
                            this.DOM.el.style.opacity = 0;

                            this.bounds = this.DOM.el.getBoundingClientRect();

                            this.renderedStyles = {
                                tx: { previous: 0, current: 0, amt: 0.2 },
                                ty: { previous: 0, current: 0, amt: 0.2 },
                                scale: { previous: 1, current: 1, amt: 0.2 },
                                opacity: { previous: 1, current: 1, amt: 0.2 }
                            };

                            this.onMouseMoveEv = () => {
                                this.renderedStyles.tx.previous = this.renderedStyles.tx.current = mouse.x - this.bounds.width / 2;
                                this.renderedStyles.ty.previous = this.renderedStyles.ty.previous = mouse.y - this.bounds.height / 2;
                                gsap.to(this.DOM.el, { duration: 0.9, ease: 'Power3.easeOut', opacity: 1 });
                                requestAnimationFrame(() => this.render());
                                window.removeEventListener('mousemove', this.onMouseMoveEv);
                            };
                            window.addEventListener('mousemove', this.onMouseMoveEv);
                        }
                        enter() {
                            //this.renderedStyles['scale'].current = 4;
                            element.classList.add('cHover');
                            //this.renderedStyles['opacity'].current = 0.5;
                        }
                        leave() {
                            this.renderedStyles['scale'].current = 1;
                            this.renderedStyles['opacity'].current = 1;
                            element.classList.remove('cHover');
                        }
                        render() {
                            this.renderedStyles['tx'].current = mouse.x - this.bounds.width / 2;
                            this.renderedStyles['ty'].current = mouse.y - this.bounds.height / 2;

                            for (const key in this.renderedStyles) {
                                this.renderedStyles[key].previous = lerp(this.renderedStyles[key].previous, this.renderedStyles[key].current, this.renderedStyles[key].amt);
                            }

                            this.DOM.el.style.transform = `translateX(${(this.renderedStyles['tx'].previous)}px) translateY(${this.renderedStyles['ty'].previous}px) scale(${this.renderedStyles['scale'].previous})`;
                            this.DOM.el.style.opacity = this.renderedStyles['opacity'].previous;

                            requestAnimationFrame(() => this.render());
                        }
                    }


                    const cursor = new Cursor(document.querySelector('.cursor'));

                    [...document.querySelectorAll('a,.btn,.swiper-button-prev,.swiper-button-next,button,.form-control')].forEach(link => {
                        link.addEventListener('mouseenter', () => cursor.enter());
                        link.addEventListener('mouseleave', () => cursor.leave());
                    });
         </script>
    </body>

</html>
