
<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico" />

        <!--Box Icons-->
        <link rel="stylesheet" href="../assets/fonts/boxicons/css/boxicons.min.css" />

        <!--Swiper slider-->
        <link rel="stylesheet" href="../assets/vendor/node_modules/css/swiper-bundle.min.css" />

        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100..900&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
        <!-- Main CSS -->
        <link href="../assets/css/theme-teal.min.css" rel="stylesheet" />

        <title>ALMG</title>
    </head>

    <body data-bs-spy="scroll" data-bs-target="#mainNavbarTheme">
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-transparent header-fixed-top sticky-fixed">
            <nav class="navbar navbar-expand-lg navbar-light navbar-link-white">
                <!--Navbar-fixed-background-->
        <div class="navbar-fixed-bg position-absolute"></div>
                <div class="container position-relative">
                    <a class="navbar-brand" href="../index.html">
                        
                        <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid navbar-brand-sticky">
                        <img src="../assets/img/logo/logo-white.svg" alt="" class="img-fluid navbar-brand-transparent">

                    </a>
                    <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                        <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i></i>
                            </span>
                        </button>
                        <div class="nav-item me-3 me-lg-0">
                            <a href="#contact" class="btn btn-primary btn-sm btn-hover-text">
                                <span class="btn-hover-label label-default">Get started</span>
                                <span class="btn-hover-label label-hover">Get started</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="mainNavbarTheme">
                        <!--Navbar items-->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#hero">Home
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">Work
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#expertise">Expertise
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact
                              </a>
                            </li>
                          </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Demos
                              </a>
                            </li>
                          </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!--Main content-->
        <main>
            <section class="position-relative rounded-bottom-start-block bg-shade-dark text-white jarallax overflow-hidden" data-jarallax=".3"
                id="hero">
                <!--Parallax background-->
                <img src="../assets/img/backgrounds/bg3.jpg" class="jarallax-img opacity-50" alt="">
                <!--Connected line-->
                <div class="position-absolute star-0 bottom-0 w-100 text-center justify-content-center text-muted">
                    <div class="connect-line d-inline-block position-relative"> </div>
                </div>
                <div class="container position-relative z-index-1">
                    <div class="row vh-100 d-flex align-items-center justify-content-center text-center">
                        <div class="col-xl-11">
                            <h2 class="mb-5 display-1">Award winning agency <br class="d-none d-md-block">
                                with stunning
                                <span class="d-inline-block text-warning"
                                    data-typed='{"strings": ["Ideas", "designs", "solutions"]}'></span>
                            </h2>
                            <p class="mb-6 lead">We shape the future of Brands through craft and curiosity</p>
                            <div class="">
                                <a href="#about" class="btn btn-white btn-lg btn-hover-text">
                                    <span class="btn-hover-label label-default">Learn More</span>
                                    <span class="btn-hover-label label-hover">Learn More</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section id="about" class="position-relative overflow-hidden">
                <div class="container-fluid py-11 py-lg-14 z-index-1">
                    <div class="row align-items-center justify-content-between">
                        <div class="order-last col-lg-5 me-lg-auto col-xl-4">

                            <!--Subheading-->
                            <div class="mb-3" data-aos="fade-up">
                                <span class="h6 text-muted">Who we are</span>
                            </div>

                            <!--Section Heading-->
                            <h2 class="mb-7 display-3 position-relative z-index-1" data-aos="fade-right">We're digital design
                                agency
                            </h2>
                            <div class="position-relative z-index-1">
                                <!--Feature icon card-->
                                <div class="mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="150">

                                    <!--Feature text-->
                                    <div>
                                        <h5>
                                            About us
                                        </h5>
                                        <p class="mb-0">
                                            Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna aliqua.
                                        </p>
                                    </div>
                                </div>
                                <!--Feature icon card-->
                                <div class="mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">

                                    <!--Feature text-->
                                    <div>
                                        <h5>
                                            Our Mission
                                        </h5>
                                        <p class="mb-0">
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                                <!--Feature icon card-->
                                <div class="bg-white" data-aos="fade-up" data-aos-delay="250">
                                    <!--Feature text-->
                                    <div>
                                        <h5>
                                            Our vision
                                        </h5>
                                        <p class="mb-0">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-7" data-aos="fade-up" data-aos-delay="250">
                                <a href="#services" class="btn btn-primary btn-lg btn-hover-text">
                                    <span class="btn-hover-label label-default">Learn More</span>
                                    <span class="btn-hover-label label-hover">Learn More</span>
                                </a>
                            </div>

                        </div>
                        <div class="col-lg-6 col-md-10 me-lg-auto order-1 mb-7 mb-lg-0">
                            <div class="position-relative" data-aos="fade-left" data-aos-delay="150">
                                <!--Transparent image background-->
                                <div class="bg-warning mt-n5 position-absolute start-0 bottom-0 w-50 h-75 rounded-4"></div>
                                <div class="bg-tint-primary position-absolute end-0 bottom-0 w-75 w-lg-75 h-100 rounded-4"></div>
                                <img src="../assets/img/backgrounds/trans1.png" alt=""
                                    class="img-fluid position-relative">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="work" class="position-relative overflow-hidden" data-aos="fade-in" data-aos-once="false"
                data-aos-offset="220" data-aos-delay="300" data-aos-duration="800">
                <!--Background-layer-->
                <div class="position-absolute start-0 top-0 w-100 h-50 h-lg-60 w-lg-90 bg-dark rounded-4"></div>
                <div class="container position-relative z-index-1 pt-11 pt-lg-14">
                    <div class="row mb-5 mb-lg-7 align-items-end">
                        <div class="col-lg-8 text-white mx-auto text-center">
                            <!--Subheading-->
                            <div class="mb-3">
                                <span class="h6 mb-0">Case studies</span>
                            </div>
                            <!--Section Heading-->
                            <h2 class="mb-0 display-3">Our Recent Work</h2>
                        </div>
                    </div>
                </div>
                <div class="container pb-11 pb-lg-14">
                    <div class="row">
                        <div class="col-lg-8 col-md-10 col-11 mx-auto position-relative">

                            <!--Projects swiper slider-->
                            <div class="swiper-container swiper-projects overflow-visible">
                                <div class="swiper-wrapper">

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over rounded-4 d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/lg1.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over rounded-4 d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/lg2.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over rounded-4 d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/lg3.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over rounded-4 d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/lg4.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>

                                    <!--Swiper-slide-->
                                    <div class="swiper-slide">
                                        <a href="#!" class="card-over rounded-4 d-block card-hover overflow-hidden">
                                            <img src="../assets/img/projects/lg5.jpg" alt="" class="img-fluid img-zoom">
                                            <div class="card-overlay p-4 d-flex align-items-end text-white">
                                                <ul class="list-unstyled overlay-items">
                                                    <li>
                                                        <h4 class="mb-1">Awesome title</h4>
                                                    </li>
                                                    <li><span class="opacity-75">Awesome Subtitle</span></li>
                                                </ul>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--Paginations-->
                                <div class="swiper-pagination swiperProjects-pagination position-relative pt-7"></div>
                            </div>

                            <div class="text-center pt-7">
                                <a href="#services" class="btn btn-primary btn-hover-text">
                                    <span class="btn-hover-label label-default">Explore our work</span>
                                    <span class="btn-hover-label label-hover">Explore our work</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="position-relative overflow-hidden bg-white" id="testimonials">
                <!--Background-layer-->
                <div class="position-absolute end-0 bottom-0 w-100 rounded-block w-lg-60 h-100 bg-tint-warning"></div>
                <div class="container position-relative pt-11 pt-lg-14">
                    <div class="row mb-5 mb-lg-7 align-items-end">
                        <div class="col-md-8 col-lg-6">

                            <!--Subheading-->
                            <div class="mb-3" data-aos="fade-up">
                                <span class="h6">Testimonials</span>
                            </div>
                            <h2 class="mb-0 display-3">Clients who love <br>our
                                <span class="d-inline-block text-primary"
                                    data-typed='{"strings": ["Ideas...", "Creativity...", "passion...", "innovation..."]}'></span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="container pb-11 pb-lg-14">

                    <div class="row align-items-center justify-content-center">
                        <!--Swiper testimonials image-->
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="swiper swiper-people overflow-hidden">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="../assets/img/team/2.jpg" class="img-fluid rounded-4" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/team/1.jpg" class="img-fluid rounded-4" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/team/4.jpg" class="img-fluid rounded-4" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/team/5.jpg" class="img-fluid rounded-4" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Swiper testimonials text-->
                        <div class="col-lg-6 col-xl-5 ms-auto">
                            <div class="swiper swiper-quotes overflow-hidden">
                                <!--swiper-wrapper-->
                                <div class="swiper-wrapper">
                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="position-relative overflow-hidden">
                                            <div
                                                class="position-relative mb-4 justify-content-between align-items-center d-flex">
                                                <div class="text-primary small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " Overall i am so glad i spent the (small amount of) money
                                                    to purchase this theme, it has paid off far more than it
                                                    cost.
                                                </h4>
                                                <h6 class="mb-0">Jimmy R</h6>
                                                <small class="text-muted">Sr Project Manager</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="position-relative">
                                            <div
                                                class="position-relative mb-4 justify-content-between align-items-center d-flex">
                                                <div class="text-primary small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " I just had an issue and I contacted support by email. I got the
                                                    solution
                                                    in less than 24 hours. Excellent job. Thank you very much. "
                                                </h4>
                                                <h6 class="mb-0">Serenity H</h6>
                                                <small class="text-muted">Creative designer</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="position-relative">
                                            <div
                                                class="position-relative mb-4 justify-content-between align-items-center d-flex">
                                                <div class="text-primary small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " It is perfect! Light, elegant, well structured. Thank
                                                    you, developers!!!
                                                </h4>
                                                <h6 class="mb-0">Mariah Soner</h6>
                                                <small class="text-muted">Head of marketing at Some Inc.</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!--swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="position-relative">
                                            <div
                                                class="position-relative mb-4 justify-content-between align-items-center d-flex">
                                                <div class="text-primary small">
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                    <i class="bx bx-star"></i>
                                                </div>
                                            </div>
                                            <div class="position-relative z-index-1">
                                                <h4 class="mb-4 display-6 fw-semibold">
                                                    " It is really refreshing to work with this bootstrap
                                                    theme which is truly helpful in the one of my client’s
                                                    website.
                                                </h4>
                                                <h6 class="mb-0">Emily doe</h6>
                                                <small class="text-muted">Head of marketing at Some Inc.</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--swiper slider navigation-->
                                <div class="d-flex align-items-center justify-content-end">
                                    <div class="swiperTestimonials-button-prev swiper-button-prev start-0 mt-0 position-relative bg-transparent border border-secondary rounded-circle width-5x height-5x">
                                    </div>
                                    <div class="swiperTestimonials-button-next swiper-button-next mt-0 position-relative end-0 ms-2 bg-transparent border border-secondary rounded-circle width-5x height-5x"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative bg-white overflow-hidden" id="expertise">
                <!--content-->
                <div class="container py-11 py-lg-14 position-relative">
                    <div class="row mb-5 mb-lg-7 align-items-center">
                        <div class="col-lg-7">
                            <!--Subheading-->
                            <div class="mb-3" data-aos="fade-up">
                                <span class="h6 text-muted">What we do</span>
                            </div>
                            <!--Section Heading-->
                            <h2 class="mb-0 display-3" data-aos="fade-up" data-aos-delay="100">Our Expertise</h2>
                        </div>
                    </div>

                    <div class="row justify-content-around">
                        <div class="col-md-4 mb-7 mb-md-0" data-aos="fade-up">
                            <!--Service image-->
                            <img src="../assets/img/960x640/1.jpg" class="img-fluid mb-5 rounded-4 shadow-lg"
                                alt="service">
                            <!--title-->
                            <h4 class="mb-4">Brand Identity</h4>
                            <!--text-->
                            <p class="mb-5">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <!--List-->
                            <ul class="list-unstyled lh-lg mb-0">
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Logo development</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Brand strategy</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Corporate Identities
                                </li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Brand guidelines</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Art direction</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Illustration</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Typography<br></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-7 mb-md-0" data-aos="fade-right" data-aos-delay="100">
                            <!--Service image-->
                            <img src="../assets/img/960x640/2.jpg" class="img-fluid mb-5 rounded-4 shadow-lg"
                                alt="service">
                            <!--Title-->
                            <h4 class="mb-4">Digital Design</h4>
                            <!--Text-->
                            <p class="mb-5">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <!--List-->
                            <ul class="list-unstyled lh-lg mb-0">
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> UX </li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Strategy</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> UI design</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Interactive
                                    prototyping
                                </li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Web development</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> App development</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> eCommerce solutions
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4" data-aos="fade-right" data-aos-delay="150">
                            <!--Service image-->
                            <img src="../assets/img/960x640/3.jpg" class="img-fluid mb-5 rounded-4 shadow-lg"
                                alt="service">
                            <!--Title-->
                            <h4 class="mb-4">Motion Design</h4>
                            <!--Text-->
                            <p class="mb-5">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.
                            </p>
                            <!--List-->
                            <ul class="list-unstyled lh-lg mb-0">
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Storyboarding</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> 2D / 3D animation</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Videography</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Sound design</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Illustration</li>
                                <li class="my-2 d-flex align-items-center"><span
                                        class="width-1x d-block border-top border-2 me-2"></span> Content creation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative bg-white overflow-hidden" id="team">
                <!--Divider-->
                <svg class="text-light position-absolute start-0 top-0 flip-y" width="100%" height="60%"
                    preserveAspectRatio="none" viewBox="0 0 1600 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20.8027L66.6667 56.6956C133.333 92.5886 266.667 164.375 400 146.428C533.333 128.482 666.667
                         20.8027 800 2.85618C933.333 -15.0903 1066.67 56.6956 1200 74.6421C1333.33 92.5886 1466.67 56.6956
                          1533.33 38.7492L1600 20.8027V290H1533.33C1466.67 290 1333.33 290 1200 290C1066.67 290 933.333 290
                           800 290C666.667 290 533.333 290 400 290C266.667 290 133.333 290 66.6667 290H0V20.8027Z"
                        fill="currentColor" />
                </svg>
                <!--content-->
                <div class="container py-11 py-lg-14 position-relative">
                    <div class="row mb-5 mb-lg-7 align-items-center">
                        <div class="col-lg-7">
                            <!--Subheading-->
                            <div class="mb-3" data-aos="fade-up">
                                <span class="h6 text-muted">Team</span>
                            </div>
                            <!--Section Heading-->
                            <h2 class="display-3 mb-0" data-aos="fade-up" data-aos-delay="100">Meet the challengers</h2>
                        </div>
                    </div>

                    <div class="row justify-content-around">
                        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
                            <div class="card border-0 bg-transparent">
                                <!--image-->
                                <img src="../assets/img/team/1.jpg" class="img-fluid rounded-3" alt="team">
                                <div
                                    class="card-body text-center py-4 position-relative z-index-1 shadow rounded-3 mt-n5 bg-white mx-3">
                                    <!--title-->
                                    <h5 class="mb-1">Jordy Eubanks</h5>
                                    <!--text-->
                                    <p class="mb-0">
                                        Creative director
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
                            <div class="card border-0 bg-transparent">
                                <!--image-->
                                <img src="../assets/img/team/2.jpg" class="img-fluid rounded-3" alt="team">
                                <div
                                    class="card-body text-center py-4 position-relative z-index-1 shadow rounded-3 mt-n5 bg-white mx-3">
                                    <!--title-->
                                    <h5 class="mb-1">Olive Mathews</h5>
                                    <!--text-->
                                    <p class="mb-0">
                                        Visual designer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
                            <div class="card border-0 bg-transparent">
                                <!--image-->
                                <img src="../assets/img/team/3.jpg" class="img-fluid rounded-3" alt="team">
                                <div
                                    class="card-body text-center py-4 position-relative z-index-1 shadow rounded-3 mt-n5 bg-white mx-3">
                                    <!--title-->
                                    <h5 class="mb-1">Aarav Lynn</h5>
                                    <!--text-->
                                    <p class="mb-0">
                                        Developer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
                            <div class="card border-0 bg-transparent">
                                <!--image-->
                                <img src="../assets/img/team/4.jpg" class="img-fluid rounded-3" alt="team">
                                <div
                                    class="card-body text-center py-4 position-relative z-index-1 shadow rounded-3 mt-n5 bg-white mx-3">
                                    <!--title-->
                                    <h5 class="mb-1">Eva Calvert</h5>
                                    <!--text-->
                                    <p class="mb-0">
                                        Motion designer
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative bg-tint-warning overflow-hidden" data-aos="fade" data-aos-once="false"
                data-aos-offset="120">
                <div class="container px-lg-12 py-11 py-lg-14 position-relative z-index-1">
                    <div class="mb-5 px-lg-11 text-center" data-aos="fade-up" data-aos-delay="100">
                        <!--Heading-->
                        <h4 class="mb-3">More than Clients</h4>
                    </div>
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="150">
                            <img src="../assets/img/partners/dark/amazon.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="150">
                            <img src="../assets/img/partners/dark/microsoft.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="200">
                            <img src="../assets/img/partners/dark/google.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="250">
                            <img src="../assets/img/partners/dark/booking.com.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="300">
                            <img src="../assets/img/partners/dark/grab.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="350">
                            <img src="../assets/img/partners/dark/slack.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="400">
                            <img src="../assets/img/partners/dark/uber.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="450">
                            <img src="../assets/img/partners/dark/didi.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="500">
                            <img src="../assets/img/partners/dark/lyft.svg" alt="partner" class="img-fluid">
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-5 width-14x px-4"
                            data-aos="fade-up" data-aos-delay="550">
                            <img src="../assets/img/partners/dark/salesforce.svg" alt="partner" class="img-fluid">
                        </div>
                    </div>
                    <!--Col-->
                </div>
            </section>
            <section class="position-relative" id="contact">
                <div class="container py-11 py-lg-14">
                    <div class="row">
                        <div class="col-md-8 col-lg-7 mb-7 mb-md-0 me-auto">
                            <div class="position-relative">
                                <h2 class="display-3 mb-4">
                                    Contact us
                                </h2>
                                <p class="mb-5 lead w-lg-90">
                                    Use the contact form if you have questions about our products. Our sales team will
                                    be happy to help you:
                                </p>
                                <!-- Contacts Form -->
                                <form action="#" method="post" role="form" class="needs-validation" novalidate="">
                                    <div class="row">
                                        <!-- Input -->
                                        <div class="col-sm-6 mb-3">
                                            <label class="form-label" for="name">Your name</label>
                                            <input type="text" name="name" class="form-control" id="name"
                                                placeholder="John Doe" required="">
                                        </div>
                                        <!-- End Input -->

                                        <!-- Input -->
                                        <div class="col-sm-6 mb-3">
                                            <label class="form-label" for="email">Your email address</label>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="john@gmail.com" aria-label="jackwayley@gmail.com"
                                                required="">
                                            <div class="invalid-feedback">
                                                Please enter a valid email address
                                            </div>
                                        </div>

                                        <div class="w-100"></div>

                                        <!-- Input -->

                                        <!-- Services -->
                                        <div class="col-sm-12 mb-3">
                                            <label class="form-label" for="subject">Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject"
                                                placeholder="Web Design" required="">
                                        </div>
                                        <!-- End Input -->
                                    </div>

                                    <!-- Message -->
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" name="message" placeholder="Hi there...."
                                            required=""></textarea>
                                        <div class="invalid-feedback">
                                            Please enter a message in the textarea.
                                        </div>
                                    </div>

                                    <div class="d-md-flex justify-content-between align-items-center">
                                        <p class="small mb-4 text-muted mb-md-0">We'll get back to you in 1-2 business
                                            days.</p>
                                        <input type="submit" name="submit" value="Submit message" id="sendBtn"
                                            class="btn btn-lg btn-primary">
                                    </div>
                                </form>
                                <!-- End Contact Form -->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div data-aos="fade-up">
                                <h4 class="mb-0">Global Offices</h4>
                                <div class="border-top border-secondary mb-4 mt-2" data-aos="fade-up"></div>
                            </div>
                            <div data-aos="fade-up">
                                <h5>USA</h5>
                                <div class="position-relative">
                                    <p><strong>Brooklyn </strong><br>Street name 21, Ipsum,<br> 12345,&nbsp;New York
                                        City</p>
                                    <p>Phone:&nbsp;+01 1234 456 678<br>Fax: +01 1234 567 890<br>Website: <a
                                            rel="noopener" href="#!">www.site.se</a><br>Email: <a rel="noopener"
                                            href="#!">info@yourmail.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="border-top border-secondary my-4 my-lg-5" data-aos="fade-up"></div>
                            <div data-aos="fade-up" data-aos-delay="100">
                                <h5>Sweden</h5>
                                <div class="position-relative">
                                    <p><strong>Stockholm </strong><br>Street name 21, Danderyd,<br>
                                        SE-12345,&nbsp;Sweden</p>
                                    <p>Phone:&nbsp;+46 1234 56789<br>Fax: +46 123 123456<br>Website: <a rel="noopener"
                                            href="#">www.site.se</a><br>Email: <a rel="noopener"
                                            href="#!">info@yourmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative bg-shade-primary text-white overflow-hidden">

                <!--Divider-->
                <svg class="position-absolute start-0 bottom-0 text-dark" preserveAspectRatio="none" width="100%"
                    height="96" viewBox="0 0 1600 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1600 96H0L1600 0V96Z" fill="currentColor" />
                </svg>
                <div class="container py-11 py-lg-14 position-relative">
                    <div class="row pb-11 position-relative">
                        <div class="col-12 col-lg-9 mx-auto text-center">
                            <h3 class="mb-4 display-3 fw-lighter" data-aos="fade-down">
                                Bring <span class="fw-bold d-inline-block pb-1 position-relative text-gradient-light">Assan
                                    template

                                </span> to life and start building — today
                            </h3>
                            <p class="mb-5 px-lg-11 lead" data-aos="zoom-in" data-aos-delay="100">
                                There are combined alignment methods – when several types of alignment together are
                                used
                                in one composition.
                            </p>
                            <div data-aos="fade-up" data-aos-delay="150">
                                <a href="#about" class="btn btn-outline-white btn-lg btn-hover-text">
                                    <span class="btn-hover-label label-default">Work with us</span>
                                    <span class="btn-hover-label label-hover">Work with us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--Footer start-->

        <footer id="footer" class="bg-secondary text-white position-relative">
            <svg class="position-absolute end-0 top-0 text-white flip-y d-none d-md-block" fill="currentColor" width="100%" height="120" preserveAspectRatio="none" viewBox="0 0 1440 150">
                <path d="M0,139.588931 C152,152.720009 299.666667,139.401344 443,99.6329343 C658,39.9803202 681,66.1486839 905,90.6287661 C1129,115.108848 1222,59.3955578 1293,37.4478979 C1340.33333,22.8161246 1389.33333,16.1567919 1440,17.4698997 L1440,150 L0,150 L0,139.588931 Z"></path>
                <path d="M0,117.980769 C152,145.786435 299.666667,138.940533 443,97.4430619 C658,35.1968558 697,56.6671048 921,82.2115385 C1145,107.755972 1222,55.4562342 1293,32.5543282 C1340.33333,17.2863909 1389.33333,10.337522 1440,11.7077215 L1440,150 L0,150 L0,117.980769 Z" fill-opacity="0.3"></path>
                <path d="M0,106.034486 C156.666667,132.662839 291.666667,129.406134 405,96.2643713 C575,46.5517277 637,36.0308187 861,62.6436817 C1085,89.2565447 1215,51.1586623 1286,27.2988541 C1333.33333,11.3923153 1384.66667,2.2926973 1440,1.13686838e-13 L1440,150 L0,150 L0,106.034486 Z" fill-opacity="0.3"></path>
            </svg>
            <div class="container pt-5 pt-md-15">
                <div class="row pt-5" data-masonry='{"percentPosition": true }'>
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Institucional</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Agenda</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Entenda a Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Mesa Diretora</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Procuradoria da Mulher</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Direcionamento Estratégico</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Balanço das Atividades</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Educação para Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Como Chegar</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Atividade Legislativa</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Plenário</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Comissões</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Tramitação de Projetos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Fiscalização</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Legislação</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Planejamento e Orçamento</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Pronunciamentos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Diário do Legislativo</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Serviços</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Procon Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Apoio às Câmaras</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Apoio às Prefeituras</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Sala de Imprensa</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Biblioteca</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Espaço Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Resultado de Eleições</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Municípios de Minas Gerais</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Boletins por e-mail</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Glossário</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Fale com a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Deputados</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Conheça os Deputados</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Lideranças</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Representação Partidária</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Deputados Majoritários por Localidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Participe</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Assembleia Cultural</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Dê sua opinião sobre projetos de lei</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Reuniões Interativas</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Consulta Pública</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Envie sua sugestão de projeto de lei</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Enquetes</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Visite a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Portal da ALMG</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Sobe o Portal</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Termos de Uso e Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Transparência</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Prestação de Contas</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Licitações</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Concursos Públicos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Gestão de Dados Pessoais</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Dados Abertos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Políticas Públicas</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Comunicação</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Notícias</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">TV Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Rádio Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Galeria de Fotos</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                </div>
                <hr class="mb-5 mt-0">
            </div> <!-- / .container -->
            <div class="pb-5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="d-flex mb-3 mb-md-0 col-12 col-lg-4 justify-content-center justify-content-md-left">
                            <div class="d-flex">
                                <!--Icon-->
                                <div class="me-4 flex-shrink-0 position-relative d-none d-lg-block">
                                    <i class="bi bi-geo-alt-fill display-4 lh-1 text-light position-relative"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <!--Description-->
                                    <p class="mb-0 text-light small text-center text-lg-start">
                                        Rua Rodrigues Caldas, 30 | Santo Agostinho<br />
                                        CEP 30190-921 | Belo Horizonte/MG<br />
                                        (31) 2108-7000
                                    </p>
                                    <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2 me-2">
                                        <i class="bx bx-map-alt fs-5 lh-1 align-text-bottom me-1"></i>Como chegar
                                    </a>
                                    <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2">
                                        <i class="bx bx-phone fs-5 lh-1 align-text-bottom me-1"></i>Lista Telefônica
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-center mb-3 mb-lg-0 lh-sm mt-4 mt-lg-0">
                            <a class="link-light" href="#"><i class="bi bi-instagram fs-4 ms-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-facebook fs-4 ms-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-telegram fs-4 ms-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-twitter fs-4 ms-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-youtube fs-4 ms-3 me-3"></i></a>
                        </div>
                        <div class="col-12 col-lg-4 text-center text-lg-start mt-2 mt-lg-0">
                            <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2">
                                <i class="bi bi-house-fill fs-5 lh-1 align-text-bottom me-1"></i>Intranet
                            </a>
                            <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2 ms-2">
                                <i class="bi bi-envelope-fill fs-5 lh-1 align-text-bottom me-2"></i>Webmail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>
        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>


        <!--Swiper slider-->
        <script src="../assets/vendor/node_modules/js/swiper-bundle.min.js"></script>
        <script>
            //swiper-Projects
            var swiperProjects = new Swiper(".swiper-projects", {
                autoHeight: true,
                spaceBetween: 16,
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 16
                    },
                    768: {
                        slidesPerView: 1,
                        spaceBetween: 32
                    }
                },
                pagination: {
                    el: ".swiperProjects-pagination",
                    clickable: true
                }
            });

            //swiper-Testimonials
            var swiperQ = new Swiper(".swiper-quotes", {
                loop: true,
                grabCursor: true,
                speed: 600,
                autoHeight: true,
                navigation: {
                    nextEl: ".swiperTestimonials-button-next",
                    prevEl: ".swiperTestimonials-button-prev",
                },
            });
            var swiperP = new Swiper(".swiper-people", {
                spaceBetween: 0,
                loop: true,
                grabCursor: true,
                speed: 600,
            });
            // Link together the navigation of both swipers
            var swiperQuotes = document.querySelector('.swiper-quotes').swiper
            var swiperPeople = document.querySelector('.swiper-people').swiper

            swiperQuotes.controller.control = swiperPeople
            swiperPeople.controller.control = swiperQuotes

        </script>
    </body>

</html>
