<!--Box Icons-->
<link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

<!--Bootstrap Icons -->
<link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

<!--Iconsmind Icons-->
<link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>