<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Box Icons-->
        <link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

        <!--Bootstrap Icons -->
        <link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <!-- Main CSS -->
        <link href="../assets/css/theme.min.css" rel="stylesheet">

        <title>ALMG</title>
    </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-transparent header-absolute-top">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container position-relative">
                    <a class="navbar-brand" href="../index.html">
                     
                       <img src="../assets/img/logo/logo-white.svg" alt="" class="img-fluid">
                     
                    </a>

                    <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                        <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i></i>
                            </span>
                        </button>
                        <div class="nav-item me-3 me-lg-0">
                            <a href="#" class="btn btn-success rounded-pill btn-sm">Purchase</a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="mainNavbarTheme">
                        <!--Navbar items-->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Landings
                              </a>
                              <div class="dropdown-menu dropdown-menu-md dropdown-menu-start py-0 overflow-hidden">
                                <div class="row">
                                  <div class="col-lg-5 ps-lg-4 position-relative">
                                    <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                      <a href="../index.html" class="dropdown-item">Welcome</a>
                                      <a href="/index/index-landing-classic.html" class="dropdown-item">Classic
                                        Landing</a>
                                      <a href="/index/index-landing-creative.html" class="dropdown-item">Creative</a>
                                      <a href="/index/index-landing-agency.html" class="dropdown-item">Agency</a>
                                      <a href="/index/index-landing-business.html" class="dropdown-item">Business</a>
                                      <a href="/index/index-landing-startup.html" class="dropdown-item">Startup</a>
                                      <a href="/index/index-landing-consultancy.html" class="dropdown-item">Consultancy</a>
                                      <a href="/index/index-landing-saas-webapp.html" class="dropdown-item">Saas
                                        WebApp</a>
                                      <a href="/index/index-landing-mobile-App.html" class="dropdown-item">Mobile
                                        App</a>
                                      <a href="/index/index-landing-personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                      <a href="/index/index-dark.html" class="dropdown-item">Dark</a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-7 d-none d-lg-block position-relative bg-no-repeat bg-cover bg-center"
                                    style="background-image: url('../assets/img/960x1140/3.jpg')">
                                    <div class="position-absolute w-100 h-100 top-0 start-0 bg-gradient-primary opacity-75">
                                    </div>
                                    <div
                                      class="p-4 d-flex flex-column align-items-center text-center justify-content-center h-100 py-5 position-relative text-white">
                                      <h5 class="display-6 mb-4">Ultimate modern design toolkit</h5>
                                      <p class="mb-0">Built with lots of love and patient</p>
                                      <p>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Portfolio
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Classic</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Grid
                                    Overlay</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Full
                                    width</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Project
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-case-study.html">Case Study</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-single-classic.html">classic</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Blog
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-classic.html">Blog classic</a>
                                    <a class="dropdown-item" href="/blog/blog-standard.html">Blog standard</a>
                                    <a class="dropdown-item" href="/blog/blog-masonry.html">Blog Masonry</a>
                                    <a class="dropdown-item" href="/blog/blog-sidebar.html">Blog Sidebar</a>
                                    <a class="dropdown-item" href="/blog/blog-magazine.html">Blog magazine</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Article
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-article-basic.html">Basic</a>
                                    <a class="dropdown-item" href="/blog/blog-article-video.html">Video</a>
                                    <a class="dropdown-item" href="/blog/blog-article-gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="/blog/blog-article-parallax.html">Parallax
                                      Header</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Páginas
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown"
                                    href="#">About</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-about.html">About Company</a>
                                    <a class="dropdown-item" href="/page/page-about-modern.html">About modern</a>
                                    <a class="dropdown-item" href="/page/page-team.html">Our Team</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" aria-expanded="false"
                                    data-bs-toggle="dropdown">Services</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-services.html">Services</a>
                                    <a class="dropdown-item" href="/page/page-services-modern.html">Services
                                      Modern</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Career</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-careers.html">careers</a>
                                    <a class="dropdown-item" href="/page/page-career-single.html">career single</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Customers</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-customers.html">Customers</a>
                                    <a class="dropdown-item" href="/page/page-customer-story.html">Customer Story</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Account</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-profile.html">Profile</a>
                                    <a class="dropdown-item" href="/page/page-account-signin.html">Sign In</a>
                                    <a class="dropdown-item" href="/page/page-account-signin-alt.html">Sign In alt</a>
                                    <a class="dropdown-item" href="/page/page-account-signup.html">Sign Up</a>
                                    <a class="dropdown-item" href="/page/page-account-signup-alt.html">Sign Up Alt</a>
                                    <a class="dropdown-item" href="/page/page-account-forget-password.html">Forget Password</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Misc</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-misc-error-404.html">Error 404</a>
                                    <a class="dropdown-item" href="/page/page-misc-coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="/page/page-misc-maintenance.html">Maintenance</a>
                                    <a class="dropdown-item" href="/page/page-misc-success-message.html">Success Message</a>
                                    <a class="dropdown-item" href="/page/page-misc-policy.html">Privacy Policy</a>
                                  </div>
                                </div>
                                <a class="dropdown-item" href="/page/page-pricing.html">Pricing Plans</a>
                                <a class="dropdown-item" href="/page/page-faq.html">Faq</a>
                                <a class="dropdown-item" href="/page/page-knowladge-base.html">Knowladge Base</a>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Contact</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-contact-us-1.html">Contact Us 1</a>
                                    <a class="dropdown-item" href="/page/page-contact-us-2.html">Contact Us 2</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Componentes
                              </a>
                              <div class="dropdown-menu p-lg-4 dropdown-menu-fw">
                                <div class="row mx-lg-0 justify-content-lg-around">
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-accordion.html">Accordion</a>
                                        <a class="dropdown-item" href="/components/component-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="/components/component-animations.html">Animations</a>
                                        <a class="dropdown-item" href="/components/component-avatar.html">Avatar</a>
                                        <a class="dropdown-item" href="/components/component-breadcrumb.html">Breadcrumb</a>
                                        <a class="dropdown-item" href="/components/component-badge.html">Badge</a>
                                        <a class="dropdown-item" href="/components/component-blockquote.html">Blockquote</a>
                                        <a class="dropdown-item" href="/components/component-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="/components/component-border-shadow.html">Border & Shadow</a>
                                        <a class="dropdown-item" href="/components/component-card-image.html">card image</a>
                                        <a class="dropdown-item" href="/components/component-card-icon.html">card icon</a>
                                        <a class="dropdown-item" href="/components/component-call-to-action.html">Call to action</a>
                                        <a class="dropdown-item" href="/components/component-bs-carousel.html">Carousel bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-colors.html">Colors</a>
                                        <a class="dropdown-item" href="/components/component-collapse.html">Collapse</a>
                                        <a class="dropdown-item" href="/components/component-cookies.html">Cookies <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>

                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-cursor.html">Cursor <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-count-down.html">Countdown</a>
                                        <a class="dropdown-item" href="/components/component-counteup.html">Countup</a>
                                        <a class="dropdown-item" href="/components/component-clients.html">Clients</a>
                                        <a class="dropdown-item" href="/components/component-dropdowns.html">Dropdown</a>
                                        <a class="dropdown-item" href="/components/component-dropdown-grid.html">Dropdown Grid</a>
                                        <a class="dropdown-item" href="/components/component-form-components.html">Form components</a>
                                        <a class="dropdown-item" href="/components/component-form-select.html">Form Select</a>
                                        <a class="dropdown-item" href="/components/component-form-layouts.html">Form Layouts</a>
                                        <a class="dropdown-item" href="/components/component-form-quill-editor.html">Form editor</a>
                                        <a class="dropdown-item" href="/components/component-form-flatpicker.html">Form flatpicker</a>
                                        <a class="dropdown-item" href="/components/component-form-validation.html">Form validation</a>
                                        <a class="dropdown-item" href="/components/component-grid-system.html">Grid system</a>
                                        <a class="dropdown-item" href="/components/component-gsap-reveal.html">Gsap Reveal <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-icons-bootstrap.html">Icons Bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-icons-boxicons.html">Boxicons <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-iconsmind.html">Iconsmind</a>
                                        <a class="dropdown-item" href="/components/component-icons-social-brands.html">Icons Social</a>
                                        <a class="dropdown-item" href="/components/component-isotope-filter.html">Isotope filter</a>
                                        <a class="dropdown-item" href="/components/component-lightbox.html">Lightbox</a>
                                        <a class="dropdown-item" href="/components/component-list.html">List</a>
                                        <a class="dropdown-item" href="/components/component-link.html">Link</a>
                                        <a class="dropdown-item" href="/components/component-modal.html">Modal</a>
                                        <a class="dropdown-item" href="/components/component-masonry.html">Masonry</a>
                                        <a class="dropdown-item" href="/components/component-map-box.html">Map</a>
                                        <a class="dropdown-item" href="/components/component-navs.html">Navs</a>
                                        <a class="dropdown-item" href="/components/component-navbar.html">Navbar</a>
                                        <a class="dropdown-item" href="/components/component-offcanvas.html">Offcanvas</a>
                                        <a class="dropdown-item" href="/components/component-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="/components/component-progress.html">Progress</a>
                                        <a class="dropdown-item" href="/components/component-popover.html">Popover</a>
                                        <a class="dropdown-item" href="/components/component-page-header.html">Page Header</a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-parallax.html">Parallax</a>
                                        <a class="dropdown-item" href="/components/component-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="/components/component-swiper-slider.html">Swiper slider</a>
                                        <a class="dropdown-item" href="/components/component-scroll-spy.html">Scroll spy</a>
                                        <a class="dropdown-item" href="/components/component-spinners.html">Spinners</a>
                                        <a class="dropdown-item" href="/components/component-shapes-dividers.html">Shapes & dividers <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-tabbbed-content.html">Tabbed Content</a>
                                        <a class="dropdown-item" href="/components/component-tables.html">Tables</a>
                                        <a class="dropdown-item" href="/components/component-toast.html">Toast</a>
                                        <a class="dropdown-item" href="/components/component-tooltip.html">Tooltip</a>
                                        <a class="dropdown-item" href="/components/component-testimonials.html">Testimonials</a>
                                        <a class="dropdown-item" href="/components/component-timeline.html">Timeline</a>
                                        <a class="dropdown-item" href="/components/component-typed-text.html">Typed Text</a>
                                        <a class="dropdown-item" href="/components/component-typography.html">Typography</a>
                                        <a class="dropdown-item" href="/components/component-utility-classes.html">Utility classes <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-video-embed.html">Video embed</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Características
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw">
                                <div class="row mx-lg-0 py-lg-3 px-lg-2">
                                  <div class="col-lg-4 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Headers Footers</h5>
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <a href="/header/header-default.html" class="dropdown-item">Default</a>
                                        <a href="/header/header-info-bar.html" class="dropdown-item">info bar</a>
                                        <a href="/header/header-info-bar-2.html" class="dropdown-item">info bar 2</a>
                                        <a href="/header/header-no-navbar.html" class="dropdown-item">No Navbar</a>
                                        <a href="/header/header-transparent.html" class="dropdown-item">Transparent</a>
                                        <a href="/header/header-absolute-top.html" class="dropdown-item">Absolute top</a>
                                        <a href="/header/header-fixed-top.html" class="dropdown-item">Fixed top</a>
                                        <a href="/header/header-center-logo.html" class="dropdown-item">Center logo</a>
                                        <a href="/header/header-sticky-down.html" class="dropdown-item">Sticky down</a>
                                        <a href="/header/header-sticky-up.html" class="dropdown-item">Sticky up</a>
                                        <a href="/header/header-sticky-fixed.html" class="dropdown-item">Sticky fixed</a>
                                        <a href="/header/header-sticky-boxed.html" class="dropdown-item">Sticky Boxed <span class="badge bg-primary me-1">New</span></a>
                                        <a href="/header/header-full-screen.html" class="dropdown-item">Full screen</a>
                                        <a href="/header/header-login.html" class="dropdown-item">Login</a>
                                        <a href="/header/header-logged-in.html" class="dropdown-item">Logged In</a>
                                      </div>
                                      <!--/.col-sm-6-->
                                      <div class="col-lg-6">
                                        <a href="/header/header-search-bar.html" class="dropdown-item">Search</a>
                                        <a href="/header/header-search-bar-2.html" class="dropdown-item">Search 2</a>
                                        <a href="/header/header-shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="/header/header-shopping-cart-2.html" class="dropdown-item">Shopping Cart 2</a>
                                        <a href="/header/header-offcanvas.html" class="dropdown-item">offcanvas</a>
                                        <div class="dropdown-divider mx-3"></div>
                                        <a href="/footer/footer-1.html" class="dropdown-item">Footer 1</a>
                                        <a href="/footer/footer-2.html" class="dropdown-item">Footer 2</a>
                                        <a href="/footer/footer-3.html" class="dropdown-item">Footer 3</a>
                                        <a href="/footer/footer-4.html" class="dropdown-item">Footer 4</a>
                                        <a href="/footer/footer-5.html" class="dropdown-item">Footer 5</a>
                                        <a href="/footer/footer-6.html" class="dropdown-item">Footer 6</a>
                                        <a href="/footer/footer-7.html" class="dropdown-item">Footer 7</a>
                                        <a href="/footer/footer-8.html" class="dropdown-item">Footer 8</a>
                                        <a href="/footer/footer-9.html" class="dropdown-item">Footer 9</a>
                                      </div>
                                    </div>
                                    <!--/.row-->
                                  </div>
                                  <!--/.End col-->
                                  <div class="col-lg-5 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Hero Covers Slider</h5>
                                      <div class="row">
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-simple.html" class="dropdown-item">Hero Simple</a>
                                          <a href="/hero/hero-parallax.html" class="dropdown-item">Hero Parallax</a>
                                          <a href="/hero/hero-parallax-element.html" class="dropdown-item"> Parallax Element</a>
                                          <a href="/hero/hero-fullscreen.html" class="dropdown-item">Hero Fullscreen</a>
                                          <a href="/hero/hero-newsletter.html" class="dropdown-item">Hero Newsletter</a>
                                          <a href="/hero/hero-signup.html" class="dropdown-item">Form SignUp</a>
                                          <a href="/hero/hero-pricing.html" class="dropdown-item">Form Pricing</a>
                                          <a href="/hero/hero-video-button.html" class="dropdown-item">Video popup</a>
                                          <a href="/hero/hero-youtube-video.html" class="dropdown-item">Youtube Video</a>
                                          <a href="/hero/hero-vimeo-video.html" class="dropdown-item">Vimeo Video</a>
                                          <a href="/hero/hero-html5-video.html" class="dropdown-item">HTML5 Video</a>
                                        </div>
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-bg-shape.html" class="dropdown-item">BG Shape</a>
                                          <a href="/hero/hero-bg-shape-2.html" class="dropdown-item">BG Shape 2</a>
                                          <a href="/hero/hero-shape-image.html" class="dropdown-item">Shape Image</a>
                                          <a href="/hero/hero-shape-image-2.html" class="dropdown-item">Shape Image 2</a>
                                          <a href="/hero/hero-illustration.html" class="dropdown-item">Illustration</a>
                                          <a href="/hero/hero-typed-text.html" class="dropdown-item">Typed Text</a>
                                          <a href="/hero/hero-text-outline.html" class="dropdown-item">Text outline <span class="badge ms-1 bg-primary">New</span></a>
                                          <a href="/hero/hero-slider-swiper.html" class="dropdown-item">Swiper slider</a>
                                          <a href="/hero/hero-slider-master.html" class="dropdown-item">Master Slider</a>
                                          <a href="/hero/hero-slider-master-alt.html" class="dropdown-item">Master Slider Alt</a>
                                          <a href="/hero/hero-particles.html" class="dropdown-item">Particles <span class="badge ms-1 bg-primary">New</span></a>
                                        </div>
                                      </div>
                                  </div>
                                  <!--/.End col-->

                                  <div class="col-lg-3">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Layouts</h5>
                                    <a class="dropdown-item" target="_blank" href="/layout/layout-blank.html">Blank</a>
                                    <a class="dropdown-item" href="/layout/layout-full-width.html">Full width</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-start.html">Sidebar start</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-end.html">Sidebar end</a>
                                    <a class="dropdown-item" href="/layout/layout-footer-fixed.html">Footer fixed</a>
                                    <a class="dropdown-item" href="/layout/layout-sticky-sidebar.html">Sticky Sidebar</a>
                                    <a class="dropdown-item" href="/layout/layout-secondary-navbar.html">Secondary Navbar</a>
                                    <hr>
                                    <h5 class="dropdown-header mb-lg-2">
                                      Theme styles</h5>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-default.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#3655ff" />
                                        </svg>
                                      </span> Theme Blue (default)
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-purple.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#64318e" />
                                        </svg>
                                      </span> Theme Purple
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-teal.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#389769" />
                                        </svg>
                                      </span> Theme teal
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-pink.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#f15b66"/>
                                        </svg>
                                      </span> Theme Pink
                                    </a>
                                  </div>
                                  <!--/.End col-->
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos
                              </a>
                              <div class="dropdown-menu p-lg-3 dropdown-menu-end dropdown-menu-xs">
                                <a class="dropdown-item" target="_blank" href="/demo/demo-shop.html">
                                  E-commerce
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-one-page.html">
                                  One Page
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-real-estate.html">
                                  Real estate <span class="badge bg-primary ms-1">New</span>
                                </a>
                                <!--footer-->
                                <div class="p-3">
                                  <div class="row">
                                    <div class="col-12 d-flex align-items-center justify-content-center">
  
                                      <span class="flex-grow-1 small text-muted">Many more demos
                                        coming soon...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>

                    </div>
                </div>
            </nav>
        </header>
        <!--Main content-->

        <main class="main-content" id="main-content">
            <section class="position-relative bg-dark text-white">
                <div class="container pt-14 pb-12 position-relative z-index-2">
                    <div class="row pt-lg-9 align-items-center">
                        <div class="col-12 col-lg-7">
                            <h2 class="display-1 mb-4">
                                Work with us, not for us.
                            </h2>
                            
                            <p class="lead mb-6">
                                We believe in taking responsibility for making things happen rather than explaining why it can’t be done.
                            </p>
                        </div>
                        <!--/.col-->
                        <div class="col-lg-4 ms-auto">

                            <div class="text-lg-end">
                                <a href="#openings" class="btn ms-lg-auto fs-2 p-0 width-10x height-10x btn-outline-white btn-circle-ripple rounded-circle flex-center d-flex text-center">
                                    <div class="link-arrow-bounce">
                                     <i class="bx bx-down-arrow-alt"></i>
                                    </div>
                                 </a>     
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.End-content-->

                <!--Vector decoration shape-->
                <svg preserveAspectRatio="none" class="position-absolute end-0 bottom-0 z-index-1 mb-n4 me-4 text-warning width-8x h-auto" width="165" height="207" viewBox="0 0 165 207" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 -1.91456e-05C-3.9738e-06 45.4549 14.1438 89.7836 40.4701 126.839C66.7963 163.894 104 191.839 146.923 206.799L164.942 155.099C132.75 143.879 104.847 122.92 85.1025 95.129C65.3579 67.3377 54.75 34.0912 54.75 -1.43592e-05L0 -1.91456e-05Z" fill="currentColor"/>
                    </svg>
            </section>
            <section class="position-relative">
                <div class="container-fluid py-9 py-lg-11 position-relative z-index-1">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-4 ms-auto mb-6 mb-lg-0">
                            <h2 class="mb-4 mb-lg-5 display-3 me-lg-n15 position-relative z-index-1">Recruiting
                                across all
                                career levels</h2>
                            <p class="mb-0 lead">
                                Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-lg-7" data-aos="fade-up">
                            <div class="position-relative">
                                <img src="../assets/img/960x640/3.jpg" class="w-100 rounded-4 h-auto" alt="">
                            </div>
                        </div>
                    </div>
                    <hr class="my-9 my-lg-11 opacity-25">
                    <div class="row justify-content-around">
                        <div class="col-md-4 col-lg-3 mb-6 mb-md-0" data-aos="fade-up">
                            <div class="mb-4 display-5 text-primary fw-normal">
                              <i class="icon-Building"></i>
                            </div>
                            <h5 class="mb-3">Launched in 2014</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-6 mb-md-0" data-aos="fade-up" data-aos-delay="100">
                            <div class="mb-4 display-5 text-primary fw-normal">
                                <i class="icon-Network"></i>
                              </div>
                            <h5 class="mb-3">Team work</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="150">
                            <div class="mb-4 display-5 text-primary fw-normal">
                                <i class="icon-Thumb"></i>
                              </div>
                            <h5 class="mb-3">Best in industry</h5>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="position-relative">
                <div class="container-fluid py-9 py-lg-11 position-relative z-index-1">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-5 col-xl-4 me-auto order-last position-relative z-index-1">
                            <h6 class="mb-3 text-muted" data-aos="fade-up">What we values</h6>
                            <h2 class="mb-4 mb-lg-5 ms-lg-n12 position-relative display-3" data-aos="fade-up" data-aos-delay="100">We care about our people.</h2>
                            <p class="mb-5" data-aos="fade-up" data-aos-delay="150">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul class="list-inline mb-5" data-aos="fade-up" data-aos-delay="200">
                                <li class="d-inline-flex me-3 mb-3 align-items-center">
                                    <div class="me-2 fs-4">
                                        <i class="bx bx-check-circle text-muted opacity-75 align-middle"></i>
                                    </div>
                                    <div> Empathy</div>
                                </li>
                                <li class="d-inline-flex me-3 mb-3 align-items-center">
                                    <div class="me-2 fs-4">
                                        <i class="bx bx-check-circle text-muted opacity-75 align-middle"></i>
                                    </div>
                                    <div> Craftsmanship</div>
                                </li>
                                <li class="d-inline-flex me-3 mb-3 align-items-center">
                                    <div class="me-2 fs-4">
                                        <i class="bx bx-check-circle text-muted opacity-75 align-middle"></i>
                                    </div>
                                    <div> Learning</div>
                                </li>
                                <li class="d-inline-flex me-3 mb-3 align-items-center">
                                    <div class="me-2 fs-4">
                                        <i class="bx bx-check-circle text-muted opacity-75 align-middle"></i>
                                    </div>
                                    <div> Courtesy</div>
                                </li>
                                <li class="d-inline-flex me-3 mb-3 align-items-center">
                                    <div class="me-2 fs-4">
                                        <i class="bx bx-check-circle text-muted opacity-75 align-middle"></i>
                                    </div>
                                    <div> Solidarity</div>
                                </li>
                            </ul>
                            <div data-aos="fade-up" data-aos-delay="250">
                                <a href="#openings" class="btn btn-lg btn-primary rounded-pill">
                                    View Openings
                                    <i class="bx bxs-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-5 mb-lg-0 order-1 me-lg-auto" data-aos="fade-down">
                            <div class="position-relative pe-12 pb-12">
                                <!--feature image-->
                               <img class="img-fluid position-relative w-90 d-block me-auto rounded-4" alt="" src="../assets/img/960x1140/1.jpg">
                                <img class="img-fluid position-relative w-50 ms-lg-7 d-block position-absolute end-0 bottom-0 d-block rounded-4" alt="" src="../assets/img/960x900/5.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container py-9 py-11">
                    <h2 class="display-4 mb-5" data-aos="fade-up">Explore by categories</h2>
                    <div class="row align-items-center">
                        <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="100">

                            <!--Category card-->
                            <a href="#!" class="card d-flex overflow-hidden hover-shadow-lg shadow-sm p-4 pe-7 justify-content-center h-100 py-5 text-dark hover-lift">
                                <i class="bx bx-search position-absolute end-0 top-0 mt-3 me-3"></i>
                                <h5 class="mb-0">Business development</h5>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="150">

                            <!--Category card-->
                            <a href="#!" class="card d-flex overflow-hidden hover-shadow-lg shadow-sm p-4 pe-7 justify-content-center h-100 py-5 text-dark hover-lift">
                                <i class="bx bx-search position-absolute end-0 top-0 mt-3 me-3"></i>
                                <h5 class="mb-0">Mobile Development</h5>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="200">

                            <!--Category card-->
                            <a href="#!" class="card d-flex overflow-hidden hover-shadow-lg shadow-sm p-4 pe-7 justify-content-center h-100 py-5 text-dark hover-lift">
                                <i class="bx bx-search position-absolute end-0 top-0 mt-3 me-3"></i>
                                <h5 class="mb-0">Project Management</h5>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4" data-aos="fade-up" data-aos-delay="250">

                            <!--Category card-->
                            <a href="#!" class="card d-flex overflow-hidden hover-shadow-lg shadow-sm p-4 pe-7 justify-content-center h-100 py-5 text-dark hover-lift">
                                <i class="bx bx-search position-absolute end-0 top-0 mt-3 me-3"></i>
                                <h5 class="mb-0">Marketing & Communication</h5>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4 mb-xl-0" data-aos="fade-up" data-aos-delay="300">

                            <!--Category card-->
                            <a href="#!" class="card d-flex overflow-hidden hover-shadow-lg shadow-sm p-4 pe-7 justify-content-center h-100 py-5 text-dark hover-lift">
                                <i class="bx bx-search position-absolute end-0 top-0 mt-3 me-3"></i>
                                <h5 class="mb-0">Design</h5>
                            </a>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="350">

                            <!--Category card-->
                            <a href="#!" class="card d-flex overflow-hidden hover-shadow-lg shadow-sm p-4 pe-7 justify-content-center h-100 py-5 text-dark hover-lift">
                                <i class="bx bx-search position-absolute end-0 top-0 mt-3 me-3"></i>
                                <h5 class="mb-0">Development</h5>
                            </a>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">

                            <!--Category card-->
                            <a href="#!" class="text-body d-flex align-items-center justify-content-end position-relative">
                                <h5 class="mb-0">Explore all Categories</h5> <i class="bx bx-right-arrow-alt fs-4 ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section data-aos="fade-in" data-aos-delay="100" data-aos-duration="800" data-aos-once="false" class="position-relative bg-shade-dark overflow-hidden jarallax text-white" data-jarallax=".3">

                <!--parallax bg image-->
                <img src="../assets/img/backgrounds/bg4.jpg" class="jarallax-img opacity-50" alt="">

                <!--Container-->
                <div class="container py-14 position-relative z-index-1">
                    <div class="row py-9 py-lg-14 position-relative z-index-1">
                        <!--Countup Numbers col-->
                        <div class="col-md-3 col-6 mb-7 mb-md-0 text-center">
                            <h2 class="display-4">
                                <span data-countup='{"startVal": 0,"suffix":"+", "duration": "5"}' data-to="185"
                                    data-aos="" data-aos-id="countup:in"></span>
                            </h2>
                            <p class="mb-0">Valid layouts</p>
                        </div>
                        <!--Countup Numbers col-->
                        <div class="col-md-3 col-6 mb-7 mb-md-0 text-center">
                            <h2 class="display-4">
                                <span data-countup='{"startVal": 0,"suffix":"+", "duration": "5"}' data-to="6700"
                                    data-aos="" data-aos-id="countup:in"></span>
                            </h2>
                            <p class="mb-0">Users</p>
                        </div>
                        <!--Countup Numbers col-->
                        <div class="col-md-3 col-6 text-center">
                            <h2 class="display-4">
                                <span data-countup='{"startVal": 0,"suffix":"+", "duration": "5"}' data-to="500"
                                    data-aos="" data-aos-id="countup:in"></span>
                            </h2>
                            <p class="mb-0">UI components</p>
                        </div>
                        <!--Countup Numbers col-->
                        <div class="col-md-3 col-6 text-center">
                            <h2 class="display-4">
                                <span data-countup='{"startVal": 0,"suffix":"%","decimalPlaces":"2", "duration": "5"}'
                                    data-to="99.99" data-aos="" data-aos-id="countup:in"></span>
                            </h2>
                            <p class="mb-0">Happy customers</p>
                        </div>
                    </div>
                </div>

                <!--Section divider bottom-->
                <svg preserveAspectRatio="none" class="position-absolute end-0 bottom-0 text-white" width="100%" height="96" viewBox="0 0 1457 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M1457 87.7083L1445 91.9562C1433 96.2041 1408 105.307 1384 113.803C1360 122.905 1336 131.401 1311 109.555C1287 87.7083 1263 34.3062 1238 12.4599C1214 -9.99332 1190 -0.890682 1166 30.0583C1141 61.0073 1117 113.803 1093 109.555C1068 105.307 1044 43.4088 1020 30.0583C996 16.7078 971 51.9046 947 74.3578C923 96.2041 898 105.307 874 91.9562C850 78.6057 826 43.4088 801 43.4088C777 43.4088 753 78.6057 728 82.8536C704 87.7083 680 61.0073 656 69.5031C631 78.6057 607 122.905 583 118.05C559 113.803 534 61.0073 510 56.7594C486 51.9046 461 96.2041 437 91.9562C413 87.7083 389 34.3062 364 30.0583C340 25.8104 316 69.5031 291 100.452C267 131.401 243 148.999 219 127.153C194 105.307 170 43.4088 146 47.6567C121 51.9046 97 122.905 73 158.102C49 193.299 24 193.299 12 193.299H0V220H12C24 220 49 220 73 220C97 220 121 220 146 220C170 220 194 220 219 220C243 220 267 220 291 220C316 220 340 220 364 220C389 220 413 220 437 220C461 220 486 220 510 220C534 220 559 220 583 220C607 220 631 220 656 220C680 220 704 220 728 220C753 220 777 220 801 220C826 220 850 220 874 220C898 220 923 220 947 220C971 220 996 220 1020 220C1044 220 1068 220 1093 220C1117 220 1141 220 1166 220C1190 220 1214 220 1238 220C1263 220 1287 220 1311 220C1336 220 1360 220 1384 220C1408 220 1433 220 1445 220H1457V87.7083Z" fill="currentColor"></path>
                    <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M1457 117.775L1445 121.057C1433 124.34 1408 131.373 1384 137.938C1360 144.972 1336 151.537 1311 134.656C1287 117.775 1263 76.5093 1238 59.6281C1214 42.2779 1190 49.3117 1166 73.2269C1141 97.142 1117 137.938 1093 134.656C1068 131.373 1044 83.5432 1020 73.2269C996 62.9105 971 90.1081 947 107.458C923 124.34 898 131.373 874 121.057C850 110.741 826 83.5432 801 83.5432C777 83.5432 753 110.741 728 114.023C704 117.775 680 97.142 656 103.707C631 110.741 607 144.972 583 141.221C559 137.938 534 97.142 510 93.8595C486 90.1081 461 124.34 437 121.057C413 117.775 389 76.5093 364 73.2269C340 69.9444 316 103.707 291 127.622C267 151.537 243 165.136 219 148.255C194 131.373 170 83.5432 146 86.8256C121 90.1081 97 144.972 73 172.17C49 199.367 24 199.367 12 199.367H0V220H12C24 220 49 220 73 220C97 220 121 220 146 220C170 220 194 220 219 220C243 220 267 220 291 220C316 220 340 220 364 220C389 220 413 220 437 220C461 220 486 220 510 220C534 220 559 220 583 220C607 220 631 220 656 220C680 220 704 220 728 220C753 220 777 220 801 220C826 220 850 220 874 220C898 220 923 220 947 220C971 220 996 220 1020 220C1044 220 1068 220 1093 220C1117 220 1141 220 1166 220C1190 220 1214 220 1238 220C1263 220 1287 220 1311 220C1336 220 1360 220 1384 220C1408 220 1433 220 1445 220H1457V117.775Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 87.7083L12 91.9562C24 96.2041 49 105.307 73 113.803C97 122.905 121 131.401 146 109.555C170 87.7083 194 34.3062 219 12.4599C243 -9.99332 267 -0.890682 291 30.0583C316 61.0073 340 113.803 364 109.555C389 105.307 413 43.4088 437 30.0583C461 16.7078 486 51.9046 510 74.3578C534 96.2041 559 105.307 583 91.9562C607 78.6057 631 43.4088 656 43.4088C680 43.4088 704 78.6057 729 82.8536C753 87.7083 777 61.0073 801 69.5031C826 78.6057 850 122.905 874 118.05C898 113.803 923 61.0073 947 56.7594C971 51.9046 996 96.2041 1020 91.9562C1044 87.7083 1068 34.3062 1093 30.0583C1117 25.8104 1141 69.5031 1166 100.452C1190 131.401 1214 148.999 1238 127.153C1263 105.307 1287 43.4088 1311 47.6567C1336 51.9046 1360 122.905 1384 158.102C1408 193.299 1433 193.299 1445 193.299H1457V220H1445C1433 220 1408 220 1384 220C1360 220 1336 220 1311 220C1287 220 1263 220 1238 220C1214 220 1190 220 1166 220C1141 220 1117 220 1093 220C1068 220 1044 220 1020 220C996 220 971 220 947 220C923 220 898 220 874 220C850 220 826 220 801 220C777 220 753 220 729 220C704 220 680 220 656 220C631 220 607 220 583 220C559 220 534 220 510 220C486 220 461 220 437 220C413 220 389 220 364 220C340 220 316 220 291 220C267 220 243 220 219 220C194 220 170 220 146 220C121 220 97 220 73 220C49 220 24 220 12 220H0V87.7083Z" fill="currentColor"></path>
                    </svg>
            <!--Section divider top-->
            <svg preserveAspectRatio="none" class="position-absolute flip-y start-0 top-0 text-white" width="100%" height="96" viewBox="0 0 1457 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M1457 87.7083L1445 91.9562C1433 96.2041 1408 105.307 1384 113.803C1360 122.905 1336 131.401 1311 109.555C1287 87.7083 1263 34.3062 1238 12.4599C1214 -9.99332 1190 -0.890682 1166 30.0583C1141 61.0073 1117 113.803 1093 109.555C1068 105.307 1044 43.4088 1020 30.0583C996 16.7078 971 51.9046 947 74.3578C923 96.2041 898 105.307 874 91.9562C850 78.6057 826 43.4088 801 43.4088C777 43.4088 753 78.6057 728 82.8536C704 87.7083 680 61.0073 656 69.5031C631 78.6057 607 122.905 583 118.05C559 113.803 534 61.0073 510 56.7594C486 51.9046 461 96.2041 437 91.9562C413 87.7083 389 34.3062 364 30.0583C340 25.8104 316 69.5031 291 100.452C267 131.401 243 148.999 219 127.153C194 105.307 170 43.4088 146 47.6567C121 51.9046 97 122.905 73 158.102C49 193.299 24 193.299 12 193.299H0V220H12C24 220 49 220 73 220C97 220 121 220 146 220C170 220 194 220 219 220C243 220 267 220 291 220C316 220 340 220 364 220C389 220 413 220 437 220C461 220 486 220 510 220C534 220 559 220 583 220C607 220 631 220 656 220C680 220 704 220 728 220C753 220 777 220 801 220C826 220 850 220 874 220C898 220 923 220 947 220C971 220 996 220 1020 220C1044 220 1068 220 1093 220C1117 220 1141 220 1166 220C1190 220 1214 220 1238 220C1263 220 1287 220 1311 220C1336 220 1360 220 1384 220C1408 220 1433 220 1445 220H1457V87.7083Z" fill="currentColor"></path>
                <path opacity="0.2" fill-rule="evenodd" clip-rule="evenodd" d="M1457 117.775L1445 121.057C1433 124.34 1408 131.373 1384 137.938C1360 144.972 1336 151.537 1311 134.656C1287 117.775 1263 76.5093 1238 59.6281C1214 42.2779 1190 49.3117 1166 73.2269C1141 97.142 1117 137.938 1093 134.656C1068 131.373 1044 83.5432 1020 73.2269C996 62.9105 971 90.1081 947 107.458C923 124.34 898 131.373 874 121.057C850 110.741 826 83.5432 801 83.5432C777 83.5432 753 110.741 728 114.023C704 117.775 680 97.142 656 103.707C631 110.741 607 144.972 583 141.221C559 137.938 534 97.142 510 93.8595C486 90.1081 461 124.34 437 121.057C413 117.775 389 76.5093 364 73.2269C340 69.9444 316 103.707 291 127.622C267 151.537 243 165.136 219 148.255C194 131.373 170 83.5432 146 86.8256C121 90.1081 97 144.972 73 172.17C49 199.367 24 199.367 12 199.367H0V220H12C24 220 49 220 73 220C97 220 121 220 146 220C170 220 194 220 219 220C243 220 267 220 291 220C316 220 340 220 364 220C389 220 413 220 437 220C461 220 486 220 510 220C534 220 559 220 583 220C607 220 631 220 656 220C680 220 704 220 728 220C753 220 777 220 801 220C826 220 850 220 874 220C898 220 923 220 947 220C971 220 996 220 1020 220C1044 220 1068 220 1093 220C1117 220 1141 220 1166 220C1190 220 1214 220 1238 220C1263 220 1287 220 1311 220C1336 220 1360 220 1384 220C1408 220 1433 220 1445 220H1457V117.775Z" fill="currentColor"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 87.7083L12 91.9562C24 96.2041 49 105.307 73 113.803C97 122.905 121 131.401 146 109.555C170 87.7083 194 34.3062 219 12.4599C243 -9.99332 267 -0.890682 291 30.0583C316 61.0073 340 113.803 364 109.555C389 105.307 413 43.4088 437 30.0583C461 16.7078 486 51.9046 510 74.3578C534 96.2041 559 105.307 583 91.9562C607 78.6057 631 43.4088 656 43.4088C680 43.4088 704 78.6057 729 82.8536C753 87.7083 777 61.0073 801 69.5031C826 78.6057 850 122.905 874 118.05C898 113.803 923 61.0073 947 56.7594C971 51.9046 996 96.2041 1020 91.9562C1044 87.7083 1068 34.3062 1093 30.0583C1117 25.8104 1141 69.5031 1166 100.452C1190 131.401 1214 148.999 1238 127.153C1263 105.307 1287 43.4088 1311 47.6567C1336 51.9046 1360 122.905 1384 158.102C1408 193.299 1433 193.299 1445 193.299H1457V220H1445C1433 220 1408 220 1384 220C1360 220 1336 220 1311 220C1287 220 1263 220 1238 220C1214 220 1190 220 1166 220C1141 220 1117 220 1093 220C1068 220 1044 220 1020 220C996 220 971 220 947 220C923 220 898 220 874 220C850 220 826 220 801 220C777 220 753 220 729 220C704 220 680 220 656 220C631 220 607 220 583 220C559 220 534 220 510 220C486 220 461 220 437 220C413 220 389 220 364 220C340 220 316 220 291 220C267 220 243 220 219 220C194 220 170 220 146 220C121 220 97 220 73 220C49 220 24 220 12 220H0V87.7083Z" fill="currentColor"></path>
                </svg>     
            </section>
            <section class="position-relative overflow-hidden" id="openings">
                <!--Background vector-->
                <svg class="w-80 h-80 position-absolute start-50 top-50 translate-middle text-success" preserveAspectRatio="xMidYMid meet" width="475" height="475" viewBox="0 0 475 475" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity=".1" d="M190.034 49.5011C255.056 -15.5212 360.478 -15.5212 425.5 49.5011C490.523 114.523 490.522 219.945 425.5 284.968L285.1 425.368C220.077 490.39 114.655 490.39 49.6332 425.368C-15.3891 360.346 -15.3891 254.924 49.6332 189.902L190.034 49.5011Z" fill="currentColor"/>
                    </svg>
                    
                <div class="container py-9 py-lg-11 px-lg-12 position-relative z-index-1">

                    <h6 class="mb-3 text-center text-muted" data-aos="fade-up" data-aos-delay="100">Apply for jobs</h6>
                    <h1 class="display-4 mb-7 text-center" data-aos="fade-up" data-aos-delay="150">Current openings</h1>
                    <div class="row mb-7 justify-content-center">
                        <!--Job Col-->
                        <div class="col-md-6 col-xl-5 mb-4" data-aos="fade-up" data-aos-delay="100">
                            <!--Job card-->
                            <div
                                class="p-4 p-xl-5 rounded-4 card card-body hover-shadow-lg hover-lift border-0 shadow h-100">
                                <div class="flex-grow-1 mb-0">
                                    <span class="badge badge-pill bg-primary mb-4">Marketing</span>
                                    <h5 class="mb-3">Marketing Automation Manager
                                    </h5>
                                    <p class="mb-0">
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum
                                    </p>
                                </div>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                        <!--Job Col-->
                        <div class="col-md-6 col-xl-5 mb-4" data-aos="fade-up" data-aos-delay="150">
                            <!--Job card-->
                            <div
                                class="p-4 p-xl-5 rounded-4 card card-body hover-shadow-lg hover-lift border-0 shadow h-100">
                                <div class="flex-grow-1 mb-0">
                                    <span class="badge bg-danger badge-pill mb-4">Software</span>
                                    <h5 class="mb-3">IT / Software Development
                                    </h5>
                                    <p class="mb-0">
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum
                                    </p>
                                </div>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                        <!--Job Col-->
                        <div class="col-md-6 col-xl-5 mb-4" data-aos="fade-up" data-aos-delay="200">
                            <!--Job card-->
                            <div
                                class="p-4 p-xl-5 rounded-4 card card-body hover-shadow-lg hover-lift border-0 shadow h-100">
                                <div class="flex-grow-1 mb-0">
                                    <span class="badge bg-success badge-pill mb-4">Sales</span>
                                    <h5 class="mb-3">Sales Development Representative
                                    </h5>
                                    <p class="mb-0">
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum
                                    </p>
                                </div>

                                <!--Job link-->
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                        <!--Job Col-->
                        <div class="col-md-6 col-xl-5 mb-4" data-aos="fade-up" data-aos-delay="250">
                            <!--Job card-->
                            <div
                                class="p-4 p-xl-5 rounded-4 card card-body hover-shadow-lg hover-lift border-0 shadow h-100">
                                <div class="flex-grow-1 mb-0">
                                    <span class="badge bg-warning badge-pill mb-4">UI UX</span>
                                    <h5 class="mb-3">Front end Developer
                                    </h5>
                                    <p class="mb-0">
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum
                                    </p>
                                </div>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto w-lg-60 text-center">
                        <p class="mb-5 lead" data-aos="fade-up" data-aos-delay="300">
                            Didn’t find a position that suits you? Don’t worry. We’re accepting open applications, too,
                            so send us your CV and cover letter, and we’ll make sure to review it.
                        </p>
                       <div data-aos="fade-up" data-aos-delay="350">
                        <a href="#!" class="btn btn-outline-primary btn-rise btn-lg rounded-pill">

                            <div class="btn-rise-bg bg-primary"></div>
                            <div class="btn-rise-text">Upload your CV</div>
                        </a>
                       </div>
                    </div>
                </div>
            </section>

        </main>


        <!--Footer start-->

        <footer id="footer" class="bg-secondary text-white position-relative">
            <svg class="position-absolute end-0 top-0 text-white flip-y" fill="currentColor" width="100%" height="120" preserveAspectRatio="none" viewBox="0 0 1440 150">
                <path d="M0,139.588931 C152,152.720009 299.666667,139.401344 443,99.6329343 C658,39.9803202 681,66.1486839 905,90.6287661 C1129,115.108848 1222,59.3955578 1293,37.4478979 C1340.33333,22.8161246 1389.33333,16.1567919 1440,17.4698997 L1440,150 L0,150 L0,139.588931 Z"></path>
                <path d="M0,117.980769 C152,145.786435 299.666667,138.940533 443,97.4430619 C658,35.1968558 697,56.6671048 921,82.2115385 C1145,107.755972 1222,55.4562342 1293,32.5543282 C1340.33333,17.2863909 1389.33333,10.337522 1440,11.7077215 L1440,150 L0,150 L0,117.980769 Z" fill-opacity="0.3"></path>
                <path d="M0,106.034486 C156.666667,132.662839 291.666667,129.406134 405,96.2643713 C575,46.5517277 637,36.0308187 861,62.6436817 C1085,89.2565447 1215,51.1586623 1286,27.2988541 C1333.33333,11.3923153 1384.66667,2.2926973 1440,1.13686838e-13 L1440,150 L0,150 L0,106.034486 Z" fill-opacity="0.3"></path>
            </svg>
            <div class="container pt pt-lg-11">
                <div class="row pt-5" data-masonry='{"percentPosition": true }'>
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Institucional</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Agenda</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Entenda a Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Mesa Diretora</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Procuradoria da Mulher</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Direcionamento Estratégico</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Balanço das Atividades</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Educação para Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Como Chegar</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Atividade Legislativa</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Plenário</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Comissões</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Tramitação de Projetos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Fiscalização</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Legislação</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Planejamento e Orçamento</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Pronunciamentos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Diário do Legislativo</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Serviços</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Procon Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Apoio às Câmaras</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Apoio às Prefeituras</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Sala de Imprensa</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Biblioteca</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Espaço Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Resultado de Eleições</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Municípios de Minas Gerais</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Boletins por e-mail</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Glossário</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Fale com a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Deputados</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Conheça os Deputados</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Lideranças</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Representação Partidária</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Deputados Majoritários por Localidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Participe</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Assembleia Cultural</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Dê sua opinião sobre projetos de lei</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Reuniões Interativas</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Consulta Pública</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Envie sua sugestão de projeto de lei</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Enquetes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Visite a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Portal da ALMG</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Sobe o Portal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Termos de Uso e Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Transparência</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Prestação de Contas</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Licitações</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Concursos Públicos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Gestão de Dados Pessoais</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Dados Abertos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Políticas Públicas</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Comunicação</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link" href="#!">Notícias</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">TV Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Rádio Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Galeria de Fotos</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                </div>
                <hr class="mb-5 mt-0">
            </div> <!-- / .container -->
            <div class="pb-5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="d-flex mb-3 mb-md-0 col-12 col-md-4">
                            <div class="d-flex">
                                <!--Icon-->
                                <div class="me-4 flex-shrink-0 position-relative">
                                    <i class="bi bi-geo-alt-fill display-4 lh-1 text-light position-relative"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <!--Description-->
                                    <p class="mb-0 text-light">
                                        Rua Rodrigues Caldas, 30<br />
                                        Santo Agostinho - CEP 30190-921<br />
                                        Belo Horizonte/MG<br />
                                        (31) 2108-7000
                                    </p>
                                    <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2">
                                        <i class="bx bx-map-alt fs-5 lh-1 align-text-bottom me-1"></i>Como chegar
                                    </a>
                                    <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2 ms-2">
                                        <i class="bx bx-phone fs-5 lh-1 align-text-bottom me-1"></i>Lista Telefônica
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 d-flex justify-content-md-center mb-3 mb-md-0 lh-sm">
                            <a class="link-light" href="#"><i class="bi bi-instagram fs-4 me-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-facebook fs-4 me-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-telegram fs-4 me-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-twitter fs-4 me-3"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-youtube fs-4 me-3"></i></a>
                        </div>
                        <div class="col-12 col-md-4 text-sm-end">
                            <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2">
                                <i class="bi bi-house-fill fs-5 lh-1 align-text-bottom me-1"></i>Intranet
                            </a>
                            <a href="#" class="btn btn-gray-800 fw-semibold btn-sm text-uppercase mt-2 ms-2">
                                <i class="bi bi-envelope-fill fs-5 lh-1 align-text-bottom me-2"></i>Webmail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>
        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>
    </body>

</html>
