<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Box Icons-->
        <link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

        <!--Bootstrap Icons -->
        <link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <!-- Main CSS -->
        <link href="../assets/css/theme.min.css" rel="stylesheet">

        <title>ALMG</title>
    </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-transparent header-absolute-top sticky-reverse">
            <nav>
                <div class="navbar navbar-expand-lg navbar-primary bg-gray-200">
                    <div class="container p-3">
                        <div class="w-100 d-flex justify-content-end">
                            <div class="dropdown me-3 d-none d-md-block">
                                <button class="btn btn-gray-500 btn-sm text-uppercase dropdown-toggle" type="button"
                                    id="sitesAlmg" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bi bi-house-fill fs-5 lh-1 align-text-bottom me-2"></i>Sites da ALMG
                                </button>
                                <div class="dropdown-menu" aria-labelledby="sitesAlmg">
                                    <a class="dropdown-item link-gray-800 fw-semibold" href="#">Portal de Políticas Públicas</a>
                                    <a class="dropdown-item link-gray-800 fw-semibold" href="#">Resultado de Eleições</a>
                                    <a class="dropdown-item link-gray-800 fw-semibold" href="#">Páginas Especiais</a>
                                    <a class="dropdown-item link-gray-800 fw-semibold" href="#">Acervo Arquivístico</a>
                                    <a class="dropdown-item link-gray-800 fw-semibold" href="#">Coleção Memória</a>
                                    <a class="dropdown-item link-gray-800 fw-semibold" href="#">EAD ALMG</a>   
                                </div>
                            </div>
                            <div class="me-10 ms-10 pt-1 lh-sm align-content-center d-none d-md-block">
                                <a class="link-gray-500" href="#"><i class="bi bi-instagram fs-4 me-3"></i></a>
                                <a class="link-gray-500" href="#"><i class="bi bi-facebook fs-4 me-3"></i></a>
                                <a class="link-gray-500" href="#"><i class="bi bi-telegram fs-4 me-3"></i></a>
                                <a class="link-gray-500" href="#"><i class="bi bi-twitter fs-4 me-3"></i></a>
                                <a class="link-gray-500" href="#"><i class="bi bi-youtube fs-4 me-3"></i></a>
                            </div>
                            <a href="#" class="btn btn-gray-500 btn-sm text-uppercase me-3 d-none d-md-block">
                                <i class="bi bi-chat-fill fs-5 lh-1 align-text-bottom me-2"></i>Fale com a Assembleia
                            </a>
                            <a href="#" class="btn btn-primary fw-semibold btn-sm text-uppercase">
                                <i class="bi bi-person-fill fs-5 lh-1 align-text-bottom me-1"></i>Entrar
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navbar navbar-expand-lg bg-light">
                    <div class="container position-relative">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid">
                        </a>
                        <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                            <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbar-1" aria-controls="navbar-1" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                    <i></i>
                                </span>
                            </button>

                        </div>
                        <div class="collapse navbar-collapse" id="navbar-1">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Institucional</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-start py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Agenda</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Entenda
                                                a Assembleia</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Mesa
                                                Diretora</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Procuradoria da
                                                Mulher</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Direcionamento
                                                Estratégico</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Balanço
                                                das Atividades</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Educação
                                                para Cidadania</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Como
                                                Chegar</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Deputados</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-start py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Conheça os Deputados</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Lideranças</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Representação Partidária</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Deputados Majoritários por Localidade</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Atividade Legislativa</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-start py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Plenário</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Comissões</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Tramitação de Projetos</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Fiscalização</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Legislação</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Planejamento e Orçamento</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Pronunciamentos</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Diário do Legislativo</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Participe</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-start py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Eventos</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Assembleia Cultural</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Dê sua opinião sobre projetos de lei</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Reuniões Interativas</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Consulta Pública</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Envie sua sugestão de projeto de lei
                                            </a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Enquetes</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Visite a Assembleia</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Comunicação</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-end py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Notícias</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">TV Assembleia</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Rádio Assembleia</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Galeria de Fotos</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Serviços</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-end py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Procon Assembleia</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Apoio às Câmaras</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Apoio às Prefeituras</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Sala de Imprensa</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Biblioteca</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Espaço Cidadania</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Resultado de Eleições</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Municípios de Minas Gerais</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Boletins por e-mail</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Glossário</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Fale com a Assembleia</a>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link link-gray-800 dropdown-toggle" role="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-bs-auto-close="outside">Transparência</a>
                                    <div
                                        class="dropdown-menu dropdown-menu-end py-0 overflow-hidden">
                                        <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Prestação de Contas</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Licitações</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Concursos Públicos</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Gestão de Dados Pessoais</a>
                                            <a href="#"
                                                class="dropdown-item link-gray-800 fw-semibold">Dados Abertos</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Políticas Públicas</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Educação
                                                para Cidadania</a>
                                            <a href="#" class="dropdown-item link-gray-800 fw-semibold">Como
                                                Chegar</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!--Main content-->
        <main class="main-content" id="main-content" style="min-height:500px;">
            
        </main>

        <!--Footer start-->

        <footer id="footer" class="bg-primary text-white position-relative">
            <svg class="position-absolute end-0 top-0 text-white flip-y d-none d-md-block" fill="currentColor" width="100%" height="120" preserveAspectRatio="none" viewBox="0 0 1440 150">
                <path d="M0,139.588931 C152,152.720009 299.666667,139.401344 443,99.6329343 C658,39.9803202 681,66.1486839 905,90.6287661 C1129,115.108848 1222,59.3955578 1293,37.4478979 C1340.33333,22.8161246 1389.33333,16.1567919 1440,17.4698997 L1440,150 L0,150 L0,139.588931 Z"></path>
                <path d="M0,117.980769 C152,145.786435 299.666667,138.940533 443,97.4430619 C658,35.1968558 697,56.6671048 921,82.2115385 C1145,107.755972 1222,55.4562342 1293,32.5543282 C1340.33333,17.2863909 1389.33333,10.337522 1440,11.7077215 L1440,150 L0,150 L0,117.980769 Z" fill-opacity="0.3"></path>
                <path d="M0,106.034486 C156.666667,132.662839 291.666667,129.406134 405,96.2643713 C575,46.5517277 637,36.0308187 861,62.6436817 C1085,89.2565447 1215,51.1586623 1286,27.2988541 C1333.33333,11.3923153 1384.66667,2.2926973 1440,1.13686838e-13 L1440,150 L0,150 L0,106.034486 Z" fill-opacity="0.3"></path>
            </svg>
            <div class="container pt-5 pt-md-15">
                <div class="row pt-5" data-masonry='{"percentPosition": true }'>
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Institucional</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Agenda</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Entenda a Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Mesa Diretora</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Procuradoria da Mulher</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Direcionamento Estratégico</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Balanço das Atividades</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Educação para Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Como Chegar</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Atividade Legislativa</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Plenário</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Comissões</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Tramitação de Projetos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Fiscalização</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Legislação</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Planejamento e Orçamento</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Pronunciamentos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Diário do Legislativo</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Serviços</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Procon Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Apoio às Câmaras</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Apoio às Prefeituras</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Sala de Imprensa</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Biblioteca</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Espaço Cidadania</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Resultado de Eleições</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Municípios de Minas Gerais</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Boletins por e-mail</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Glossário</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Fale com a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Deputados</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Conheça os Deputados</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Lideranças</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Representação Partidária</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Deputados Majoritários por Localidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Participe</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Assembleia Cultural</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Dê sua opinião sobre projetos de lei</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Reuniões Interativas</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Consulta Pública</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Envie sua sugestão de projeto de lei</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Enquetes</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Visite a Assembleia</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Portal da ALMG</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Sobe o Portal</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Termos de Uso e Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Transparência</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Prestação de Contas</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Licitações</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Concursos Públicos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Gestão de Dados Pessoais</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Dados Abertos</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Políticas Públicas</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                    <div class="col-12 col-md-4 col-lg-3 mb-6 ms-auto">
                        <!--Title-->
                        <h6 class="small mb-2 text-uppercase">Comunicação</h6>
                        <!--Nav-->
                        <ul class="nav flex-column mb-0">
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Notícias</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">TV Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Rádio Assembleia</a></li>
                            <li class="nav-item"><a class="nav-link pb-0" href="#!">Galeria de Fotos</a></li>
                        </ul>
                    </div>
                    <!--/.Col-->
                </div>
                <hr class="mb-5 mt-0">
            </div> <!-- / .container -->
            <div class="pb-5">
                <div class="container">
                    <div class="row justify-content-md-between align-items-center">
                        <div class="d-flex mb-3 mb-md-0 col-12 col-lg-4 justify-content-center justify-content-md-left">
                            <div class="d-flex">
                                <!--Icon-->
                                <div class="me-4 flex-shrink-0 position-relative d-none d-lg-block">
                                    <i class="bi bi-geo-alt-fill display-4 lh-1 text-khaki position-relative"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <!--Description-->
                                    <p class="mb-0 text-light small text-center text-lg-start">
                                        Rua Rodrigues Caldas, 30 | Santo Agostinho<br />
                                        CEP 30190-921 | Belo Horizonte/MG<br />
                                        (31) 2108-7000
                                    </p>
                                    <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2 me-2">
                                        <i class="bx bx-map-alt fs-5 lh-1 align-text-bottom me-1"></i>Como chegar
                                    </a>
                                    <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2">
                                        <i class="bx bx-phone fs-5 lh-1 align-text-bottom me-1"></i>Lista Telefônica
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-center mb-3 mb-lg-0 lh-sm mt-4 mt-lg-0">
                            <a class="link-light" href="#"><i class="bi bi-instagram fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-facebook fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-telegram fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-twitter fs-4 ms-3 text-khaki"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-youtube fs-4 ms-3 me-3 text-khaki"></i></a>
                        </div>
                        <div class="col-12 col-lg-4 text-center text-lg-start mt-2 mt-lg-0">
                            <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2">
                                <i class="bi bi-house-fill fs-5 lh-1 align-text-bottom me-1"></i>Intranet
                            </a>
                            <a href="#" class="btn btn-khaki fw-semibold btn-sm text-uppercase mt-2 ms-2">
                                <i class="bi bi-envelope-fill fs-5 lh-1 align-text-bottom me-2"></i>Webmail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>

    </body>

</html>
