<!doctype html>
<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.ico" type="image/ico">
        <!--Box Icons-->
        <link rel="stylesheet" href="/../assets/fonts/boxicons/css/boxicons.min.css">

        <!--Bootstrap Icons -->
        <link rel="stylesheet" href="/../assets/fonts/bootstrap-icons/bootstrap-icons.css">

        <!--Iconsmind Icons-->
        <link rel="stylesheet" href="/../assets/fonts/iconsmind/iconsmind.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Source+Serif+Pro:ital@0;1&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
        <!-- Main CSS -->
        <link href="../assets/css/theme.min.css" rel="stylesheet">

        <title>ALMG</title>
    </head>

    <body>
         <!--Preloader Spinner-->
         <div class="spinner-loader bg-tint-primary">
            <div class="spinner-border text-primary" role="status">
            </div>
            <span class="small d-block ms-2">Loading...</span>
        </div>
        <!--Header Start-->
        <header class="z-index-fixed header-transparent header-absolute-top sticky-reverse">
            <nav class="navbar navbar-expand-lg navbar-light navbar-link-white">
                <div class="container position-relative">
                    <a class="navbar-brand" href="../index.html">
                        
                        <img src="../assets/img/logo/logo.svg" alt="" class="img-fluid navbar-brand-sticky">
                        <img src="../assets/img/logo/logo-white.svg" alt="" class="img-fluid navbar-brand-transparent">

                    </a>

                    <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                        <button class="navbar-toggler order-last" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                                <i></i>
                            </span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse" id="mainNavbarTheme">
                        <!--Navbar items-->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Landings
                              </a>
                              <div class="dropdown-menu dropdown-menu-md dropdown-menu-start py-0 overflow-hidden">
                                <div class="row">
                                  <div class="col-lg-5 ps-lg-4 position-relative">
                                    <div class="py-1 py-lg-3 d-lg-flex flex-column">
                                      <a href="../index.html" class="dropdown-item">Welcome</a>
                                      <a href="/index/index-landing-classic.html" class="dropdown-item">Classic
                                        Landing</a>
                                      <a href="/index/index-landing-creative.html" class="dropdown-item">Creative</a>
                                      <a href="/index/index-landing-agency.html" class="dropdown-item">Agency</a>
                                      <a href="/index/index-landing-business.html" class="dropdown-item">Business</a>
                                      <a href="/index/index-landing-startup.html" class="dropdown-item">Startup</a>
                                      <a href="/index/index-landing-consultancy.html" class="dropdown-item">Consultancy</a>
                                      <a href="/index/index-landing-saas-webapp.html" class="dropdown-item">Saas
                                        WebApp</a>
                                      <a href="/index/index-landing-mobile-App.html" class="dropdown-item">Mobile
                                        App</a>
                                      <a href="/index/index-landing-personal-portfolio.html" class="dropdown-item">Personal Portfolio</a>
                                      <a href="/index/index-dark.html" class="dropdown-item">Dark</a>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                  <div class="col-lg-7 d-none d-lg-block position-relative bg-no-repeat bg-cover bg-center"
                                    style="background-image: url('../assets/img/960x1140/3.jpg')">
                                    <div class="position-absolute w-100 h-100 top-0 start-0 bg-gradient-primary opacity-75">
                                    </div>
                                    <div
                                      class="p-4 d-flex flex-column align-items-center text-center justify-content-center h-100 py-5 position-relative text-white">
                                      <h5 class="display-6 mb-4">Ultimate modern design toolkit</h5>
                                      <p class="mb-0">Built with lots of love and patient</p>
                                      <p>
                                    </div>
                                  </div>
                                  <!--/.col-->
                                </div>
                                <!--/.row-->
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Portfolio
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Classic</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-classic-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Grid
                                    Overlay</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-2-col.html">2 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-grid-overlay-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Full
                                    width</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-3-col.html">3 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-4-col.html">4 Col</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-full-width-masonry.html">Masonry</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Project
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/portfolio/portfolio-case-study.html">Case Study</a>
                                    <a class="dropdown-item" href="/portfolio/portfolio-single-classic.html">classic</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Blog
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Blog
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-classic.html">Blog classic</a>
                                    <a class="dropdown-item" href="/blog/blog-standard.html">Blog standard</a>
                                    <a class="dropdown-item" href="/blog/blog-masonry.html">Blog Masonry</a>
                                    <a class="dropdown-item" href="/blog/blog-sidebar.html">Blog Sidebar</a>
                                    <a class="dropdown-item" href="/blog/blog-magazine.html">Blog magazine</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Article
                                    Layouts</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/blog/blog-article-basic.html">Basic</a>
                                    <a class="dropdown-item" href="/blog/blog-article-video.html">Video</a>
                                    <a class="dropdown-item" href="/blog/blog-article-gallery.html">Gallery</a>
                                    <a class="dropdown-item" href="/blog/blog-article-parallax.html">Parallax
                                      Header</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">Páginas
                              </a>
                              <div class="dropdown-menu">
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown"
                                    href="#">About</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-about.html">About Company</a>
                                    <a class="dropdown-item" href="/page/page-about-modern.html">About modern</a>
                                    <a class="dropdown-item" href="/page/page-team.html">Our Team</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" href="#" aria-expanded="false"
                                    data-bs-toggle="dropdown">Services</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-services.html">Services</a>
                                    <a class="dropdown-item" href="/page/page-services-modern.html">Services
                                      Modern</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Career</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-careers.html">careers</a>
                                    <a class="dropdown-item" href="/page/page-career-single.html">career single</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Customers</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-customers.html">Customers</a>
                                    <a class="dropdown-item" href="/page/page-customer-story.html">Customer Story</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Account</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-profile.html">Profile</a>
                                    <a class="dropdown-item" href="/page/page-account-signin.html">Sign In</a>
                                    <a class="dropdown-item" href="/page/page-account-signin-alt.html">Sign In alt</a>
                                    <a class="dropdown-item" href="/page/page-account-signup.html">Sign Up</a>
                                    <a class="dropdown-item" href="/page/page-account-signup-alt.html">Sign Up Alt</a>
                                    <a class="dropdown-item" href="/page/page-account-forget-password.html">Forget Password</a>
                                  </div>
                                </div>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Misc</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-misc-error-404.html">Error 404</a>
                                    <a class="dropdown-item" href="/page/page-misc-coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="/page/page-misc-maintenance.html">Maintenance</a>
                                    <a class="dropdown-item" href="/page/page-misc-success-message.html">Success Message</a>
                                    <a class="dropdown-item" href="/page/page-misc-policy.html">Privacy Policy</a>
                                  </div>
                                </div>
                                <a class="dropdown-item" href="/page/page-pricing.html">Pricing Plans</a>
                                <a class="dropdown-item" href="/page/page-faq.html">Faq</a>
                                <a class="dropdown-item" href="/page/page-knowladge-base.html">Knowladge Base</a>
                                <div class="dropend">
                                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="/#">Contact</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/page/page-contact-us-1.html">Contact Us 1</a>
                                    <a class="dropdown-item" href="/page/page-contact-us-2.html">Contact Us 2</a>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Componentes
                              </a>
                              <div class="dropdown-menu p-lg-4 dropdown-menu-fw">
                                <div class="row mx-lg-0 justify-content-lg-around">
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-accordion.html">Accordion</a>
                                        <a class="dropdown-item" href="/components/component-alerts.html">Alerts</a>
                                        <a class="dropdown-item" href="/components/component-animations.html">Animations</a>
                                        <a class="dropdown-item" href="/components/component-avatar.html">Avatar</a>
                                        <a class="dropdown-item" href="/components/component-breadcrumb.html">Breadcrumb</a>
                                        <a class="dropdown-item" href="/components/component-badge.html">Badge</a>
                                        <a class="dropdown-item" href="/components/component-blockquote.html">Blockquote</a>
                                        <a class="dropdown-item" href="/components/component-buttons.html">Buttons</a>
                                        <a class="dropdown-item" href="/components/component-border-shadow.html">Border & Shadow</a>
                                        <a class="dropdown-item" href="/components/component-card-image.html">card image</a>
                                        <a class="dropdown-item" href="/components/component-card-icon.html">card icon</a>
                                        <a class="dropdown-item" href="/components/component-call-to-action.html">Call to action</a>
                                        <a class="dropdown-item" href="/components/component-bs-carousel.html">Carousel bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-colors.html">Colors</a>
                                        <a class="dropdown-item" href="/components/component-collapse.html">Collapse</a>
                                        <a class="dropdown-item" href="/components/component-cookies.html">Cookies <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>

                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                                        <a class="dropdown-item" href="/components/component-cursor.html">Cursor <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-count-down.html">Countdown</a>
                                        <a class="dropdown-item" href="/components/component-counteup.html">Countup</a>
                                        <a class="dropdown-item" href="/components/component-clients.html">Clients</a>
                                        <a class="dropdown-item" href="/components/component-dropdowns.html">Dropdown</a>
                                        <a class="dropdown-item" href="/components/component-dropdown-grid.html">Dropdown Grid</a>
                                        <a class="dropdown-item" href="/components/component-form-components.html">Form components</a>
                                        <a class="dropdown-item" href="/components/component-form-select.html">Form Select</a>
                                        <a class="dropdown-item" href="/components/component-form-layouts.html">Form Layouts</a>
                                        <a class="dropdown-item" href="/components/component-form-quill-editor.html">Form editor</a>
                                        <a class="dropdown-item" href="/components/component-form-flatpicker.html">Form flatpicker</a>
                                        <a class="dropdown-item" href="/components/component-form-validation.html">Form validation</a>
                                        <a class="dropdown-item" href="/components/component-grid-system.html">Grid system</a>
                                        <a class="dropdown-item" href="/components/component-gsap-reveal.html">Gsap Reveal <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-icons-bootstrap.html">Icons Bootstrap</a>
                                        <a class="dropdown-item" href="/components/component-icons-boxicons.html">Boxicons <span class="badge ms-1 bg-primary">New</span></a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-iconsmind.html">Iconsmind</a>
                                        <a class="dropdown-item" href="/components/component-icons-social-brands.html">Icons Social</a>
                                        <a class="dropdown-item" href="/components/component-isotope-filter.html">Isotope filter</a>
                                        <a class="dropdown-item" href="/components/component-lightbox.html">Lightbox</a>
                                        <a class="dropdown-item" href="/components/component-list.html">List</a>
                                        <a class="dropdown-item" href="/components/component-link.html">Link</a>
                                        <a class="dropdown-item" href="/components/component-modal.html">Modal</a>
                                        <a class="dropdown-item" href="/components/component-masonry.html">Masonry</a>
                                        <a class="dropdown-item" href="/components/component-map-box.html">Map</a>
                                        <a class="dropdown-item" href="/components/component-navs.html">Navs</a>
                                        <a class="dropdown-item" href="/components/component-navbar.html">Navbar</a>
                                        <a class="dropdown-item" href="/components/component-offcanvas.html">Offcanvas</a>
                                        <a class="dropdown-item" href="/components/component-pagination.html">Pagination</a>
                                        <a class="dropdown-item" href="/components/component-progress.html">Progress</a>
                                        <a class="dropdown-item" href="/components/component-popover.html">Popover</a>
                                        <a class="dropdown-item" href="/components/component-page-header.html">Page Header</a>
                                      </div>
                                    </div>
                                  </div>
                                  <!--Dropdown-grid-Col-->
                                  <div class="col-lg-3">
                                    <div class="h-100">
                                      <div>
                
                                        <a class="dropdown-item" href="/components/component-parallax.html">Parallax</a>
                                        <a class="dropdown-item" href="/components/component-pricing.html">Pricing</a>
                                        <a class="dropdown-item" href="/components/component-swiper-slider.html">Swiper slider</a>
                                        <a class="dropdown-item" href="/components/component-scroll-spy.html">Scroll spy</a>
                                        <a class="dropdown-item" href="/components/component-spinners.html">Spinners</a>
                                        <a class="dropdown-item" href="/components/component-shapes-dividers.html">Shapes & dividers <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-tabbbed-content.html">Tabbed Content</a>
                                        <a class="dropdown-item" href="/components/component-tables.html">Tables</a>
                                        <a class="dropdown-item" href="/components/component-toast.html">Toast</a>
                                        <a class="dropdown-item" href="/components/component-tooltip.html">Tooltip</a>
                                        <a class="dropdown-item" href="/components/component-testimonials.html">Testimonials</a>
                                        <a class="dropdown-item" href="/components/component-timeline.html">Timeline</a>
                                        <a class="dropdown-item" href="/components/component-typed-text.html">Typed Text</a>
                                        <a class="dropdown-item" href="/components/component-typography.html">Typography</a>
                                        <a class="dropdown-item" href="/components/component-utility-classes.html">Utility classes <span class="badge ms-1 bg-primary">New</span></a>
                                        <a class="dropdown-item" href="/components/component-video-embed.html">Video embed</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown position-lg-static">
                              <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Características
                              </a>
                              <div class="dropdown-menu dropdown-menu-fw">
                                <div class="row mx-lg-0 py-lg-3 px-lg-2">
                                  <div class="col-lg-4 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Headers Footers</h5>
                                    <div class="row g-0">
                                      <div class="col-lg-6">
                                        <a href="/header/header-default.html" class="dropdown-item">Default</a>
                                        <a href="/header/header-info-bar.html" class="dropdown-item">info bar</a>
                                        <a href="/header/header-info-bar-2.html" class="dropdown-item">info bar 2</a>
                                        <a href="/header/header-no-navbar.html" class="dropdown-item">No Navbar</a>
                                        <a href="/header/header-transparent.html" class="dropdown-item">Transparent</a>
                                        <a href="/header/header-absolute-top.html" class="dropdown-item">Absolute top</a>
                                        <a href="/header/header-fixed-top.html" class="dropdown-item">Fixed top</a>
                                        <a href="/header/header-center-logo.html" class="dropdown-item">Center logo</a>
                                        <a href="/header/header-sticky-down.html" class="dropdown-item">Sticky down</a>
                                        <a href="/header/header-sticky-up.html" class="dropdown-item">Sticky up</a>
                                        <a href="/header/header-sticky-fixed.html" class="dropdown-item">Sticky fixed</a>
                                        <a href="/header/header-sticky-boxed.html" class="dropdown-item">Sticky Boxed <span class="badge bg-primary me-1">New</span></a>
                                        <a href="/header/header-full-screen.html" class="dropdown-item">Full screen</a>
                                        <a href="/header/header-login.html" class="dropdown-item">Login</a>
                                        <a href="/header/header-logged-in.html" class="dropdown-item">Logged In</a>
                                      </div>
                                      <!--/.col-sm-6-->
                                      <div class="col-lg-6">
                                        <a href="/header/header-search-bar.html" class="dropdown-item">Search</a>
                                        <a href="/header/header-search-bar-2.html" class="dropdown-item">Search 2</a>
                                        <a href="/header/header-shopping-cart.html" class="dropdown-item">Shopping Cart</a>
                                        <a href="/header/header-shopping-cart-2.html" class="dropdown-item">Shopping Cart 2</a>
                                        <a href="/header/header-offcanvas.html" class="dropdown-item">offcanvas</a>
                                        <div class="dropdown-divider mx-3"></div>
                                        <a href="/footer/footer-1.html" class="dropdown-item">Footer 1</a>
                                        <a href="/footer/footer-2.html" class="dropdown-item">Footer 2</a>
                                        <a href="/footer/footer-3.html" class="dropdown-item">Footer 3</a>
                                        <a href="/footer/footer-4.html" class="dropdown-item">Footer 4</a>
                                        <a href="/footer/footer-5.html" class="dropdown-item">Footer 5</a>
                                        <a href="/footer/footer-6.html" class="dropdown-item">Footer 6</a>
                                        <a href="/footer/footer-7.html" class="dropdown-item">Footer 7</a>
                                        <a href="/footer/footer-8.html" class="dropdown-item">Footer 8</a>
                                        <a href="/footer/footer-9.html" class="dropdown-item">Footer 9</a>
                                      </div>
                                    </div>
                                    <!--/.row-->
                                  </div>
                                  <!--/.End col-->
                                  <div class="col-lg-5 mb-4 mb-lg-0">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Hero Covers Slider</h5>
                                      <div class="row">
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-simple.html" class="dropdown-item">Hero Simple</a>
                                          <a href="/hero/hero-parallax.html" class="dropdown-item">Hero Parallax</a>
                                          <a href="/hero/hero-parallax-element.html" class="dropdown-item"> Parallax Element</a>
                                          <a href="/hero/hero-fullscreen.html" class="dropdown-item">Hero Fullscreen</a>
                                          <a href="/hero/hero-newsletter.html" class="dropdown-item">Hero Newsletter</a>
                                          <a href="/hero/hero-signup.html" class="dropdown-item">Form SignUp</a>
                                          <a href="/hero/hero-pricing.html" class="dropdown-item">Form Pricing</a>
                                          <a href="/hero/hero-video-button.html" class="dropdown-item">Video popup</a>
                                          <a href="/hero/hero-youtube-video.html" class="dropdown-item">Youtube Video</a>
                                          <a href="/hero/hero-vimeo-video.html" class="dropdown-item">Vimeo Video</a>
                                          <a href="/hero/hero-html5-video.html" class="dropdown-item">HTML5 Video</a>
                                        </div>
                                        <div class="col-lg-6">
                                          <a href="/hero/hero-bg-shape.html" class="dropdown-item">BG Shape</a>
                                          <a href="/hero/hero-bg-shape-2.html" class="dropdown-item">BG Shape 2</a>
                                          <a href="/hero/hero-shape-image.html" class="dropdown-item">Shape Image</a>
                                          <a href="/hero/hero-shape-image-2.html" class="dropdown-item">Shape Image 2</a>
                                          <a href="/hero/hero-illustration.html" class="dropdown-item">Illustration</a>
                                          <a href="/hero/hero-typed-text.html" class="dropdown-item">Typed Text</a>
                                          <a href="/hero/hero-text-outline.html" class="dropdown-item">Text outline <span class="badge ms-1 bg-primary">New</span></a>
                                          <a href="/hero/hero-slider-swiper.html" class="dropdown-item">Swiper slider</a>
                                          <a href="/hero/hero-slider-master.html" class="dropdown-item">Master Slider</a>
                                          <a href="/hero/hero-slider-master-alt.html" class="dropdown-item">Master Slider Alt</a>
                                          <a href="/hero/hero-particles.html" class="dropdown-item">Particles <span class="badge ms-1 bg-primary">New</span></a>
                                        </div>
                                      </div>
                                  </div>
                                  <!--/.End col-->

                                  <div class="col-lg-3">
                                    <h5 class="dropdown-header mb-lg-2">
                                      Layouts</h5>
                                    <a class="dropdown-item" target="_blank" href="/layout/layout-blank.html">Blank</a>
                                    <a class="dropdown-item" href="/layout/layout-full-width.html">Full width</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-start.html">Sidebar start</a>
                                    <a class="dropdown-item" href="/layout/layout-sidebar-end.html">Sidebar end</a>
                                    <a class="dropdown-item" href="/layout/layout-footer-fixed.html">Footer fixed</a>
                                    <a class="dropdown-item" href="/layout/layout-sticky-sidebar.html">Sticky Sidebar</a>
                                    <a class="dropdown-item" href="/layout/layout-secondary-navbar.html">Secondary Navbar</a>
                                    <hr>
                                    <h5 class="dropdown-header mb-lg-2">
                                      Theme styles</h5>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-default.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#3655ff" />
                                        </svg>
                                      </span> Theme Blue (default)
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-purple.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#64318e" />
                                        </svg>
                                      </span> Theme Purple
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-teal.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#389769" />
                                        </svg>
                                      </span> Theme teal
                                    </a>
                                    <a class="d-flex align-items-center dropdown-item" href="/theme/theme-style-pink.html">
                                      <span class="d-inline-block align-middle me-2 rounded-circle shadow-lg lh-1">
                                        <svg width="16" height="16" class="align-middle" viewBox="0 0 10 10" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M0 5C0 2.23858 2.23858 0 5 0V0C7.76142 0 10 2.23858 10 5V5C10 7.76142 7.76142 10 5 10V10C2.23858 10 0 7.76142 0 5V5Z"
                                            fill="#f15b66"/>
                                        </svg>
                                      </span> Theme Pink
                                    </a>
                                  </div>
                                  <!--/.End col-->
                                </div>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  " href="#" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos
                              </a>
                              <div class="dropdown-menu p-lg-3 dropdown-menu-end dropdown-menu-xs">
                                <a class="dropdown-item" target="_blank" href="/demo/demo-shop.html">
                                  E-commerce
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-one-page.html">
                                  One Page
                                </a>
                                <a class="dropdown-item" target="_blank" href="/demo/demo-real-estate.html">
                                  Real estate <span class="badge bg-primary ms-1">New</span>
                                </a>
                                <!--footer-->
                                <div class="p-3">
                                  <div class="row">
                                    <div class="col-12 d-flex align-items-center justify-content-center">
  
                                      <span class="flex-grow-1 small text-muted">Many more demos
                                        coming soon...</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--Main content-->
        <main>
            <section class="position-relative bg-dark text-white" data-jarallax=".3">
                <img src="../assets/img/backgrounds/bg3.jpg" alt="" class="jarallax-img opacity-25">
                <div class="container pt-14 pb-9 position-relative z-index-2">
                    <div class="row pt-lg-9 pb-12">
                        <div class="col-xl-10 mx-auto text-center">
                            <p class="mb-4 opacity-50">We love what we do</p>
                            <h1 class="display-2 mb-5 mb-lg-7">
                                We turn ideas and concepts into real brand experiences.
                            </h1>
                            <div class="text-center">
                                <a href="#next" class="btn p-0 width-8x height-8x btn-outline-white btn-circle-ripple shadow-lg rounded-circle flex-center d-flex text-center mx-auto">
                                    <div class="link-arrow-bounce">
                                     <i class="bx bx-chevron-down fs-2"></i>
                                    </div>
                                 </a>     
                            </div>
                        </div>
                        <!--/.col-->
                    </div>
                    <!--/.row-->
                </div>
                <!--/.End-content-->

                    <!--Vector decoration shape-->
                    <svg preserveAspectRatio="none" class="position-absolute bottom-0 start-0 text-white" xmlns="http://www.w3.org/2000/svg" width="100%" height="96" viewBox="0 0 1920 180" fill="none" preserveAspectRatio="none"><path d="M117.344 151.326C185.5 142.257 196.244 137.285 255.077 139.449C279.589 140.349 328.106 120.293 388.797 116.998C433.881 114.55 477.928 96.439 522.314 92.966C544.724 91.214 567.422 95.513 589.334 89.482C694.864 60.435 672.154 56.653 758.202 43.682C779.564 40.462 781.148 41.882 797.109 50.282C835.393 70.426 842.76 53.659 871.293 57.782C882.688 59.428 892.788 65.587 904.866 65.856C945.66 66.764 982.554 49.419 1023.74 53.002C1057.9 55.973 1103.01 50.836 1137.15 43.243C1165.34 36.976 1196.85 36.18 1222.94 26.419C1261.33 12.052 1295.38 -8.38098 1337.76 3.63902C1383.93 16.733 1435.31 49.581 1449.66 55.387C1472.79 64.743 1490.17 53.541 1512.33 62.958C1595.5 98.302 1655.37 59.903 1758.05 54.674C1802.12 52.43 1854.41 56.385 1919.99 75.212V387.402H-0.00598145V171.025C39.416 168.323 78.272 156.525 117.344 151.326Z" fill="currentColor"></path>
                    </svg>   
            </section>
            <section class="position-relative" id="next">
               
                <div class="container py-9 py-lg-11">
                    <div class="row mb-lg-5 justify-content-lg-around">
                        <div class="col-md-5" data-aos="fade-right">
                            <div class="mb-4 position-relative flex-center text-primary">
                                <!--Icon-->
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid meet" class="text-primary position-relative">

                                    <path d="M34.92 16.468h4.264c0.414 1.162 1.516 2 2.816 2 1.652 0 3-1.346 3-3s-1.348-3-3-3c-1.3 0-2.402 0.838-2.816 2h-9.928c-0.018-0.004-0.038-0.008-0.052-0.012-0.082-0.014-0.164 0-0.246 0.008v-2.996c0-0.552-0.448-1-1-1h-8c-0.552 0-1 0.448-1 1v2.994c-0.082-0.006-0.162-0.020-0.246-0.006-0.018 0.004-0.036 0.008-0.052 0.012h-9.844c-0.414-1.162-1.514-2-2.816-2-1.654 0-3 1.346-3 3s1.346 3 3 3c1.302 0 2.402-0.838 2.816-2h4.18c-5.852 3.194-9.708 9.376-9.708 16.376 0 0.552 0.448 1 1 1s1-0.448 1-1c0-8.046 5.7-14.896 13.576-16.376h0.094v3c0 0.552 0.45 1 1 1h8c0.554 0 1-0.448 1-1v-3h0.098c7.876 1.476 13.574 8.326 13.574 16.376 0 0.552 0.45 1 1 1s1-0.448 1-1c-0.002-7-3.856-13.182-9.71-16.376z" fill="currentColor"/>
                                    <g class="text-success">
                                        <path d="M24.882 24.086c-0.31-0.748-1.538-0.748-1.848 0l-5 12.062c-0.154 0.376-0.068 0.804 0.214 1.090 0.284 0.286 0.714 0.374 1.088 0.218l4.622-1.906 4.62 1.906c0.126 0.048 0.25 0.074 0.378 0.074 0.008 0 0.016 0 0.020 0 0.578-0.016 1.020-0.442 1.020-1 0-0.234-0.078-0.45-0.21-0.62l-4.904-11.824z" fill="currentColor"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <h3 class="mb-0 h2 ml-2">
                                    Design
                                </h3>
                            </div>
                            <!--/.End heading-->
                            <p class="mb-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </p>
                            <ul class="list-unstyled text-dark">
                                <li class="d-flex align-items-center mb-3">
                                   <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Brand identity</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Illustration</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Packaging and labelling</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Editorial design</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Promotional marketing</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.End Col-->
                        <div class="col-md-5 mt-7 mt-md-0" data-aos="fade-right" data-aos-delay="100">
                            <div class="mb-4 position-relative flex-flex-center text-primary">
                                <!--Icon-->
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" class="position-relative text-primary">
                                    <path d="M0 12v10h48v-10h-48zM9 20c-1.654 0-3-1.344-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3zM40 18h-10c-0.55 0-1-0.448-1-1s0.45-1 1-1h10c0.55 0 1 0.448 1 1s-0.45 1-1 1z" fill="currentColor"/>
                                    <path d="M10 29c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z" fill="currentColor"/>
                                    <g class="text-success">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M39.782 0.376c-0.19-0.24-0.478-0.376-0.782-0.376h-30c-0.304 0-0.59 0.136-0.782 0.376l-7.7 9.624h46.962l-7.698-9.624z" fill="currentColor"/>
                                </g>
                                    <path d="M0 34h48v-10h-48v10zM30 28h10c0.55 0 1 0.45 1 1 0 0.552-0.45 1-1 1h-10c-0.55 0-1-0.448-1-1 0-0.55 0.45-1 1-1zM9 26c1.654 0 3 1.348 3 3 0 1.656-1.346 3-3 3s-3-1.344-3-3c0-1.652 1.346-3 3-3z" fill="currentColor"/>
                                    <path d="M10 17c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z" fill="currentColor"/>
                                    <path d="M0 43c0 3.832 1.168 5 5 5h38c3.832 0 5-1.168 5-5v-7h-48v7zM30 40h10c0.55 0 1 0.45 1 1 0 0.552-0.45 1-1 1h-10c-0.55 0-1-0.448-1-1 0-0.55 0.45-1 1-1zM9 38c1.654 0 3 1.348 3 3 0 1.656-1.346 3-3 3s-3-1.344-3-3c0-1.652 1.346-3 3-3z" fill="currentColor"/>
                                    <path d="M10 41c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z" fill="currentColor"/>
                                </svg>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <h3 class="mb-0 h2 ml-2">
                                    Digital
                                </h3>
                            </div>
                            <!--/.End heading-->
                            <p class="mb-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </p>
                            <ul class="list-unstyled text-dark">
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Web design</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>UI/UX design &amp; prototyping</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>App design</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Front- and backend coding</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Seo and marketing</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.End Col-->
                    </div>
                    <div class="row justify-content-lg-around">
                        <div class="col-md-5 mt-7" data-aos="fade-right" data-aos-delay="150">
                            <div class="mb-4 position-relative flex-flex-center text-primary">
                                <!--Icon-->
                                <svg xmlns="http://www.w3.org/2000/svg" class="position-relative text-primary" width="48" height="48" viewBox="0 0 48 48">
                                    <path d="M11 24.5c-0.55 0-1-0.45-1-1v-8.816c0-0.416 0.012-0.818 0.024-1.204 0.032-1.164 0.060-2.262-0.292-2.626-0.208-0.212-0.682-0.26-1.038-0.26-0.722 0-1.19 0.218-1.38 0.656-0.226 0.504-0.816 0.734-1.32 0.504-0.504-0.222-0.73-0.816-0.504-1.32 0.522-1.17 1.692-1.84 3.208-1.84 1.098 0 1.9 0.286 2.466 0.868 0.948 0.968 0.904 2.41 0.862 4.074-0.010 0.37-0.022 0.754-0.022 1.148v8.816c-0.004 0.55-0.454 1-1.004 1z" fill="currentColor"></path>
                                    <path d="M8.992 25.512c-1.574 0-5.754 0-5.754-4.204 0-3.040 3.096-7.626 7.762-7.626 0.55 0 1 0.448 1 1v9.816c0 0.552-0.45 1-1 1l-2.008 0.014zM10 15.786c-2.938 0.612-4.762 3.786-4.762 5.528 0 1.648 0.948 2.208 3.754 2.208l1.008-0.010v-7.726z" fill="currentColor"></path>
                                    <path d="M15 24.5c-0.55 0-1-0.45-1-1v-18c0-0.55 0.45-1 1-1s1 0.45 1 1v18c0 0.55-0.45 1-1 1z" fill="currentColor"></path>
                                    <path d="M18.518 25.512l-3.518-0.012c-0.55 0-1-0.45-1-1v-9.816c0-0.55 0.45-1 1-1 4.402 0 8.546 4.292 8.546 7.626 0 1.706-0.59 2.906-1.754 3.574-0.966 0.552-2.144 0.628-3.274 0.628zM16 23.5l2.518 0.012c0.812 0 1.718-0.042 2.28-0.368 0.208-0.12 0.754-0.43 0.754-1.836 0-1.906-2.574-4.944-5.546-5.53l-0.006 7.722z" fill="currentColor"></path>
                                    <path d="M17.072 39.426c-0.26 0-0.518-0.102-0.708-0.292-0.308-0.304-0.376-0.782-0.18-1.168l4.098-7.86c0.044-0.090 0.106-0.172 0.18-0.244l15.542-15.542c0.192-0.192 0.446-0.292 0.708-0.292v0c0.266 0 0.522 0.106 0.708 0.292l3.76 3.762c0.39 0.388 0.39 1.026 0 1.414l-15.542 15.542c-0.070 0.072-0.152 0.134-0.246 0.18l-7.856 4.096c-0.15 0.072-0.306 0.112-0.464 0.112zM21.984 31.166l-2.556 4.904 4.904-2.554 14.722-14.72-2.344-2.35-14.726 14.72z" fill="currentColor"></path>
                                    <path d="M41.178 19.498l-1.414-1.414 2.388-2.392c0.476-0.47 0.79-1.074 0.858-1.652 0.034-0.286 0.038-0.824-0.344-1.204-0.638-0.632-1.948-0.406-2.862 0.51l-2.386 2.388-1.414-1.414 2.386-2.388c1.708-1.708 4.26-1.94 5.69-0.51 0.712 0.714 1.044 1.756 0.914 2.856-0.124 1.034-0.63 2.038-1.43 2.832l-2.386 2.388z" fill="currentColor"></path>
                                    <path d="M23.071 28.669l3.765 3.761-1.413 1.415-3.765-3.761 1.413-1.415z" fill="currentColor"></path>
                                    <g class="text-success">
                                        <path d="M46 43.5h-44c-0.55 0-1-0.45-1-1s0.45-1 1-1h44c0.55 0 1 0.45 1 1s-0.45 1-1 1z" fill="currentColor"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <h3 class="mb-0 h2 ml-2">
                                    Content
                                </h3>
                            </div>
                            <!--/.End heading-->
                            <p class="mb-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </p>
                            <ul class="list-unstyled text-dark mb-0">
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Content creation</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Copywriting</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Content analysis</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Content strategy</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Content management systems (CMS)</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.End Col-->
                        <div class="col-md-5 mt-7" data-aos="fade-right" data-aos-delay="200">
                            <div class="mb-4 position-relative flex-flex-center text-primary">
                                <!--Icon-->
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="position-relative text-primary" preserveAspectRatio="none">

                                    <path d="M48 44h-44v-44h-2v44h-2v2h2v2h2v-2h44z" fill="currentColor"/>
                                    <g class="text-success">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M39 42h4c0.55 0 1-0.45 1-1v-8c0-0.55-0.45-1-1-1h-4c-0.55 0-1 0.45-1 1v8c0 0.55 0.45 1 1 1z" fill="currentColor"/>
                                </g>
                                    <path d="M29 42h4c0.55 0 1-0.45 1-1v-16c0-0.552-0.45-1-1-1h-4c-0.55 0-1 0.448-1 1v16c0 0.55 0.45 1 1 1z" fill="currentColor"/>
                                    <g class="text-success">
                                    <path xmlns="http://www.w3.org/2000/svg" d="M19 42h4c0.552 0 1-0.45 1-1v-10c0-0.55-0.448-1-1-1h-4c-0.552 0-1 0.45-1 1v10c0 0.55 0.448 1 1 1z" fill="currentColor"/>
                                </g>
                                    <path d="M9 42h4c0.552 0 1-0.45 1-1v-30c0-0.552-0.448-1-1-1h-4c-0.552 0-1 0.448-1 1v30c0 0.55 0.448 1 1 1z" fill="currentColor"/>
                                </svg>

                            </div>
                            <div class="d-flex align-items-center mb-4">
                                <h3 class="mb-0 h2 ml-2">
                                    Campaign
                                </h3>
                            </div>
                            <!--/.End heading-->
                            <p class="mb-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            </p>
                            <ul class="list-unstyled text-dark mb-0">
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Digital marketing</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Print advertising</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Campaign visuals</span>
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Editorial design</span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="bx bx-check-circle fs-4 me-2 text-muted"></i>
                                    <span>Label and package design</span>
                                </li>
                            </ul>
                        </div>
                        <!--/.End Col-->
                    </div>
                    <!--/.End service Row-->
                </div>

            </section>
            <section class=" position-relative bg-shade-primary text-white">
                <svg class="position-absolute start-0 top-0 flip-y" width="100%" height="80" preserveAspectRatio="none" viewBox="0 0 1200 288" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 252L33 234C67 216 133 180 200 174C267 168 333 192 400 192C467 192 533 168 600 144C667 120 733 96 800 102C867 108 933 144 1000 132C1067 120 1133 60 1167 30L1200 0V288H1167C1133 288 1067 288 1000 288C933 288 867 288 800 288C733 288 667 288 600 288C533 288 467 288 400 288C333 288 267 288 200 288C133 288 67 288 33 288H0V252Z" fill="white"/>
                    </svg>
                    
                <div class="container py-9 py-lg-11 position-relative">
                    <div class="row pt-9">
                        <div class="col-lg-10 offset-lg-1 col-md-11">
                            <div class="position-relative">
                                <div class="mb-4">
                                    <p class="display-6 font-serif">
                                        “ First class team - they challenged our way of thinking and brought our vision to life in a beautifully simple way. Any company would be lucky to work alongside these guys! ” 
                                    </p>
                                </div>
                                <div class="d-flex align-items-end justify-content-between">
                                    <div>
                                        <h6 class="mb-0">Emily Howkins</h6>
                                        <small class="text-muted">Founder of YOYO</small>
                                    </div>
                                    <div class="d-inline-block position-relative pe-4">
                                        <img src="../assets/img/avatar/5.jpg" alt=""
                                            class="avatar xl shadow position-relative rounded-circle z-index-1">
                                        <img class="position-relative ms-n6 mb-n5 width-7x h-auto fill-success" src="../assets/img/vectors/dec-brush1.svg" alt="" data-inject-svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Vector decoration shape-->
                <svg preserveAspectRatio="none" class="position-absolute start-0 bottom-0 z-index-1 mb-n4 ms-4 text-warning flip-x width-8x h-auto" width="165" height="207" viewBox="0 0 165 207" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 -1.91456e-05C-3.9738e-06 45.4549 14.1438 89.7836 40.4701 126.839C66.7963 163.894 104 191.839 146.923 206.799L164.942 155.099C132.75 143.879 104.847 122.92 85.1025 95.129C65.3579 67.3377 54.75 34.0912 54.75 -1.43592e-05L0 -1.91456e-05Z" fill="currentColor"/>
                    </svg>
            </section>
            <section class="py-9 py-lg-11 bg-tint-info position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10 col-lg-9 mx-auto text-center">
                            <div class="position-relative">
                                <p class="mb-3" data-aos="fade-up">Got a project? </p>
                                <h2 class="display-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                                    <span class="fw-lighter">Let us</span> help you succeed
                                </h2>
                                <p class="mb-5 lead" data-aos="fade-up" data-aos-delay="150">
                                    Get in touch with us for a quick quote
                                </p>
                                <div data-aos="fade-up" data-aos-delay="200">
                                    <a href="#!" class="btn btn-primary btn-lg">
                                        <span>Contact us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

      
        <!--Footer Start-->

        <footer id="footer" class="bg-white position-relative">
            <div class="container pt-9 pt-lg-11 pb-5 position-relative z-index-1">
                <div class="row">
                    <!--Footer col-->
                    <div class="col-lg-5 col-md-7 col-xl-4 mb-7">
                        <div class="d-flex flex-column h-100">
                            <h6 class="mb-4">
                                Stay in the know
                            </h6>
                            <p class="mb-4 text-muted">Subscribe to our newsletter and updates direct to your inbox.</p>
                            <form novalidate class="needs-validation">
                                <div class="mb-3">
                                    <input type="email" required placeholder="Enter your email" class="form-control">
                                    <span class="invalid-feedback">Please enter your email address</span>
                                </div>
                                <div class="d-grid">
                                    <button class="btn btn-secondary" type="submit">
                                        Subscribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--Footer col-->
                    <div class="col-md-3 ms-md-auto mb-7 col-sm-4">
                        <h6 class="mb-4">Services</h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Design
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Development
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    E-commerce
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Android Apps
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Ios Apps
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--Footer col-->
                    <div class="col-lg-4 col-sm-8 mb-7">
                        <h6 class="mb-4">Latest news</h6>
                        <ul class="list-unstyled">
                            <li class="d-flex card-hover mb-5 align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-8x height-8x rounded-3 overflow-hidden">
                                        <img src="/../assets/img/960x1140/1.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Tips for creating a long-lasting
                                        partnership with your startup</a>
                                    <span class="d-block small text-muted">02 Sep 2021</span>
                                </div>
                            </li>
                            <li class="d-flex card-hover align-items-center">
                                <div class="me-3">
                                    <a href="#!" class="d-block width-8x height-8x rounded-3 overflow-hidden">
                                        <img src="/../assets/img/960x1140/2.jpg" alt="" class="img-fluid img-zoom">
                                    </a>
                                </div>
                                <div>
                                    <a href="#!" class="lh-sm d-block mb-1">Functional programming in python for
                                        beginners</a>
                                    <span class="d-block small text-muted">24 Aug 2021</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="mb-5 mb-lg-7 mt-0">
                <div class="row">
                    <div class="col-sm-7 mb-3 mb-sm-0">
                        <div class="dropup d-table">
                            <a href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"
                                class="dropdown-toggle text-body">
                                United States (English)
                            </a>

                            <!--Dropdown lang menu-->
                            <div class="dropdown-menu mb-3 dropdown-menu-lg-start" style="margin: 0px;">
                                <a href="#!" class="d-flex align-items-center dropdown-item active">
                                    <img src="/../assets/img/country/us.svg" class="width-2x me-2" alt="">
                                    United States (English)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/es.svg" class="width-2x me-2" alt="">
                                    América Latina (Español)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/gb.svg" class="width-2x me-2" alt="">
                                    United Kingdom (English)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/fr.svg" class="width-2x me-2" alt="">
                                    France (Français)
                                </a>
                                <a href="#!" class="d-flex align-items-center dropdown-item">
                                    <img src="/../assets/img/country/pt.svg" class="width-2x me-2" alt="">
                                    Italia (Italiano)
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 small text-md-end">
                        <span class="d-block lh-sm text-muted">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())

                            </script>. ALMG
                        </span>
                    </div>
                </div>
            </div>
            <!--container-->
        </footer>


        <!-- begin Back to Top button -->
        <a href="#" class="toTop">
            <i class="bx bxs-up-arrow"></i>
        </a>
        <!-- scripts -->
        <script src="../assets/js/theme.bundle.js"></script>
    </body>

</html>
